[multiplayer]
	id=2p - Galactic Empires: Beta Quadrant
	name= _ "2p - GE: Beta Quadrant"
	map_data="{~add-ons/Galactic_Empires/maps/2p_Beta_Quadrant_1v1}"
	description= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground."
	experience_modifier=70%
	turns=unlimited
	disallow_recall=yes
	theme=Sci-Fi
	allow_era=Galactic_Empires_Era
	{SPACE_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
####################################################################################
# Macro Includes
####################################################################################

	{~add-ons/Galactic_Empires/files/misc_macros.cfg}

####################################################################################
# Side Definitions
####################################################################################

	# Players
	
	[side]
		side=1
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=2
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=3
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=3
		color=8
		gold=25
		team_lock=yes
		no_leader=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]
	
####################################################################################
# Setting Terrain
####################################################################################

	# Space Time
	[time_area]
		x=1-49
		y=15-38
		{GE_TIME_SPACE}
	[/time_area]
	
	# I use villages to mark the position of planets in the map editor. This turns those hexes into space.
	[event]
		name=prestart
		[store_locations]
			terrain=*^V*
			x=1-49
			y=15-38
			variable=villages
		[/store_locations]
		{FOREACH villages i}
		{MODIFY_TERRAIN Zke $villages[$i].x $villages[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE villages}
		
		[item]
			x=20
			y=19
			halo=terrain/space-t/nebula-wide-2.png
		[/item]
		
		[item]
			x=30
			y=33
			halo=terrain/space-t/nebula-wide-2-inverted.png
		[/item]
		# I use dark flagstones to mark out nebulas. This turns those hexes into space.
		[store_locations]
			terrain=Urb,Rp
			x=1-49
			y=15-38
			variable=nebula
		[/store_locations]
		{FOREACH nebula i}
		{MODIFY_TERRAIN Znb $nebula[$i].x $nebula[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE nebula}
	[/event]
	
####################################################################################
# Initialising Stuff
####################################################################################
	
	[event]
		name=prestart
		
		{GE_SET_SIDE_VARIABLES 1}
		{GE_SET_SIDE_VARIABLES 2}
		{GE_SET_TECH_LEVELS 1 0}
		{GE_SET_TECH_LEVELS 2 0}
		{VARIABLE enemy_side 3}
		{VARIABLE empire[3].faction Alien}
		{VARIABLE empire[3].work_unit Braineater}
		
		# Side 1
		{GE_CREATE_PLANET 1 Homeworld1 13 21 "Green Giant" 15 5 colonised 3 6}
		{GE_ADD_SPACEDOCK 13 21}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 13 20}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 15 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 15 5 Homeworld1}
		# Side 2	
		{GE_CREATE_PLANET 2 Homeworld2 37 32 "Green Giant" 35 48 colonised 46 49}
		{GE_ADD_SPACEDOCK 37 32}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 37 33}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 35 48 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 35 48 Homeworld2}
				
		# Empty Planets
		{GE_CREATE_PLANET $enemy_side "Glo" 7 19 "Ice Giant" 5 5 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Yop" 43 34 "Ice Giant" 45 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side "Nittle" 26 18 "Green Giant" 25 5 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Josoli" 24 34 "Green Giant" 25 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side "Ulox" 26 24 "Red Giant" 35 5 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Holt" 24 28 "Red Giant" 15 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side Bolton 13 32 "Dust Giant" 5 48 empty 46 49}
		{GE_CREATE_PLANET $enemy_side Frome 37 21 "Dust Giant" 45 5 empty 3 6}
		
		{GE_CREATE_PLANET $enemy_side "Bast" 4 26 "Red Dwarf" 10 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Verr" 46 26 "Red Dwarf" 40 42 empty 41 43}
		{GE_CREATE_PLANET $enemy_side "Anko" 12 24 "Dust Dwarf" 20 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Greddim" 38 28 "Dust Dwarf" 30 42 empty 41 43}
		{GE_CREATE_PLANET $enemy_side "Martoz" 30 21 "Green Dwarf" 30 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Bley" 43 19 "Green Dwarf" 40 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Quella" 7 34 "Green Dwarf" 10 42 empty 41 43}
		{GE_CREATE_PLANET $enemy_side "Exar" 20 31 "Green Dwarf" 20 42 empty 41 43}
			
	[/event]	

####################################################################################
# Player Settings
####################################################################################

	[event]
	name=moveto

	# Empire Size
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Empire Size"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Small</span>
Players start with Homeworld only"
		[command]
			# Empty Planets
			{VARIABLE empire_size Small}
		[/command]
		[/option]
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Medium</span>
Players start with 2 planets"
		[command]
		
		# Side 1
			{GE_ADD_SPACEDOCK 13 32}
			{GE_CREATE_SHIP 1 $empire[1].transporter_unit 13 31}
			{BOB_STORE_UNIT side=$enemy_side id=Bolton (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 1 "Bolton" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].science_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
		)}
			# Side 2
			{GE_ADD_SPACEDOCK 37 21}
			{GE_CREATE_SHIP 2 $empire[2].transporter_unit 37 20}
			{BOB_STORE_UNIT side=$enemy_side id=Frome (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 2 "Frome" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].science_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
		)}
			
			{VARIABLE empire_size Medium}
		[/command]
		[/option]
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Large</span>
Players start with 3 planets"
		[command]
		
		# Side 1
			{GE_ADD_SPACEDOCK 13 32}
			{GE_CREATE_SHIP 1 $empire[1].transporter_unit 13 33}
			{BOB_STORE_UNIT side=$enemy_side id=Bolton (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 1 "Bolton" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
			{GE_PLACE_UNIT 1 $empire[1].science_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bolton}
		)}
			{BOB_STORE_UNIT side=$enemy_side id=Quella (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 1 "Quella" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Quella}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Quella}
		)}
			# Side 2
			{GE_ADD_SPACEDOCK 37 21}
			{GE_CREATE_SHIP 2 $empire[2].transporter_unit 37 20}
			{BOB_STORE_UNIT side=$enemy_side id=Frome (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 2 "Frome" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
			{GE_PLACE_UNIT 2 $empire[2].science_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frome}
		)}
		{BOB_STORE_UNIT side=$enemy_side id=Bley (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 2 "Bley" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bley}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bley}
		)}

			{VARIABLE empire_size Large}
		[/command]
		[/option]
		
	[/message]

	# Tech Level
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Tech Level"
		message= _ " "
	
		[option]
		message= _ "<span color='{GE_BLUE}'>Standard</span>
Players start with no advances"
		[command]
			{VARIABLE tech_level Standard}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Developed</span>
Players start with 1 tech level in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 1}
			{GE_SET_TECH_LEVELS 2 1}
			{VARIABLE tech_level Developed}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Advanced</span>
Players start with 2 tech levels in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 2}
			{GE_SET_TECH_LEVELS 2 2}
			{VARIABLE tech_level Advanced}
		[/command]
		[/option]
	[/message]
	{GE_ADD_TO_RECRUIT_LIST 1}
	{GE_ADD_TO_RECRUIT_LIST 2}
		
	# Alien Life

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Alien Life"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Barren</span>
You are alone in the universe"
		[command]
			{VARIABLE alien_life Barren}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Relics</span>
Ancient artifacts scattered on planets"
		[command]
			{GE_ARTIFACT items/sundial.png 5 7 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 45 50 Nanotechnology 5}

			{GE_ARTIFACT items/ruin.png 21 41 Ballistics 5}
			{GE_ARTIFACT items/ruin.png 31 9 Ballistics 5}
			{VARIABLE alien_life Relics}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Thriving</span>
Hostile aliens and artifacts abound"
		[command]
			# Aliens
			{GE_CREATE_UNIT $enemy_side "Braineater" 13 50 Holt}
			{GE_CREATE_UNIT $enemy_side "Braineater" 16 46 Holt}
			{GE_CREATE_UNIT $enemy_side "Braineater" 33 7 Ulox}
			{GE_CREATE_UNIT $enemy_side "Braineater" 36 3 Ulox}

			{GE_CREATE_UNIT $enemy_side "Braineater" 11 9 Bast}
			{GE_CREATE_UNIT $enemy_side "Braineater" 41 41 Verr}

			{GE_CREATE_UNIT $enemy_side "Ruffian" 25 3 Nittle}
			{GE_CREATE_UNIT $enemy_side "Ruffian" 26 3 Nittle}
			{GE_CREATE_UNIT $enemy_side "Ruffian" 26 5 Nittle}

			{GE_CREATE_UNIT $enemy_side "Adamantine" 21 44 Exar}
			{GE_CREATE_UNIT $enemy_side "Adamantine" 31 12 Martoz}

			{GE_CREATE_UNIT $enemy_side "Ruffian" 25 46 Josoli}
			{GE_CREATE_UNIT $enemy_side "Ruffian" 26 46 Josoli}
			{GE_CREATE_UNIT $enemy_side "Ruffian" 26 48 Josoli}
			# Artifacts
			{GE_ARTIFACT items/shroom.png 9 9 Genetics 5}
			{GE_ARTIFACT items/shroom.png 39 41 Genetics 5}

			{GE_ARTIFACT items/sundial.png 5 7 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 45 50 Nanotechnology 5}

			{GE_ARTIFACT items/ruin.png 21 41 Ballistics 5}
			{GE_ARTIFACT items/ruin.png 31 9 Ballistics 5}

			{GE_ARTIFACT items/ball_red.png 34 7 Warpscience 5}
			{GE_ARTIFACT items/ball_red.png 14 50 Warpscience 5}
			{VARIABLE alien_life Thriving}
		[/command]
		[/option]
	[/message]


####################################################################################
# Story & Objectives
####################################################################################

	#{GE_INTRO}
	
		[objectives]
			{GE_VERSION}
			[objective]
				description= _ "Capture enemy headquarters or destroy enemy homeworlds"
				condition=win
			[/objective]
				note=" 
<span size='large'>Settings:</span>
Empire Size: <span color='{GE_BLUE}'>$empire_size</span>
Tech Level: <span color='{GE_BLUE}'>$tech_level</span>
Alien Life: <span color='{GE_BLUE}'>$alien_life</span>"
		[/objectives]
	[/event]
		
[/multiplayer]
