[multiplayer]
	id=3p - Galactic Empires: Gamma Quadrant
	name= _ "3p - GE: Gamma Quadrant"
	map_data="{~add-ons/Galactic_Empires/maps/3p_Gamma_Quadrant_FFA}"
	description= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground."
	experience_modifier=70%
	turns=unlimited
	disallow_recall=yes
	theme=Sci-Fi
	allow_era=Galactic_Empires_Era
	{SPACE_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
####################################################################################
# Macro Includes
####################################################################################

	{~add-ons/Galactic_Empires/files/misc_macros.cfg}
	
####################################################################################
# Side Definitions
####################################################################################

	# Players
	
	[side]
		side=1
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=yes
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=2
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=yes
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=3
		canrecruit=yes
		controller=human
		team_name=3
		team_lock=yes
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]

	[side]
		side=4
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=4
		color=8
		gold=25
		team_lock=yes
		no_leader=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/ge-flag-icon.png
	[/side]
	
####################################################################################
# Setting Terrain
####################################################################################

	# Space Time
	[time_area]
		x=11-50
		y=10-37
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=14-49
		y=36-40
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=10-50
		y=10-16
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=21-44
		y=8-10
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=23-34
		y=41-44
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=27-34
		y=6-8
		{GE_TIME_SPACE}
	[/time_area]
	
	# I use villages to mark the position of planets in the map editor. This turns those hexes into space.
	[event]
		name=prestart
		[store_locations]
			terrain=*^V*
			variable=villages
		[/store_locations]
		{FOREACH villages i}
		{MODIFY_TERRAIN Zke $villages[$i].x $villages[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE villages}
	[/event]
	
####################################################################################
# Initialising Stuff
####################################################################################
	
	[event]
		name=prestart
		
		{GE_SET_SIDE_VARIABLES 1}
		{GE_SET_SIDE_VARIABLES 2}
		{GE_SET_SIDE_VARIABLES 3}
		{GE_SET_TECH_LEVELS 1 0}
		{GE_SET_TECH_LEVELS 2 0}
		{GE_SET_TECH_LEVELS 3 0}
		{VARIABLE enemy_side 4}
		{VARIABLE empire[4].faction Alien}
		{VARIABLE empire[4].work_unit Braineater}
		
		{GE_CREATE_PLANET 1 Homeworld1 30 9 "Green Giant" 38 4 colonised 3 6}
		{GE_ADD_SPACEDOCK 30 9}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 30 10}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 38 4 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 38 4 Homeworld1}

		{GE_CREATE_PLANET 2 Homeworld2 14 33 "Green Giant" 5 33 colonised 31 34}
		{GE_ADD_SPACEDOCK 14 33}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 15 33}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 5 33 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 5 33 Homeworld2}

		{GE_CREATE_PLANET 3 Homeworld3 46 33 "Green Giant" 54 46 colonised 45 48}
		{GE_ADD_SPACEDOCK 46 33}
		{GE_CREATE_SHIP 3 $empire[3].transporter_unit 45 33}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 54 46 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 54 46 Homeworld3}
			
		{GE_CREATE_PLANET $enemy_side "Dunni" 26 13 "Green Dwarf" 25 3 empty 2 4}
		{GE_CREATE_PLANET $enemy_side "Zhiz" 33 16 "Red Dwarf" 48 5 empty 4 6}
		{GE_CREATE_PLANET $enemy_side "Gleg" 40 16 "Green Dwarf" 56 3 empty 2 4}
		{GE_CREATE_PLANET $enemy_side "Yelto" 22 18 "Dust Dwarf" 4 10 empty 9 11}
		{GE_CREATE_PLANET $enemy_side "Eera" 30 20 "Green Giant" 15 5 empty 3 7}
		{GE_CREATE_PLANET $enemy_side "Giour" 16 22 "Green Dwarf" 4 3 empty 2 4}
		{GE_CREATE_PLANET $enemy_side "Utr" 41 23 "Dust Dwarf" 56 34 empty 33 35}
		{GE_CREATE_PLANET $enemy_side "Pey" 19 28 "Red Dwarf" 6 25 empty 24 26}
		{GE_CREATE_PLANET $enemy_side "Cinxv" 25 28 "Green Giant" 6 46 empty 44 48}
		{GE_CREATE_PLANET $enemy_side "Mehga" 35 28 "Green Giant" 55 12 empty 10 14}
		{GE_CREATE_PLANET $enemy_side "Lhagre" 44 28 "Green Dwarf" 52 39 empty 38 40}
		{GE_CREATE_PLANET $enemy_side "Xey" 38 32 "Red Dwarf" 45 43 empty 42 44}
		{GE_CREATE_PLANET $enemy_side "Ygt" 20 34 "Green Dwarf" 10 39 empty 38 40}
		{GE_CREATE_PLANET $enemy_side "Akag" 27 35 "Dust Dwarf" 26 47 empty 46 48}
		{GE_CREATE_PLANET $enemy_side "Yweagf" 34 37 "Green Dwarf" 19 44 empty 43 45}
		
		{GE_CREATE_PLANET $enemy_side "Dugnam" 14 17 "Ice Giant" 5 18 empty 16 19}
		{GE_CREATE_PLANET $enemy_side "Frow" 46 17 "Ice Giant" 55 23 empty 21 24}
		{GE_CREATE_PLANET $enemy_side "Munin" 30 41 "Ice Giant" 36 47 empty 46 49}

	[/event]	

####################################################################################
# Player Settings
####################################################################################

	[event]
	name=moveto

	# Empire Size
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Empire Size"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Small</span>
Players start with Homeworld only"
		[command]
			# Empty Planets
		{VARIABLE empire_size Small}
		[/command]
		[/option]
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Seige</span>
Players start with 2 separated planets"
		[command]
			# Seige Planets
			# Side 1
			{BOB_STORE_UNIT side=4 id=Munin (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 1 "Munin" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
		)}
		# Side 2
			{BOB_STORE_UNIT side=4 id=Frow (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 2 "Frow" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
		)}	
		# Side 3
			{BOB_STORE_UNIT side=4 id=Dugnam (
		{VARIABLE stored_unit.side 3}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 3 "Dugnam" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
		)}	

			[redraw]
				clear_shroud=yes
			[/redraw]

			{VARIABLE empire_size Seige}
		[/command]
		[/option]
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Colony</span>
Players start with 2 nearby planets"
		[command]
			# Side 2
			{BOB_STORE_UNIT side=4 id=Munin (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 2 "Munin" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Munin}
		)}
		# Side 3
			{BOB_STORE_UNIT side=4 id=Frow (
		{VARIABLE stored_unit.side 3}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 3 "Frow" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Frow}
		)}	
		# Side 1
			{BOB_STORE_UNIT side=4 id=Dugnam (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
			{GE_CREATE_HQ 1 "Dugnam" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Dugnam}
		)}	

			[redraw]
				clear_shroud=yes
			[/redraw]

			{VARIABLE empire_size Colony}
		[/command]
		[/option]

	[/message]

	# Tech Level
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Tech Level"
		message= _ " "
	
		[option]
		message= _ "<span color='{GE_BLUE}'>Standard</span>
Players start with no advances"
		[command]
			{VARIABLE tech_level Standard}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Developed</span>
Players start with 1 tech level in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 1}
			{GE_SET_TECH_LEVELS 2 1}
			{GE_SET_TECH_LEVELS 3 1}
			{VARIABLE tech_level Developed}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Advanced</span>
Players start with 2 tech levels in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 2}
			{GE_SET_TECH_LEVELS 2 2}
			{GE_SET_TECH_LEVELS 3 2}
			{VARIABLE tech_level Advanced}
		[/command]
		[/option]
	[/message]
	
	# Alien Life

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Alien Life"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Barren</span>
You are alone in the universe"
		[command]
			{VARIABLE alien_life Barren}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Relics</span>
Ancient artifacts scattered on planets"
		[command]
			{GE_ARTIFACT items/sundial.png 3 5 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 55 5 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 18 45 Nanotechnology 5}

			{GE_ARTIFACT items/ball_red.png 46 43 Warpscience 5}
			{GE_ARTIFACT items/ball_red.png 49 6 Warpscience 5}
			{GE_ARTIFACT items/ball_red.png 7 26 Warpscience 5}
			{VARIABLE alien_life Relics}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Thriving</span>
Hostile aliens and artifacts abound"
		[command]
			# Aliens
			{GE_CREATE_UNIT $enemy_side "Spiner" 58 11 Mehga}
			{GE_CREATE_UNIT $enemy_side "Spiner" 9 46 Cinxv}
			{GE_CREATE_UNIT $enemy_side "Spiner" 18 4 Eera}
			
			{GE_CREATE_UNIT $enemy_side "Adamantine" 58 14 Mehga}
			{GE_CREATE_UNIT $enemy_side "Adamantine" 9 49 Cinxv}
			{GE_CREATE_UNIT $enemy_side "Adamantine" 18 7 Eera}
			
			{GE_CREATE_UNIT $enemy_side "Grey" 52 12 Mehga}
			{GE_CREATE_UNIT $enemy_side "Grey" 3 47 Cinxv}
			{GE_CREATE_UNIT $enemy_side "Grey" 12 5 Eera}
			
			{GE_CREATE_UNIT $enemy_side "Braineater" 49 6 Zhiz}
			{GE_CREATE_UNIT $enemy_side "Braineater" 46 43 Xey}
			{GE_CREATE_UNIT $enemy_side "Braineater" 7 26 Pey}
			
			# Artifacts
			{GE_ARTIFACT items/sundial.png 3 5 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 55 5 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 18 45 Nanotechnology 5}

			{GE_ARTIFACT items/ball_red.png 46 43 Warpscience 5}
			{GE_ARTIFACT items/ball_red.png 49 6 Warpscience 5}
			{GE_ARTIFACT items/ball_red.png 7 26 Warpscience 5}
			
			{GE_ARTIFACT items/shroom.png 15 7 Genetics 5}
			{GE_ARTIFACT items/shroom.png 6 48 Genetics 5}
			{GE_ARTIFACT items/shroom.png 55 14 Genetics 5}

			{VARIABLE alien_life Thriving}
		[/command]
		[/option]
	[/message]
	
	{GE_ADD_TO_RECRUIT_LIST 1}
	{GE_ADD_TO_RECRUIT_LIST 2}
	{GE_ADD_TO_RECRUIT_LIST 3}

####################################################################################
# Story & Objectives
####################################################################################

	#{GE_INTRO}
	
		[objectives]
			{GE_VERSION}
			[objective]
				description= _ "Capture enemy headquarters or destroy enemy homeworlds"
				condition=win
			[/objective]
				note=" 
<span size='large'>Settings:</span>
Empire Size: <span color='{GE_BLUE}'>$empire_size</span>
Tech Level: <span color='{GE_BLUE}'>$tech_level</span>
Alien Life: <span color='{GE_BLUE}'>$alien_life</span>"
		[/objectives]
	[/event]
	
[/multiplayer]
