[multiplayer]
	id=3p - Galactic Empires: Zeta Quadrant
	name= _ "3p - GE: Zeta Quadrant"
	map_data="{~add-ons/Galactic_Empires/maps/3p_Zeta_Quadrant_FFA}"
	description= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground."
	experience_modifier=70%
	turns=unlimited
	disallow_recall=yes
	theme=Sci-Fi
	allow_era=Galactic_Empires_Era
	{SPACE_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
####################################################################################
# Macro Includes
####################################################################################

	{~add-ons/Galactic_Empires/files/misc_macros.cfg}
	
####################################################################################
# Side Definitions
####################################################################################

	# Players
	
	[side]
		side=1
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=yes
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=2
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=yes
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=3
		canrecruit=yes
		controller=human
		team_name=3
		team_lock=yes
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=4
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=4
		color=8
		gold=25
		team_lock=yes
		no_leader=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]
	
####################################################################################
# Setting Terrain
####################################################################################

	# Space Time
	[time_area]
		x=12-30
		y=16-25
		{GE_TIME_SPACE}
	[/time_area]
	
	[time_area]
		x=13-29
		y=14-15
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=15-27
		y=12-13
		{GE_TIME_SPACE}
	[/time_area]

	[time_area]
		x=13-29
		y=26-27
		{GE_TIME_SPACE}
	[/time_area]
	[time_area]
		x=17-25
		y=28-30
		{GE_TIME_SPACE}
	[/time_area]
	
	# I use villages to mark the position of planets in the map editor. This turns those hexes into space.
	[event]
		name=prestart
		[store_locations]
			terrain=*^V*
			variable=villages
		[/store_locations]
		{FOREACH villages i}
		{MODIFY_TERRAIN Zke $villages[$i].x $villages[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE villages}
	[/event]
	
####################################################################################
# Initialising Stuff
####################################################################################
	
	[event]
		name=prestart
		
		{GE_SET_SIDE_VARIABLES 1}
		{GE_SET_SIDE_VARIABLES 2}
		{GE_SET_SIDE_VARIABLES 3}
		{GE_SET_TECH_LEVELS 1 0}
		{GE_SET_TECH_LEVELS 2 0}
		{GE_SET_TECH_LEVELS 3 0}
		{VARIABLE enemy_side 4}
		{VARIABLE empire[4].faction Alien}
		{VARIABLE empire[4].work_unit Braineater}
		
		{GE_CREATE_PLANET 1 Homeworld1 21 13 "Green Giant" 25 8 colonised 6 9}
		{GE_ADD_SPACEDOCK 21 13}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 21 14}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 25 8 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 25 8 Homeworld1}

		{GE_CREATE_PLANET 2 Homeworld2 29 25 "Green Giant" 32 30 colonised 29 32}
		{GE_ADD_SPACEDOCK 29 25}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 28 24}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 32 30 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 32 30 Homeworld2}

		{GE_CREATE_PLANET 3 Homeworld3 13 25 "Green Giant" 6 24 colonised 23 26}
		{GE_ADD_SPACEDOCK 13 25}
		{GE_CREATE_SHIP 3 $empire[3].transporter_unit 14 24}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 6 24 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 6 24 Homeworld3}
			
		{GE_CREATE_PLANET $enemy_side "Lill" 20 18 "Green Dwarf" 17 9 empty 8 10}
		{GE_CREATE_PLANET $enemy_side "Geck" 24 21 "Green Dwarf" 35 24 empty 23 25}
		{GE_CREATE_PLANET $enemy_side "Wren" 19 23 "Green Dwarf" 11 30 empty 29 31}

		{GE_CREATE_PLANET $enemy_side "Lunna" 18 15 "Moon" 12 12 empty 12 13}
		{GE_CREATE_PLANET $enemy_side "Mono" 28 21 "Moon" 34 18 empty 18 19}
		{GE_CREATE_PLANET $enemy_side "Bridle" 17 26 "Moon" 17 32 empty 31 32}
		
		{GE_CREATE_PLANET $enemy_side "Asto" 27 16 "Dust Dwarf" 33 13 empty 12 14}
		{GE_CREATE_PLANET $enemy_side "Jutt" 23 28 "Dust Dwarf" 23 34 empty 33 35}
		{GE_CREATE_PLANET $enemy_side "Ceter" 13 19 "Dust Dwarf" 7 16 empty 15 17}

	[/event]	

####################################################################################
# Player Settings
####################################################################################

	[event]
	name=moveto

	# Empire Size
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Empire Size"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Small</span>
Players start with Homeworld only"
		[command]
			# Empty Planets
		{VARIABLE empire_size Small}
		[/command]
		[/option]
		
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Medium</span>
Players start with Homeworld and a moon"
		[command]
			# Medium
		{BOB_STORE_UNIT side=4 id=Lunna (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 1 "Lunna" 12 12}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 12 12 Lunna}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 12 12 Lunna}
					
		{BOB_STORE_UNIT side=4 id=Mono (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 2 "Mono" 34 18}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 34 18 Mono}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 34 18 Mono}
				
		{BOB_STORE_UNIT side=4 id=Bridle (
		{VARIABLE stored_unit.side 3}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 3 "Bridle" 17 32}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 17 32 Bridle}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 17 32 Bridle}
			
			{VARIABLE empire_size Medium}
		[/command]
		[/option]
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Large</span>
Players start with 2 planets and a moon"
		[command]
		
		# Moons
		{BOB_STORE_UNIT side=4 id=Lunna (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 1 "Lunna" 12 12}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 12 12 Lunna}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 12 12 Lunna}
					
		{BOB_STORE_UNIT side=4 id=Mono (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 2 "Mono" 34 18}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 34 18 Mono}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 34 18 Mono}
				
		{BOB_STORE_UNIT side=4 id=Bridle (
		{VARIABLE stored_unit.side 3}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 3 "Bridle" 17 32}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 17 32 Bridle}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 17 32 Bridle}
			
		# Green Giants
		{BOB_STORE_UNIT side=4 id=Lill (
		{VARIABLE stored_unit.side 1}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 1 "Lill" 17 9}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 17 9 Lill}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 17 9 Lill}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 17 9 Lill}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 17 9 Lill}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 17 9 Lill}
			
		{BOB_STORE_UNIT side=4 id=Geck (
		{VARIABLE stored_unit.side 2}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 2 "Geck" 35 24}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 24 Geck}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 24 Geck}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 35 24 Geck}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 35 24 Geck}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 35 24 Geck}
			
		{BOB_STORE_UNIT side=4 id=Wren (
		{VARIABLE stored_unit.side 3}
		{VARIABLE stored_unit.variables.colonised colonised}
		)}
			{GE_CREATE_HQ 3 "Wren" 11 30}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 11 30 Wren}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 11 30 Wren}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 11 30 Wren}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 11 30 Wren}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 11 30 Wren}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 11 30 Wren}
			
			{VARIABLE empire_size Large}
		[/command]
		[/option]

	[/message]

	# Tech Level
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Tech Level"
		message= _ " "
	
		[option]
		message= _ "<span color='{GE_BLUE}'>Standard</span>
Players start with no advances"
		[command]
			{VARIABLE tech_level Standard}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Developed</span>
Players start with 1 tech level in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 1}
			{GE_SET_TECH_LEVELS 2 1}
			{GE_SET_TECH_LEVELS 3 1}
			{VARIABLE tech_level Developed}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Advanced</span>
Players start with 2 tech levels in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 2}
			{GE_SET_TECH_LEVELS 2 2}
			{GE_SET_TECH_LEVELS 3 2}
			{VARIABLE tech_level Advanced}
		[/command]
		[/option]
	[/message]
	
	# Alien Life

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "<span color='{GE_BLUE}'>Player Settings - Alien Life</span>"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Barren</span>
You are alone in the universe"
		[command]
			{VARIABLE alien_life Barren}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Relics</span>
Ancient artifacts scattered on planets"
		[command]
			{GE_ARTIFACT items/shroom.png 6 17 Genetics 5}
			{GE_ARTIFACT items/shroom.png 32 14 Genetics 5}
			{GE_ARTIFACT items/shroom.png 22 35 Genetics 5}
			{VARIABLE alien_life Relics}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Thriving</span>
Hostile aliens and artifacts abound"
		[command]
			# Aliens
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 31 12 Asto}
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 21 33 Jutt}
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 5 15 Ceter}
			{GE_CREATE_UNIT $enemy_side "Braineater" 19 10 Lill}
			{GE_CREATE_UNIT $enemy_side "Braineater" 37 25 Geck}
			{GE_CREATE_UNIT $enemy_side "Braineater" 13 31 Wren}
			# Artifacts
			{GE_ARTIFACT items/shroom.png 6 17 Genetics 5}
			{GE_ARTIFACT items/shroom.png 32 14 Genetics 5}
			{GE_ARTIFACT items/shroom.png 22 35 Genetics 5}
			{GE_ARTIFACT items/sundial.png 13 13 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 35 19 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 18 32 Nanotechnology 5}
			{VARIABLE alien_life Thriving}
		[/command]
		[/option]
		
	[/message]
	
	{GE_ADD_TO_RECRUIT_LIST 1}
	{GE_ADD_TO_RECRUIT_LIST 2}
	{GE_ADD_TO_RECRUIT_LIST 3}
	
####################################################################################
# Story & Objectives
####################################################################################

	#{GE_INTRO}
	
		[objectives]
			{GE_VERSION}
			[objective]
				description= _ "Capture enemy headquarters or destroy enemy homeworlds"
				condition=win
			[/objective]
				note=" 
<span size='large'>Settings:</span>
Empire Size: <span color='{GE_BLUE}'>$empire_size</span>
Tech Level: <span color='{GE_BLUE}'>$tech_level</span>
Alien Life: <span color='{GE_BLUE}'>$alien_life</span>"
		[/objectives]
	[/event]
	
[/multiplayer]
