[multiplayer]
	id=4p - Galactic Empires: Temples Of Gallatron
	name= _ "4p - GE: Temples Of Gallatron"
	map_data="{~add-ons/Galactic_Empires/maps/4p_Temples_Of_Gallatron_2v2}"
	description= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground.
	
In this scenario players must explore the ancient temples of Gallatron to retrieve the knowledge of a dead civilization."
	experience_modifier=70%
	turns=unlimited
	disallow_recall=yes
	theme=Sci-Fi
	allow_era=Galactic_Empires_Era
	{SPACE_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
####################################################################################
# Macro Includes
####################################################################################

	{~add-ons/Galactic_Empires/files/misc_macros.cfg}

####################################################################################
# Side Definitions
####################################################################################

	# Players
	
	[side]
		side=1
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=2
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=3
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=4
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=5
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=3
		color=8
		gold=25
		team_lock=yes
		no_leader=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]
	
####################################################################################
# Setting Terrain
####################################################################################

	# Space Time
	[time_area]
		x=1-49
		y=17-35
		{GE_TIME_SPACE}
	[/time_area]

	[event]
		name=prestart
		
		# Wormholes
		{GE_WORMHOLE Wormhole1 6 26 22 26}
		{GE_WORMHOLE Wormhole2 28 26 44 26}
		
		# I use villages to mark the position of planets in the map editor. This turns those hexes into space.
		[store_locations]
			terrain=*^V*
			variable=villages
		[/store_locations]
		{FOREACH villages i}
		{MODIFY_TERRAIN Zke $villages[$i].x $villages[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE villages}
		
	[/event]
	
####################################################################################
# Initialising Stuff
####################################################################################
	
	[event]
		name=prestart
		
		{GE_SET_SIDE_VARIABLES 1}
		{GE_SET_SIDE_VARIABLES 2}
		{GE_SET_SIDE_VARIABLES 3}
		{GE_SET_SIDE_VARIABLES 4}
		{GE_SET_TECH_LEVELS 1 0}
		{GE_SET_TECH_LEVELS 2 0}
		{GE_SET_TECH_LEVELS 3 0}
		{GE_SET_TECH_LEVELS 4 0}
		{VARIABLE enemy_side 5}
		{VARIABLE empire[5].faction Alien}
		{VARIABLE empire[5].work_unit Braineater}
		
		# Side 1
		{GE_CREATE_PLANET 1 Homeworld1 5 22 "Dust Dwarf" 5 5 colonised 3 6}
		{GE_ADD_SPACEDOCK 5 22}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 5 21}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 5 23}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 5 5 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 5 5 Homeworld1}
		# Side 2
		{GE_CREATE_PLANET 2 Homeworld2 45 22 "Dust Dwarf" 45 5 colonised 3 6}
		{GE_ADD_SPACEDOCK 45 22}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 45 21}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 45 23}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 45 5 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 45 5 Homeworld2}
		# Side 3
		{GE_CREATE_PLANET 3 Homeworld3 45 31 "Dust Dwarf" 45 48 colonised 46 49}
		{GE_ADD_SPACEDOCK 45 31}
		{GE_CREATE_SHIP 3 $empire[3].transporter_unit 45 30}
		{GE_CREATE_SHIP 3 $empire[3].transporter_unit 45 32}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 45 48 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 45 48 Homeworld3}
		# Side 4
		{GE_CREATE_PLANET 4 Homeworld4 5 31 "Dust Dwarf" 5 48 colonised 46 49}
		{GE_ADD_SPACEDOCK 5 31}
		{GE_CREATE_SHIP 4 $empire[4].transporter_unit 5 30}
		{GE_CREATE_SHIP 4 $empire[4].transporter_unit 5 32}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 5 48 Homeworld4}		
			{GE_PLACE_UNIT 4 $empire[4].science_unit 5 48 Homeworld4}				
			{GE_PLACE_UNIT 4 $empire[4].science_unit 5 48 Homeworld4}				
			{GE_PLACE_UNIT 4 $empire[4].science_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].combat_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].combat_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].combat_unit 5 48 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].combat_unit 5 48 Homeworld4}
		
		# Alien Planets
		
		{GE_CREATE_PLANET $enemy_side "Gallatron1" 25 23 "Green Giant" 25 8 empty 4 11}
		{GE_CREATE_PLANET $enemy_side "Gallatron2" 25 30 "Green Giant" 25 45 empty 41 48}
		
		{GE_CREATE_PLANET $enemy_side "Bri" 13 19 "Green Dwarf" 13 4 empty 3 5}
		{GE_CREATE_PLANET $enemy_side "Hol" 37 19 "Green Dwarf" 37 4 empty 3 5}
		
		{GE_CREATE_PLANET $enemy_side "Fua" 37 34 "Green Dwarf" 37 49 empty 48 50}
		{GE_CREATE_PLANET $enemy_side "Tuu" 13 34 "Green Dwarf" 13 49 empty 48 50}
		
		{GE_CREATE_PLANET $enemy_side "Jopp" 12 24 "Red Dwarf" 13 11 empty 10 12}
		{GE_CREATE_PLANET $enemy_side "Sekk" 36 24 "Red Dwarf" 37 11 empty 10 12}
		
		{GE_CREATE_PLANET $enemy_side "Dron" 38 28 "Red Dwarf" 37 42 empty 41 43}
		{GE_CREATE_PLANET $enemy_side "Awep" 14 28 "Red Dwarf" 13 42 empty 41 43}
			
		# Aliens
		{GE_CREATE_UNIT $enemy_side "Spiner" 25 6 Gallatron1}
		{GE_CREATE_UNIT $enemy_side "Psi Eye" 25 10 Gallatron1}
		{GE_CREATE_UNIT $enemy_side "Spiner" 25 47 Gallatron2}
		{GE_CREATE_UNIT $enemy_side "Psi Eye" 25 43 Gallatron2}
		{GE_CREATE_UNIT $enemy_side "Big Braineater" 23 8 Gallatron1}
		{GE_CREATE_UNIT $enemy_side "Big Braineater" 27 45 Gallatron2}
		
		{GE_CREATE_SHIP $enemy_side "Pirate" 25 24}
		{GE_CREATE_SHIP $enemy_side "Pirate" 25 29}
		
		# Artifacts
		{GE_ARTIFACT items/ruin3.png 25 6 Ballistics 8}
		{GE_ARTIFACT items/glate.png 25 10 Warpscience 8}
		{GE_ARTIFACT items/shroom.png 21 7 Genetics 5}
		{GE_ARTIFACT items/shroom.png 29 9 Genetics 5}
		
		{GE_ARTIFACT items/shroom.png 21 44 Genetics 5}
		{GE_ARTIFACT items/shroom.png 29 46 Genetics 5}
		{GE_ARTIFACT items/ruin3.png 25 43 Ballistics 8}
		{GE_ARTIFACT items/glate.png 25 47 Warpscience 8}
	[/event]	

####################################################################################
# Player Settings
####################################################################################

	[event]
	name=moveto

	# Empire Size
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Empire Size"
		message= _ " "
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Small</span>
Players start with Homeworld only"
		[command]
			# Empty Planets
			{VARIABLE empire_size Small}
		[/command]
		[/option]
		
		[option]
		message= _ "<span color='{GE_BLUE}'>Medium</span>
Players start with 2 planets"
			[command]
				# Colonised Planets
				
				# Side 1
				{BOB_STORE_UNIT side=$enemy_side id=Bri (
			{VARIABLE stored_unit.side 1}
			{VARIABLE stored_unit.variables.colonised colonised}
				{GE_CREATE_HQ 1 "Bri" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
				{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bri}
				{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bri}
				{GE_PLACE_UNIT 1 $empire[1].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Bri}
			)}
				# Side 2
				{BOB_STORE_UNIT side=$enemy_side id=Hol (
			{VARIABLE stored_unit.side 2}
			{VARIABLE stored_unit.variables.colonised colonised}
				{GE_CREATE_HQ 2 "Hol" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
				{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Hol}
				{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Hol}
				{GE_PLACE_UNIT 2 $empire[2].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Hol}
			)}
				# Side 3
				{BOB_STORE_UNIT side=$enemy_side id=Fua (
			{VARIABLE stored_unit.side 3}
			{VARIABLE stored_unit.variables.colonised colonised}
				{GE_CREATE_HQ 3 "Fua" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
				{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Fua}
				{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Fua}
				{GE_PLACE_UNIT 3 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Fua}
			)}
				# Side 4
				{BOB_STORE_UNIT side=$enemy_side id=Tuu (
			{VARIABLE stored_unit.side 4}
			{VARIABLE stored_unit.variables.colonised colonised}
				{GE_CREATE_HQ 4 "Tuu" $stored_unit.variables.hq_x $stored_unit.variables.hq_y}
				{GE_PLACE_UNIT 4 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Tuu}
				{GE_PLACE_UNIT 4 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Tuu}
				{GE_PLACE_UNIT 4 $empire[3].work_unit $stored_unit.variables.hq_x $stored_unit.variables.hq_y Tuu}
			)}		

				{VARIABLE empire_size Medium}
			[/command]
		[/option]
		
	[/message]

	# Tech Level
	
	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Tech Level"
		message= _ " "
	
		[option]
		message= _ "<span color='{GE_BLUE}'>Standard</span>
Players start with no advances"
		[command]
			{VARIABLE tech_level Standard}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Developed</span>
Players start with 1 tech level in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 1}
			{GE_SET_TECH_LEVELS 2 1}
			{GE_SET_TECH_LEVELS 3 1}
			{GE_SET_TECH_LEVELS 4 1}
			{VARIABLE tech_level Developed}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Advanced</span>
Players start with 2 tech levels in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 2}
			{GE_SET_TECH_LEVELS 2 2}
			{GE_SET_TECH_LEVELS 3 2}
			{GE_SET_TECH_LEVELS 4 2}
			{VARIABLE tech_level Advanced}
		[/command]
		[/option]
	[/message]
	{GE_ADD_TO_RECRUIT_LIST 1}
	{GE_ADD_TO_RECRUIT_LIST 2}
	{GE_ADD_TO_RECRUIT_LIST 3}
	{GE_ADD_TO_RECRUIT_LIST 4}
	
	{VARIABLE alien_life Thriving}

####################################################################################
# Story & Objectives
####################################################################################

	#{GE_INTRO}
	
		[objectives]
			{GE_VERSION}
			[objective]
				description= _ "Capture enemy headquarters or destroy enemy homeworlds"
				condition=win
			[/objective]
				note=" 
<span size='large'>Settings:</span>
Empire Size: <span color='{GE_BLUE}'>$empire_size</span>
Tech Level: <span color='{GE_BLUE}'>$tech_level</span>
Alien Life: <span color='{GE_BLUE}'>$alien_life</span>"
		[/objectives]
	[/event]
		
[/multiplayer]
