[multiplayer]
	id=4p - Galactic Empires: Epsilon Quadrant
	name= _ "4p - GE: Epsilon Quadrant"
	map_data="{~add-ons/Galactic_Empires/maps/4p_Epsilon_Quadrant_2v2}"
	description= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground."
	experience_modifier=70%
	turns=unlimited
	disallow_recall=yes
	theme=Sci-Fi
	allow_era=Galactic_Empires_Era
	{SPACE_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
####################################################################################
# Macro Includes
####################################################################################

	{~add-ons/Galactic_Empires/files/misc_macros.cfg}

####################################################################################
# Side Definitions
####################################################################################

	# Players
	
	[side]
		side=1
		canrecruit=yes
		controller=human
		team_name=1
		team_lock=no
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=2
		canrecruit=yes
		controller=human
		team_name=2
		team_lock=no
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=3
		canrecruit=yes
		controller=human
		team_name=3
		team_lock=no
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=4
		canrecruit=yes
		controller=human
		team_name=4
		team_lock=no
		income_lock=yes
		village_gold=2
		income=2
		gold=100
		shroud=no
		fog=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]

	[side]
		side=5
		canrecruit=yes
		controller=ai
		allow_player=no
		team_name=5
		color=8
		gold=25
		team_lock=yes
		no_leader=yes
		share_maps=yes
		share_view=yes
		flag_icon=themes/flag-icon.png
	[/side]
	
####################################################################################
# Setting Terrain
####################################################################################

	# Space Time
	
	[time_area]
		x=1-76
		y=12-35
		{GE_TIME_SPACE}
	[/time_area]
	
	[event]
		name=prestart
		
		# Wormholes
		{GE_WORMHOLE Wormhole1 32 23 70 23}
		{GE_WORMHOLE Wormhole2 6 23 44 23}
		{GE_WORMHOLE Wormhole3 38 13 38 33}
		
		# I use villages to mark the position of planets in the map editor. This turns those hexes into void.
		[store_locations]
			terrain=*^V*
			variable=villages
		[/store_locations]
		{FOREACH villages i}
		{MODIFY_TERRAIN Zke $villages[$i].x $villages[$i].y}
		{NEXT i}
		{CLEAR_VARIABLE villages}
		
	[/event]
	
####################################################################################
# Initialising Stuff
####################################################################################
	
	[event]
		name=prestart
		
		{GE_SET_SIDE_VARIABLES 1}
		{GE_SET_SIDE_VARIABLES 2}
		{GE_SET_SIDE_VARIABLES 3}
		{GE_SET_SIDE_VARIABLES 4}
		{GE_SET_TECH_LEVELS 1 0}
		{GE_SET_TECH_LEVELS 2 0}
		{GE_SET_TECH_LEVELS 3 0}
		{GE_SET_TECH_LEVELS 4 0}
		{VARIABLE enemy_side 5}
		{VARIABLE empire[5].faction Alien}
		{VARIABLE empire[5].work_unit Braineater}
		
		# Side 1
		{GE_CREATE_PLANET 1 Homeworld1 27 16 "Green Giant" 27 6 colonised 4 7}
		{GE_ADD_SPACEDOCK 27 16}
		{GE_CREATE_SHIP 1 $empire[1].transporter_unit 27 17}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].work_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].science_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 27 6 Homeworld1}
			{GE_PLACE_UNIT 1 $empire[1].combat_unit 27 6 Homeworld1}
		# Side 2
		{GE_CREATE_PLANET 2 Homeworld2 49 31 "Green Giant" 50 40 colonised 39 42}
		{GE_ADD_SPACEDOCK 49 31}
		{GE_CREATE_SHIP 2 $empire[2].transporter_unit 49 30}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].work_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].science_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 50 40 Homeworld2}
			{GE_PLACE_UNIT 2 $empire[2].combat_unit 50 40 Homeworld2}
		# Side 3
		{GE_CREATE_PLANET 3 Homeworld3 49 16 "Green Giant" 49 6 colonised 4 7}
		{GE_ADD_SPACEDOCK 49 16}
		{GE_CREATE_SHIP 3 $empire[3].transporter_unit 49 17}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].work_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].science_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 49 6 Homeworld3}
			{GE_PLACE_UNIT 3 $empire[3].combat_unit 49 6 Homeworld3}
		# Side 4
		{GE_CREATE_PLANET 4 Homeworld4 27 31 "Green Giant" 27 41 colonised 39 42}
		{GE_ADD_SPACEDOCK 27 31}
		{GE_CREATE_SHIP 4 $empire[4].transporter_unit 27 30}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}			
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}			
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}			
			{GE_PLACE_UNIT 4 $empire[4].work_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].science_unit 27 41 Homeworld4}				
			{GE_PLACE_UNIT 4 $empire[4].science_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].combat_unit 27 41 Homeworld4}
			{GE_PLACE_UNIT 4 $empire[4].combat_unit 27 41 Homeworld4}
		
		# Empty Planets
	    {GE_CREATE_PLANET $enemy_side "Lenode" 5 16 "Ice Giant" 4 6 empty 5 8}
		{GE_CREATE_PLANET $enemy_side "Quedd" 71 16 "Ice Giant" 72 4 empty 3 6}
		{GE_CREATE_PLANET $enemy_side "Trut" 71 31 "Ice Giant" 72 41 empty 40 43}
		{GE_CREATE_PLANET $enemy_side "Dittle" 5 31 "Ice Giant" 4 42 empty 41 44}

	    {GE_CREATE_PLANET $enemy_side "Grob" 12 19 "Red Dwarf" 12 3 empty 2 4}
		{GE_CREATE_PLANET $enemy_side "Pank" 64 19 "Red Dwarf" 64 6 empty 5 7}
		{GE_CREATE_PLANET $enemy_side "Seadlo" 64 27 "Red Dwarf" 64 44 empty 43 45}
		{GE_CREATE_PLANET $enemy_side "Shav" 12 27 "Red Dwarf" 12 43 empty 42 44}

		{GE_CREATE_PLANET $enemy_side "Gwent" 19 20 "Green Dwarf" 19 6 empty 5 7}
		{GE_CREATE_PLANET $enemy_side "Makka" 57 20 "Green Dwarf" 57 5 empty 4 6}
        {GE_CREATE_PLANET $enemy_side "Prent" 57 27 "Green Dwarf" 58 40 empty 39 41}
		{GE_CREATE_PLANET $enemy_side "Hick" 19 27 "Green Dwarf" 19 41 empty 40 42}

		{GE_CREATE_PLANET $enemy_side "Frizz" 35 20 "Dust Dwarf" 35 3 empty 2 4}
		{GE_CREATE_PLANET $enemy_side "Dublon" 41 20 "Dust Dwarf" 41 7 empty 6 8}
		{GE_CREATE_PLANET $enemy_side "Offrey" 41 27 "Dust Dwarf" 42 40 empty 39 41}
		{GE_CREATE_PLANET $enemy_side "Wolo" 35 27 "Dust Dwarf" 35 41 empty 40 42}

	
	[/event]	

####################################################################################
# Player Settings
####################################################################################

	[event]
	name=moveto

	{VARIABLE empire_size Small}
	
	# Tech Level

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Tech Level"
		message= _ " "
		[option]
		message= _ "<span color='{GE_BLUE}'>Standard</span>
Players start with no advances"
		[command]
			{VARIABLE tech_level Standard}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Developed</span>
Players start with 1 tech level in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 1}
			{GE_SET_TECH_LEVELS 2 1}
			{GE_SET_TECH_LEVELS 3 1}
			{GE_SET_TECH_LEVELS 4 1}
			{VARIABLE tech_level Developed}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Advanced</span>
Players start with 2 tech levels in all fields of science"
		[command]
			{GE_SET_TECH_LEVELS 1 2}
			{GE_SET_TECH_LEVELS 2 2}
			{GE_SET_TECH_LEVELS 3 2}
			{GE_SET_TECH_LEVELS 4 2}
			{VARIABLE tech_level Advanced}
		[/command]
		[/option]

	[/message]
	{GE_ADD_TO_RECRUIT_LIST 1}
	{GE_ADD_TO_RECRUIT_LIST 2}
	{GE_ADD_TO_RECRUIT_LIST 3}
	{GE_ADD_TO_RECRUIT_LIST 4}
	
	# Alien Life

	[message]
		speaker=narrator
		image=spacenoth-icon.png
		caption=_ "Player Settings - Alien Life"
		message= _ " "
		[option]
		message= _ "<span color='{GE_BLUE}'>Barren</span>
You are alone in the universe"
		[command]
			{VARIABLE alien_life Barren}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Relics</span>
Ancient artifacts scattered on planets"
		[command]
			{GE_ARTIFACT items/shroom.png 17 5 Genetics 5}
			{GE_ARTIFACT items/shroom.png 59 4 Genetics 5}
			{GE_ARTIFACT items/shroom.png 60 41 Genetics 5}
			{GE_ARTIFACT items/shroom.png 17 42 Genetics 5}
			{GE_ARTIFACT items/sundial.png 10 2 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 66 5 Nanotechnology 5}
	        {GE_ARTIFACT items/sundial.png 66 45 Nanotechnology 5}
			{GE_ARTIFACT items/sundial.png 10 44 Nanotechnology 5}
            {GE_ARTIFACT items/glate.png 4 3 Warpscience 5}
	      	{GE_ARTIFACT items/glate.png 71 2 Warpscience 5}
            {GE_ARTIFACT items/glate.png 72 44 Warpscience 5}
	        {GE_ARTIFACT items/glate.png 4 45 Warpscience 5}
            {GE_ARTIFACT items/ruin3.png 34 2 Ballistics 5}
            {GE_ARTIFACT items/ruin3.png 42 6 Ballistics 5}
            {GE_ARTIFACT items/ruin3.png 43 41 Ballistics 5}
            {GE_ARTIFACT items/ruin3.png 34 41 Ballistics 5}
			{VARIABLE alien_life Relics}
		[/command]
		[/option]

		[option]
		message= _ "<span color='{GE_BLUE}'>Thriving</span>
Hostile aliens and artifacts abound"
		[command]
			# Aliens
			{GE_CREATE_UNIT $enemy_side "Braineater" 10 2 Grob}
			{GE_CREATE_UNIT $enemy_side "Braineater" 66 5 Pank}
			{GE_CREATE_UNIT $enemy_side "Braineater" 66 45 Seadlo}
			{GE_CREATE_UNIT $enemy_side "Braineater" 10 44 Shav}
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 4 3 Lenode}
			{GE_CREATE_UNIT $enemy_side "Psi Eye" 71 2 Quedd}
	        {GE_CREATE_UNIT $enemy_side "Psi Eye" 72 44 Trut}
	        {GE_CREATE_UNIT $enemy_side "Psi Eye" 4 45 Dittle}
		    {GE_CREATE_UNIT $enemy_side "Adamantine" 17 5 Gwent}
			{GE_CREATE_UNIT $enemy_side "Adamantine" 59 4 Makka}
            {GE_CREATE_UNIT $enemy_side "Adamantine" 60 41 Prent}
			{GE_CREATE_UNIT $enemy_side "Adamantine" 17 42 Hick}
            {GE_CREATE_UNIT $enemy_side "Giant Scorpion" 34 2 Frizz}
            {GE_CREATE_UNIT $enemy_side "Giant Scorpion" 42 6 Dublon} 
            {GE_CREATE_UNIT $enemy_side "Giant Scorpion" 43 41 Offrey}
            {GE_CREATE_UNIT $enemy_side "Giant Scorpion" 34 41 Wolo}
			# Artifacts
			{GE_ARTIFACT items/shroom.png 17 5 Genetics 10}
			{GE_ARTIFACT items/shroom.png 59 4 Genetics 10}
			{GE_ARTIFACT items/shroom.png 60 41 Genetics 10}
			{GE_ARTIFACT items/shroom.png 17 42 Genetics 10}
			{GE_ARTIFACT items/sundial.png 10 2 Nanotechnology 10}
			{GE_ARTIFACT items/sundial.png 66 5 Nanotechnology 10}
	        {GE_ARTIFACT items/sundial.png 66 45 Nanotechnology 10}
			{GE_ARTIFACT items/sundial.png 10 44 Nanotechnology 10}
            {GE_ARTIFACT items/glate.png 4 3 Warpscience 10}
	      	{GE_ARTIFACT items/glate.png 71 2 Warpscience 10}
            {GE_ARTIFACT items/glate.png 72 44 Warpscience 10}
	        {GE_ARTIFACT items/glate.png 4 45 Warpscience 10}
            {GE_ARTIFACT items/ruin3.png 34 2 Ballistics 10}
            {GE_ARTIFACT items/ruin3.png 42 6 Ballistics 10}
            {GE_ARTIFACT items/ruin3.png 43 41 Ballistics 10}
            {GE_ARTIFACT items/ruin3.png 34 41 Ballistics 10}
	      	{VARIABLE alien_life Thriving}
		[/command]
		[/option]

	[/message]


####################################################################################
# Story & Objectives
####################################################################################

	#{GE_INTRO}
	
		[objectives]
			{GE_VERSION}
			[objective]
				description= _ "Capture enemy headquarters or destroy enemy homeworlds"
				condition=win
			[/objective]
				note=" 
<span size='large'>Settings:</span>
Empire Size: <span color='{GE_BLUE}'>$empire_size</span>
Tech Level: <span color='{GE_BLUE}'>$tech_level</span>
Alien Life: <span color='{GE_BLUE}'>$alien_life</span>"
		[/objectives]
	[/event]
		
[/multiplayer]
