[unit_type]
	id=Sun
	name= _ "Sun"
	race=major-planet
	image="units/planets/sun.png"
	#{MAGENTA_IS_THE_TEAM_COLOR}
	#halo=halo/sun-aura1.png
	halo=halo/fire-aura.png
	hitpoints=200
	movement_type=planet
	movement=1
	experience=50
	level=0
	zoc=1
	alignment=neutral
	advances_to=null
	cost=200
	usage=fighter
	description= _ "A burning ball of intense heat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}
	die_sound={SOUND_LIST:GE_BIG_EXPLOSION}
	{GE_BIG_DEATH_EXPLOSION}
	
	[resistance]
        explosive=30
        heat=10
        electric=30
        antimatter=100
    [/resistance]
    
	[abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    
	[attack]
		name="solar flares"
		description= _ "solar flares"
		icon=attacks/fireball.png
		type=heat
		range=short
		damage=10
		number=3
		attack_weight=0
		[specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="solar flares"
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 0,0 0,0 0,0 0,0}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-350
                sound=flame-big.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
[/unit_type]
