#ifdef MULTIPLAYER
[era]
id=Galactic_Empires_Era
name="Galactic Empires Era"
description=_ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground. It includes an era, a terrain set and a series of maps. Try the 1p tutorial to get started."

####################################################################################
# Factions
####################################################################################

	{RANDOM_SIDE}

	[multiplayer_side]
		id=Terran
		name={MENU_IMG_TXT "units/terran-g/terran-hq.png" _"Terran"}
		type="Terran HQ"
		leader="Terran HQ"
		random_leader="Terran HQ"
		#recruit=Terran Worker,Terran Scientist,Terran Soldier,Terran Engineer,Terran Specialist,Terran Marine,Terran Sniper,Terran Rocketman
		recruit=Terran Worker,Terran Scientist,Terran Soldier,Terran Engineer,Terran Specialist,Terran Marine,Terran Sniper,Terran Rocketman,Terran Transporter,Terran Scout,Terran Battleship,Terran Probe,Terran Cruiser,Terran Destroyer,Terran Fighter,Terran Guardian,Terran Interceptor,Terran Mechanic,Terran Patrol,Terran Ranger,Terran Seeker,Terran Servicer,Terran Striker
	[/multiplayer_side]

	[multiplayer_side]
		id=Vendeeni
		name={MENU_IMG_TXT "units/vendeeni-g/vendeeni-hq.png" _"Vendeeni"}
		type="Vendeeni HQ"
		leader="Vendeeni HQ"
		random_leader="Vendeeni HQ"
		#recruit=Vendeeni Drone,Vendeeni Diviner,Vendeeni Fighter,Vendeeni Sentry,Vendeeni Labourer,Vendeeni Sibyl,Vendeeni Warrior,Vendeeni Gunner,Vendeeni Sliverer,Vendeeni Sentinel
		recruit=Vendeeni Drone,Vendeeni Diviner,Vendeeni Fighter,Vendeeni Sentry,Vendeeni Labourer,Vendeeni Sibyl,Vendeeni Warrior,Vendeeni Gunner,Vendeeni Sliverer,Vendeeni Sentinel,Vendeeni Carrier,Vendeeni Aphid,Vendeeni Aphid,Vendeeni Clinger,Vendeeni Death Wasp,Vendeeni Hornet,Vendeeni Locust,Vendeeni Mantis,Vendeeni Mayfly,Vendeeni Mite,Vendeeni Mosquito,Vendeeni Moth,Vendeeni Stinger,Vendeeni WarWasp,Vendeeni Wasp
	[/multiplayer_side]
	
	[multiplayer_side]
		id=Iildari
		name={MENU_IMG_TXT "units/iildari-g/iildari-hq.png" _"Iildari"}
		type="Iildari HQ"
		leader="Iildari HQ"
		random_leader="Iildari HQ"
		#recruit=Iildari Droid,Iildari Mechanic,Iildari Inventor,Iildari Armoured Inventor,Iildari Trooper,Iildari Gladiator,Iildari Exterminator
		recruit=Iildari Droid,Iildari Mechanic,Iildari Inventor,Iildari Armoured Inventor,Iildari Trooper,Iildari Gladiator,Iildari Exterminator,Iildari Cargo Craft,Iildari Lookout,Iildari Advanced Battery,Iildari Advanced Explorer,Iildari Advanced Fighter,Iildari Advanced Lookout,Iildari Battery,Iildari Elite Battery,Iildari Elite Explorer,Iildari Elite Fighter,Iildari Elite Lookout,Iildari Explorer,Iildari Fighter,Iildari Iildari Probe
	[/multiplayer_side]
	
	[multiplayer_side]
		id=Dwartha
		name={MENU_IMG_TXT "units/dwartha-g/dwartha-hq.png" _"Dwartha"}
		type="Dwartha HQ"
		leader="Dwartha HQ"
		random_leader="Dwartha HQ"
		#recruit=Dwartha Labourer,Dwartha Operative,Dwartha Researcher,Dwartha Inquisitor,Dwartha Footsoldier,Dwartha Veteran,Dwartha Shocktrooper,Dwartha Stormtrooper
		recruit=Dwartha Labourer,Dwartha Operative,Dwartha Researcher,Dwartha Inquisitor,Dwartha Footsoldier,Dwartha Veteran,Dwartha Shocktrooper,Dwartha Stormtrooper,Dwartha Wagon,Dwartha Rover,Dwartha Sweeper,Dwartha Rake,Dwartha Trident,Dwartha Shifter,Dwartha Displacer,Dwartha Beltrunner,Dwartha Eliminator,Dwartha Annihilator,Dwartha Driller,Dwartha Pathfinder
	[/multiplayer_side]
	
	
####################################################################################
# Rightclick Options
####################################################################################

	[event]
		name=prestart
		
		# Management
		{GE_POPULATION_CONTROL}
		{GE_PLANET_SCROLLING}
		
		# Upgrades
		{GE_UPGRADE_PLANETS}
		{GE_UPGRADE_HEADQUARTERS}
		{GE_UPGRADE_SHIPS}
		{GE_PROMOTE}
		
		# Science & Tech
		{GE_RESEARCH_OPTIONS}
		{GE_VIEW_TECH_TREE}
		
		# Passengers
		{GE_BEAMING_DOWN}
		{GE_BEAMING_UP s}
		{GE_BEAMING_UP sw}
		{GE_BEAMING_UP nw}
		{GE_BEAMING_UP n}
		{GE_BEAMING_UP ne}
		{GE_BEAMING_UP se}
		{GE_INSPECT_PASSENGERS}
		
	[/event]

####################################################################################
# Game Macros
####################################################################################

	# WORKING - Gold
	{GE_MINING}

	# WORKING - Food
	{GE_FARMING}

	# SCIENCE
	{GE_RESEARCHING}
	
	# TRANSPORT
	{GE_ONBOARD_SYSTEMS}
	
	# HEADQUARTERS
	{GE_HQ_PRODUCTION}
	{GE_CAPTURE_HQ}
	{GE_CREATE_CITIZEN}

####################################################################################
# Misc Stuff
####################################################################################
	
	{GE_PLANET_DEATH}
	{GE_ABILITY_EVENTS}
	
	# Winning the game
	[event]
		name=die
		first_time_only=yes
		[filter]
			has_weapon=food
			canrecruit=yes
		[/filter]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	# Allowing new flagship
	[event]
		name=die
		first_time_only=no
		[filter]
			ability=flagship
		[/filter]
		{VARIABLE empire[$unit.side].flagship none}
	[/event]
	
	# Setting recruit variables
	[event]
		name=recruit
		first_time_only=no
		{BOB_STORE_UNIT x=$x1 y=$y1 (
		{VARIABLE stored_unit.role ship}
		{VARIABLE stored_unit.variables.gadget_1 Nothing}
		{VARIABLE stored_unit.variables.gadget_2 Nothing}
		{VARIABLE stored_unit.variables.gadget_3 Nothing}
		)}
	[/event]
	
	# Set planet's moves to zero
	[event]
		name="turn refresh"
		first_time_only=no
		{GE_MODIFY_UNITS role=planet side=$side_number moves 0}
	[/event]
	
	# Death of a transporter
	[event]
	name=die
	first_time_only=no
	[filter]
		ability=transport
		role=ship
		[not]
			[filter_wml]
				[attack]
					name=passengers
					damage=0
				[/attack]
			[/filter_wml]
		[/not]
	[/filter]
	
	[if]
		{BOB_CONDITION unit.variables.passengers_1_hp greater_than 0}
		[then]
			[kill]
				side=$unit.side
				role=transit
				id=$unit.variables.passengers_1_id
			[/kill]
		[/then]
	[/if]
	[if]
		{BOB_CONDITION unit.variables.passengers_2_hp greater_than 0}
		[then]
			[kill]
				side=$unit.side
				role=transit
				id=$unit.variables.passengers_2_id
			[/kill]
		[/then]
	[/if]				
	[if]
		{BOB_CONDITION unit.variables.passengers_3_hp greater_than 0}
		[then]
			[kill]
				side=$unit.side
				role=transit
				id=$unit.variables.passengers_3_id
			[/kill]
		[/then]
	[/if]
	[if]
		{BOB_CONDITION unit.variables.passengers_4_hp greater_than 0}
		[then]
			[kill]
				side=$unit.side
				role=transit
				id=$unit.variables.passengers_4_id
			[/kill]
		[/then]
	[/if]
	[if]
		{BOB_CONDITION unit.variables.passengers_5_hp greater_than 0}
		[then]
			[kill]
				side=$unit.side
				role=transit
				id=$unit.variables.passengers_5_id
			[/kill]
		[/then]
	[/if]
	
[/event]

####################################################################################
# Lua theme items
####################################################################################

[event]
	name=preload
	first_time_only=no

	# Set custom theme items
	[lua]
		[args]
			one_food = {PLUS_ONE_FOOD}
			two_food = {PLUS_TWO_FOOD}
			three_food = {PLUS_THREE_FOOD}

			one_gold = {PLUS_ONE_GOLD}
			two_gold = {PLUS_TWO_GOLD}
			three_gold = {PLUS_THREE_GOLD}

			ge_blue = "{GE_BLUE}"
		[/args]

		code = << args = ...
			  wesnoth.dofile "~add-ons/Galactic_Empires/theme_items.lua" >>
	[/lua]
[/event]

[/era]
#endif 


