#textdomain wesnoth-Galactic-Empires

#define NEBULA_SMALL TERRAIN IMAGESTEM
[terrain_graphics]
    map="
*,    *,    *,
,  *,    *
*,    *,    *,
,  *,    *
*,    1,    *,
,  *,    *
*,    *,    *,
,  *,    *
*,    *,    *"

    [tile]
        pos=1
        type={TERRAIN}
        no_flag=nebula
        set_flag=nebula
    [/tile]

    [image]
        name={BUILD_IMAGE IMAGE_SINGLE {IMAGESTEM} ()}
        center=144,216
        layer=-40
    [/image]
[/terrain_graphics]
#enddef

#define NEBULA_WIDE TERRAIN IMAGESTEM
[terrain_graphics]
    map="
*,    *,    *,    *,    *
,  *,    *,    *,    *,
*,    *,    *,    *,    *
,  *,    *,    *,    *,
*,    *,    1,    *,    *
,  *,    *,    *,    *,
*,    *,    *,    *,    *
,  *,    *,    *,    *,
*,    *,    *,    *.    *
,  *,    *,    *,    *,"

    [tile]
        pos=1
        type={TERRAIN}
        no_flag=nebula
        set_flag=nebula
    [/tile]

    [image]
        name={BUILD_IMAGE IMAGE_SINGLE {IMAGESTEM} ()}
        center=198,216
        layer=-40
    [/image]
[/terrain_graphics]
#enddef

#define NEBULA_WIDER TERRAIN IMAGESTEM
[terrain_graphics]
    map="
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    1,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *.    *
,  *,    *,    *,    *,    *,"

    [tile]
        pos=1
        type={TERRAIN}
        no_flag=nebula
        set_flag=nebula
    [/tile]

    [image]
        name={BUILD_IMAGE IMAGE_SINGLE {IMAGESTEM} ()}
        center=252,216
        layer=-40
    [/image]
[/terrain_graphics]
#enddef


#define NEBULA_BIG TERRAIN IMAGESTEM
[terrain_graphics]
    map="
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    1,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *.    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *
,  *,    *,    *,    *,    *,
*,    *,    *,    *,    *,    *"

    [tile]
        pos=1
        type={TERRAIN}
        no_flag=nebula
        set_flag=nebula
    [/tile]

    [image]
        name={BUILD_IMAGE IMAGE_SINGLE {IMAGESTEM} ()}
        center=252,360
        layer=-40
    [/image]
[/terrain_graphics]
#enddef

#define NEBULA_TALL TERRAIN IMAGESTEM
[terrain_graphics]
    map="
*,    *,    *
,  *,    *,
*,    *,    *
,  *,    *,
*,    *,    *
,  *,    *,
*,    *,    *
,  *,    *,
*,    1,    *
,  *,    *,
*,    *,    *
,  *,    *,
*,    *,    *
,  *,    *,
*,    *,    *
,  *,    *,
*,    *,    *"

    [tile]
        pos=1
        type={TERRAIN}
        no_flag=nebula
        set_flag=nebula
    [/tile]

    [image]
        name={BUILD_IMAGE IMAGE_SINGLE {IMAGESTEM} ()}
        center=144,360
        layer=-40
    [/image]
[/terrain_graphics]
#enddef
