####################################################################################
# Random Terrain Generator
####################################################################################

# This macro converts basic terrain tiles into a random mixture of terrain appropriate for the planet type.

# Grassland=Green Planet
# Cave=Red Planet
# Ice=Ice Planet
# Desert=Dust Planet




#define GE_RANDOM_TERRAIN_GENERATOR


# GRASSLAND
		
		[store_locations]
			terrain=Gg
			variable=tile
		[/store_locations]
		 
		{FOREACH tile i}
		
		{RANDOM 1..100}
		
		# Grassland (30%)
			[if]
				{BOB_CONDITION random less_than 30}
				[then]
				[/then]
			[/if]
		# Alternate Grassland (13%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 30}
				{BOB_CONDITION random less_than 43}
				[then]
					{MODIFY_TERRAIN Gg^Efm $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Forest (30%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 43}
				{BOB_CONDITION random less_than 73}
				[then]
					{MODIFY_TERRAIN Gs^Fp $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Hills (7%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 73}
				{BOB_CONDITION random less_than 80}
				[then]
					{MODIFY_TERRAIN Hh $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Swamp (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 80}
				{BOB_CONDITION random less_than 85}
				[then]
					{MODIFY_TERRAIN Ss $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Ford (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 85}
				{BOB_CONDITION random less_than 90}
				[then]
					{MODIFY_TERRAIN Wwf $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Water (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 90}
				{BOB_CONDITION random less_than 95}
				[then]
					{MODIFY_TERRAIN Ww $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Mountain (3%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 95}
				{BOB_CONDITION random less_than 98}
				[then]
					{MODIFY_TERRAIN Mm $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Farmland (3%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 98}
				{BOB_CONDITION random less_than 100}
				[then]
					{MODIFY_TERRAIN Re^Gvs $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Sand (1%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 100}
				[then]
					{MODIFY_TERRAIN Ds $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
					
		{NEXT i}
		
		{CLEAR_VARIABLE tile}
		{CLEAR_VARIABLE random}
		
		
# CAVE
		
		[store_locations]
			terrain=Uu
			variable=tile
		[/store_locations]
		 
		{FOREACH tile i}
		
		{RANDOM 1..100}
		
		# Cave (30%)
			[if]
				{BOB_CONDITION random less_than 30}
				[then]
				[/then]
			[/if]
		# Lit Cave (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 30}
				{BOB_CONDITION random less_than 35}
				[then]
					{MODIFY_TERRAIN Uu^Ii $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Rockbound Cave (20%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 35}
				{BOB_CONDITION random less_than 55}
				[then]
					{MODIFY_TERRAIN Uh $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Lit Rockbound Cave (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 55}
				{BOB_CONDITION random less_than 60}
				[then]
					{MODIFY_TERRAIN Uh^Ii $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Lava (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 60}
				{BOB_CONDITION random less_than 70}
				[then]
					{MODIFY_TERRAIN Qlf $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Lava Chasm (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 70}
				{BOB_CONDITION random less_than 80}
				[then]
					{MODIFY_TERRAIN Ql $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Chasm (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 80}
				{BOB_CONDITION random less_than 90}
				[then]
					{MODIFY_TERRAIN Qxu $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Mushrooms (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 90}
				[then]
					{MODIFY_TERRAIN Uu^Uf $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
			
		
		{NEXT i}
		
		{CLEAR_VARIABLE tile}
		{CLEAR_VARIABLE random}


# ICE
		
		[store_locations]
			terrain=Ai
			variable=tile
		[/store_locations]
		 
		{FOREACH tile i}
		
		{RANDOM 1..100}
		
		# Ice (20%)
			[if]
				{BOB_CONDITION random less_than 20}
				[then]
				[/then]
			[/if]
		# Snow (20%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 20}
				{BOB_CONDITION random less_than 40}
				[then]
					{MODIFY_TERRAIN Aa $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Shallow Water (20%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 40}
				{BOB_CONDITION random less_than 60}
				[then]
					{MODIFY_TERRAIN Ww $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Deep Water (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 60}
				{BOB_CONDITION random less_than 70}
				[then]
					{MODIFY_TERRAIN Wo $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Ford (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 70}
				{BOB_CONDITION random less_than 80}
				[then]
					{MODIFY_TERRAIN Wwf $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Snow Forest (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 80}
				{BOB_CONDITION random less_than 90}
				[then]
					{MODIFY_TERRAIN Aa^Fpa $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Snow Hills (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 90}
				{BOB_CONDITION random less_than 95}
				[then]
					{MODIFY_TERRAIN Ha $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Mountains (3%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 95}
				{BOB_CONDITION random less_than 98}
				[then]
					{MODIFY_TERRAIN Mm $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Dirt (2%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 98}
				[then]
					{MODIFY_TERRAIN Re $tile[$i].x $tile[$i].y}
				[/then]
			[/if]	
				
		{NEXT i}
		
		{CLEAR_VARIABLE tile}
		{CLEAR_VARIABLE random}	
			
			

# DESERT
		
		[store_locations]
			terrain=Dd
			variable=tile
		[/store_locations]
		 
		{FOREACH tile i}
		
		{RANDOM 1..100}
		
		# Desert (35%)
			[if]
				{BOB_CONDITION random less_than 35}
				[then]
				[/then]
			[/if]
		# Crater (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 35}
				{BOB_CONDITION random less_than 40}
				[then]
					{MODIFY_TERRAIN Dd^Dc $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Rubble (5%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 40}
				{BOB_CONDITION random less_than 45}
				[then]
					{MODIFY_TERRAIN Dd^Dr $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Tropical Forest (15%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 45}
				{BOB_CONDITION random less_than 60}
				[then]
					{MODIFY_TERRAIN Gs^Ft $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Savanna (15%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 60}
				{BOB_CONDITION random less_than 75}
				[then]
					{MODIFY_TERRAIN Gs $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Hills (10%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 75}
				{BOB_CONDITION random less_than 85}
				[then]
					{MODIFY_TERRAIN Hd $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Road (7%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 85}
				{BOB_CONDITION random less_than 92}
				[then]
					{MODIFY_TERRAIN Rd $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Mountains (4%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 92}
				{BOB_CONDITION random less_than 96}
				[then]
					{MODIFY_TERRAIN Md $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
		# Oasis (4%)
			[if]
				{BOB_CONDITION random greater_than_equal_to 96}
				[then]
					{MODIFY_TERRAIN Dd^Do $tile[$i].x $tile[$i].y}
				[/then]
			[/if]
			
		{NEXT i}
		
		{CLEAR_VARIABLE tile}
		{CLEAR_VARIABLE random}
		
#enddef
