#define GE_GENERIC_SINGLE_PLFB TERRAIN PROB ANIMATION
[terrain_graphics]
	map="
, *
* , *
, 1
* , *
, *"
	[tile]
		pos=1
		type={TERRAIN}
		set_no_flag=stars
	[/tile]
	probability={PROB}
	[image]
		name={ANIMATION}
		layer=-200
		base=90,144
		center=90,144
	[/image]
[/terrain_graphics]
#enddef

####################################################################################
# Space Terrain
####################################################################################

# Zz. = space terrain
# Zy. = moon terrain
# Z. = other

[terrain_type]
    symbol_image=misc/orbit
    id=orbit
    name= _ "Orbit"
    editor_name= _ "Orbit"
    string=Zca
    aliasof=Zza
    recruit_onto=true
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=misc/planet-keep
    id=planet-keep
    name= _ "Planet"
    editor_name= _ "Planet Keep"
    string=Zke
    aliasof=Zza
    recruit_from=true
    recruit_onto=true
    editor_group=ge-space
[/terrain_type]

[terrain_type]
	symbol_image=space/stars
	id=space
	name= _ "Space"
	string=Zza
	editor_group=ge-space
[/terrain_type]

[terrain_type]
	symbol_image=space-t/ion-storm-icon
	id=ion_storm
	name= _ "Ion Storm"
	string=Zza^Is
    editor_group=ge-space
[/terrain_type]

[terrain_type]
	symbol_image=space-t/asteroid-field-tile
	id=asteroid_field
	name= _ "Asteroid Field"
	string=Zza^Af
    editor_group=ge-space
[/terrain_type]

[terrain_type]
	symbol_image=space-t/starcloud
	id=cloudstar
	name= _ "Starcloud"
	submerge=0.4
	unit_height_adjust=-4
	string=Zzb
	editor_group=ge-space
[/terrain_type]

[terrain_type]
	symbol_image=space-t/starcloud3
	id=cloudstar
	name= _ "Starcloud"
	submerge=0.4
	unit_height_adjust=-4
	string=Zzc
	aliasof=Zzb
	editor_group=ge-space
[/terrain_type]

[terrain_type]
	symbol_image=space-t/starcloud4
	id=cloudstar
	name= _ "Starcloud"
	submerge=0.4
	unit_height_adjust=-4
	string=Zzd
	aliasof=Zzb
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space/nova-A10
    id=nova
    name= _ "Nova"
    string=Zze
    aliasof=Zza
    light=25
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space/nebula-A01
    id=nebula
    name= _ "Nebula"
    string=Zzf
    aliasof=Zza
    light=-25
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space/wormhole1
    id=wormhole
    name= _ "Wormhole"
    string=Zzg
    aliasof=Zza
    editor_group=ge-space
[/terrain_type]

####################################################################################
# Moon Terrain
####################################################################################

# Grey Moon

[terrain_type]
	symbol_image=lunar/moon
	id=moon
	name= _ "Moon"
	string=Zya
	aliasof=Ds
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/moon-crater
	id=moon-crater
	name= _ "Moon Crater"
	string=Zyb
	aliasof=Ds
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/moon-hills
	id=moon-hills
	name= _ "Moon Hills"
	string=Zyc
	aliasof=Hh
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/moon-mountains
	id=moon-mountains
	name= _ "Moon Mountains"
	string=Zyd
	aliasof=Mm
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
    symbol_image=lunar/moon-mountains
    id=impassable-moon-mountains
    name= _ "Impassable Moon Mountains"
    string=Zyd^Xm
    aliasof=Mm^Xm
    editor_group=ge-moon
[/terrain_type]

#[terrain_type]
#	symbol_image=lunar/moon-mushrooms1
#	id=moon-mushrooms
#	name= _ "Moon Mushrooms"
#	string=Zye
#	aliasof=Zya,Gs^Fp
#	editor_group=ge-moon
#[/terrain_type]

# Red Moon

[terrain_type]
	symbol_image=lunar/waste
	id=red-moon
	name= _ "Moon"
	string=Zyh
	aliasof=Ds
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/waste-crater
	id=red-moon-crater
	name= _ "Moon Crater"
	string=Zyi
	aliasof=Ds
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/waste-hills
	id=red-moon-hills
	name= _ "Moon Hills"
	string=Zyj
	aliasof=Hh
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/waste-mountains
	id=red-moon-mountains
	name= _ "Moon Mountains"
	string=Zyk
	aliasof=Mm
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
	symbol_image=lunar/waste-mountains
	id=impassable-moon-mountains
	name= _ "Impassable Moon Mountains"
	string=Zyk^Xm
	aliasof=Mm^Xm
	editor_group=ge-moon
[/terrain_type]

#[terrain_type]
#	symbol_image=lunar/waste-mushrooms1
#	id=waste-mushrooms
#	name= _ "Moon Mushrooms"
#	string=Zyl
#	aliasof=Zya,Gs^Fp
#	editor_group=ge-moon
#[/terrain_type]

####################################################################################
# Misc
####################################################################################

[terrain_type]
	symbol_image=misc/floor
	id=floor
	name= _ "Floor"
	string=Za
	aliasof=Gt
	editor_group=ge-moon
[/terrain_type]

[terrain_type]
    symbol_image=misc/hq-road
    id=hq-desert
    name= _ "Road"
    string=Zb
    aliasof=Xt
    editor_group=ge-moon
    heals=0
    gives_income=true
	income_description="Road"
    income_description_ally="Allied HQ"
    income_description_enemy="Enemy HQ"
    income_description_own="HQ"
[/terrain_type]

[terrain_type]
    symbol_image=misc/hq-grass
    id=hq-grass
    name= _ "Grassland"
    string=Zc
    aliasof=Xt
    editor_group=ge-moon
    heals=0
    gives_income=true
    income_description="Grassland"
    income_description_ally="Allied HQ"
    income_description_enemy="Enemy HQ"
    income_description_own="HQ"
[/terrain_type]


#[terrain_type]
#	symbol_image=misc/moon-trees
#	id=moon-trees
#	name= _ "Moon Trees"
#	string=Zc
#	aliasof=Gs^Fp
#   editor_group=ge-moon
#[/terrain_type]

####################################################################################
# Era of Two Suns terrain (internal)
####################################################################################

# Hive floor
[terrain_type]
    id=lair-floor
    name= _ "Floor"
    symbol_image=internal/hive-core
    string=Yhm
    aliasof=Gt
    editor_group=ge-internal
[/terrain_type]
{TERRAIN_BASE             Yhm                  internal/hive-core                  }
{TRANSITION_RESTRICTED          Yhm (!,Yhl,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (internal/hive-core)   }
{TRANSITION_RESTRICTED_LF       Yhm (Re)     -332    transition3           (internal/hive-core)   }
# Hive pits
[terrain_type]
    id=overlay-pit
    name= _ "Floor"
    symbol_image=internal/pit-2
    string=^Xpi
    aliasof=_bas
    editor_group=ge-internal
[/terrain_type]
{OVERLAY_P                *^Xpi          10     internal/pit-2            }
{OVERLAY_P                *^Xpi          11     internal/pit-3            }
{OVERLAY_P                *^Xpi         13     internal/pit-4            }
{OVERLAY_P                *^Xpi          14     internal/pit-5            }
{OVERLAY_P                *^Xpi          17     internal/pit-6            }
{OVERLAY_P                *^Xpi          20     internal/pit-7            }
{OVERLAY_P                *^Xpi          25     internal/pit-8            }
{OVERLAY                  *^Xpi                 internal/pit-1            }

# Scenery
[terrain_type]
	symbol_image=internal/vent1
    id=overlay-vent1
    name= _ "Vent"
    string=^Xv1
    aliasof=_bas
    editor_group=ge-internal
[/terrain_type]
{OVERLAY                  *^Xv1                 internal/vent1            }
[terrain_type]
	symbol_image=internal/vent2
    id=overlay-vent2
    name= _ "Vent"
    string=^Xv2
    aliasof=_bas
    editor_group=ge-internal
[/terrain_type]
{OVERLAY                  *^Xv2                 internal/vent2            }

# Bunkers
[terrain_type]
	symbol_image=internal/bunker1
    id=overlay-bunker1
    name= _ "Bunker"
    string=^Xb1
    aliasof=Ch
    editor_group=ge-internal
[/terrain_type]
{OVERLAY                  *^Xb1                 internal/bunker1            }
[terrain_type]
	symbol_image=internal/bunker2
    id=overlay-bunker2
    name= _ "Bunker"
    string=^Xb2
    aliasof=Ch
    editor_group=ge-internal
[/terrain_type]
{OVERLAY                  *^Xb2                 internal/bunker2            }
[terrain_type]
	symbol_image=internal/bunker3
    id=overlay-bunker3
    name= _ "Bunker"
    string=^Xb3
    aliasof=Ch
    editor_group=ge-internal
[/terrain_type]
{OVERLAY                  *^Xb3                 internal/bunker3            }

# Airlock
[terrain_type]
    id=airlock
    name= _ "Airlock"
    symbol_image=internal/airlock
    string=Zal
    aliasof=Xv
    editor_group=ge-internal
[/terrain_type]
{TERRAIN_BASE             Zal                  internal/airlock                  }
# Forcefield
[terrain_type]
    id=forcefield
    name= _ "Forcefield"
    symbol_image=internal/forcefield
    string=^Zff
    aliasof=Xt
    editor_group=ge-internal
[/terrain_type]
{OVERLAY              *^Zff                  internal/forcefield                  }



# Light Bricks
[terrain_type]
    symbol_image=internal/light
    id=brick
    name=_ "Floor"
    string=Mybl
    aliasof=Gt
#    mvt_alias="Re,Uu"
    editor_group=ge-internal
[/terrain_type]
{TERRAIN_BASE_L          Mybl                                  -70                      internal/light}    
{TRANSITION_COMPLETE_LF       Mybl        (!,W*,Qx*,Mm,Ms,H*,Xu*,Mbda)            -75      regular         internal/light}
{TRANSITION_COMPLETE_LF       Mybl        (W*,Qx*)           			-74      top             internal/light-rim}
{TRANSITION_COMPLETE_LF    Mybl          W*            		-100     bottom      internal/light-to-water}

# Dark Bricks
[terrain_type]
    symbol_image=internal/dark
    id=brickd
    name=_ "Floor"
    string=Mbda
    aliasof=Gt
#    mvt_alias="Re,Uu"
    editor_group=ge-internal
[/terrain_type]
{TERRAIN_BASE_L          Mbda                                 -70                      internal/dark}   
{TRANSITION_COMPLETE_LF       Mbda       (W*,Qx*)           			-70      ridge             internal/dark-to-water}
{TRANSITION_COMPLETE_LF       Mbda       (Fyp*,!,W*,Qx*,Mm,Ms,H*,Xu*,Mybl)           -70      regular              internal/dark}
{WALL_TRANSITION_LF   Qice              (Ai*,Aa*,Uice,Xice,Mbda)                  -90  ground  ice/regular}

# Metal Floor
[terrain_type]
	symbol_image=internal/metal-floor
    id=metal-floor
    name= _ "Floor"
    string=Rm
    aliasof=Gt
    editor_group=ge-internal
[/terrain_type]
{TERRAIN_BASE           Rm                  internal/metal-floor}

# Wall
[terrain_type]
    symbol_image=void/void
    editor_image=walls/wall-stone-tile
    name= _ "Wall"
    id=stonewall1
    string=Waye
    aliasof=Xt
    editor_group=ge-internal
[/terrain_type]
{TERRAIN_BASE_L            Waye                         -70                               wall1/wall-rough}
{WALL_TRANSITION      Waye            (!,Wa*,X*)                                wall1/wall-rough}

####################################################################################
# Era of Two Suns terrain (space)
####################################################################################

[terrain_type]
    symbol_image=space/stars
    id=nebula-fake
    name= _ "Nebula"
    string=Znb
    aliasof=Xt
    #light=-25
    editor_group=ge-space
[/terrain_type]
{TERRAIN_BASE_P  Znb             20                  space/stars2}
{TERRAIN_BASE_P  Znb             25                  space/stars3}
{TERRAIN_BASE    Znb         				         space/stars4}

[terrain_type]
    symbol_image=space-t/nebula-small-1-icon
    id=nebula-small-1
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Nb1
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space-t/nebula-small-2-icon
    id=nebula-small-2
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Nb2
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space-t/nebula-wide-1-icon
    id=nebula-wide-1
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Nb3
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space-t/nebula-wide-2-icon
    id=nebula-wide-2
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Nb4
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]
[terrain_type]
    symbol_image=space-t/nebula-wide-2-inverted-icon
    id=nebula-wide-2-inverted
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Ni4
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space-t/nebula-big-1-icon
    id=nebula-big-1
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Nb5
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]

[terrain_type]
    symbol_image=space-t/nebula-tall-1-icon
    id=nebula-tall-1
    name= _ "Nebula"
    submerge=0.4
    unit_height_adjust=-4
    string=^Nb6
    aliasof=Xt
    editor_group=ge-space
[/terrain_type]

{NEBULA_SMALL           *^Nb1       space-t/nebula-small-1}
{NEBULA_SMALL           *^Nb2       space-t/nebula-small-2}
{NEBULA_WIDE            *^Nb3       space-t/nebula-wide-1}
{NEBULA_WIDER           *^Nb4       space-t/nebula-wide-2}
{NEBULA_WIDER		    *^Ni4       space-t/nebula-wide-2-inverted}
{NEBULA_BIG             *^Nb5       space-t/nebula-big-1}
{NEBULA_TALL            *^Nb6       space-t/nebula-tall-1}