####################################################################################
# Upgrades
####################################################################################

#define ABILITY_HOSPITAL
[heals]
	value=8
	id=hospital
	affect_allies=yes
	name= _ "hospital"
	description= _ "An HQ with a hospital can heal troops more quickly than is normally possible on the battlefield.

A unit cared for by a hospital may heal up to 8 HP per turn, or be cured of poison."
	affect_self=no
	poison=cured
	[affect_adjacent]
		adjacent=n,ne,se,s,sw,nw
		[filter]
			#[not]
			#	race=vehicle
			#[/not]
			#[not]
			#	race=robot
			#[/not]
		[/filter]
	[/affect_adjacent]
[/heals]
#enddef

#define ABILITY_ACADEMY
	[dummy]
		id=academy
		name= _ "academy"
		description= _ "All units produced at this HQ will start with 5xp."
	[/dummy]
#enddef

#define ABILITY_CLONER
	[dummy]
		id=cloner
		name= _ "cloner"
		description= _ "Additional Population can be purchased for 20 food."
	[/dummy]
#enddef

#define ABILITY_FOOD_PROCESSOR
	[dummy]
		id=foodprocessor
		name= _ "food processor"
		description= _ "This HQ automatically produces 1 food each turn, in addition to any workers on the planet."
	[/dummy]
#enddef

#define ABILITY_MINERAL_PROCESSOR
	[dummy]
		id=mineralprocessor
		name= _ "mineral processor"
		description= _ "This HQ automatically produces 1g each turn, in addition to any workers on the planet."
	[/dummy]
#enddef

#define ABILITY_LAB
	[dummy]
		id=lab
		name= _ "lab"
		description= _ "Any scientists on the same planet and side as this HQ generate +1 research points each turn."
	[/dummy]
#enddef

#define ABILITY_REPLICATOR
	[dummy]
		id=replicator
		name= _ "replicator"
		description= _ "Workers generating food produce 1 extra food each turn."
	[/dummy]
#enddef

#define ABILITY_NANOMINE
	[dummy]
		id=nanomine
		name= _ "nanomine"
		description= _ "Workers generating gold produce 1g extra each turn."
	[/dummy]
#enddef

#define ABILITY_ADVANCEDNANOMINE
	[dummy]
		id=advancednanomine
		name= _ "advanced nanomine"
		description= _ "Workers generating gold produce 2g extra each turn. Replaces nanomine."
	[/dummy]
#enddef

#define ABILITY_FOODPLANT
	[dummy]
		id=foodplant
		name= _ "foodplant"
		description= _ "This HQ requires 8 less food to produce citizens. This is a one-off reduction."
	[/dummy]
#enddef

#define ABILITY_TELEPORTER
	[dummy]
		id=teleporter
		name= _ "teleporter"
		description= _ "Right-click on an adjacent unit to teleport it to one of your other HQs. You may only teleport to another HQ that also has a teleporter. You can only teleport from a HQ once each turn."
	[/dummy]
#enddef

#define ABILITY_FACTORY
	[heals]
	value=8
	id=factory
	affect_allies=yes
	name= _ "factory"
	description= _ "Right-click on an adjacent empty hex to build a new vehicle.

A HQ with a Factory can repair friendly adjacent Vehicles and robots up to 8 HP per turn. Organic units are unaffected."
	affect_self=no
	poison=cured
	[affect_adjacent]
		adjacent=n,ne,se,s,sw,nw
		[filter]
			race=vehicle
			[or]
				race=robot
			[/or]
		[/filter]
	[/affect_adjacent]
[/heals]
#enddef
