####################################################################################
# Upgrades
####################################################################################

#define ABILITY_SPACEDOCK
	[heals]
	value=8
	id=spacedock
	affect_allies=yes
	name= _ "spacedock"
	description= _ "The spacedock allows you to launch, upgrade and repair ships.
 
To launch a new ship, right-click on an adjacent empty orbit hex and select 'recruit'.
 
Right-click on an adjacent ship to upgrade it.
 
A planet with a Spacedock can repair friendly adjacent ships up to 8 HP per turn."
	affect_self=no
	poison=cured
	[affect_adjacent]
		adjacent=n,ne,se,s,sw,nw
		[filter]
			role=ship
		[/filter]
	[/affect_adjacent]
[/heals]
#enddef

#define ABILITY_SILO
	[dummy]
		id=silo
		name= _ "silo"
		description= _ "Right-click on an adjacent empty hex to launch a missile."
	[/dummy]
#enddef

#define ABILITY_RADAR
	[dummy]
		id=radar
		name= _ "radar"
		description= _ "This planet can see 4 hexes further into space."
	[/dummy]
#enddef

#define ABILITY_GE_SHIELDS
    [resistance]
        id=shields
        add=20
        max_value=90
        apply_to=explosive,electric,heat,psionic,antimatter
        name= _ "shields"
        description= _ "This unit gets +20% to all resistances."
        affect_self=yes
    [/resistance]
#enddef

#define ABILITY_GAIACOLOGY
    [regenerate]
        value=12
        id=gaiacology
        name= _ "gaia"
        description= _ "This planet can heal itself 12 HP per turn."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_COMMS
    [leadership]
        id=comms
        value=10
        cumulative=no
        name= _ "comms"
        description= _ "Adjacent units do 10% more damage in battle."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                #role=ship
                [not]
					ability=transport
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

####################################################################################
# Misc
####################################################################################

#define ABILITY_DARKENS
[illuminates]
	#id=darkens
	id="illumination"
	value=-25
	max_value=-50
	min_value=-25
	cumulative=yes
	name= _ "darkens"
	description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were night when it is dusk, and as if it were dusk when it is day."
	affect_self=yes
[/illuminates]
#enddef
