####################################################################################
# Ship Abilities
####################################################################################

#define ABILITY_FLAGSHIP
    [leadership]
        id=flagship
        value=25
        cumulative=no
        name= _ "flagship"
        female_name= _ "female^flagship"
        description= _ "This unit can lead units that are next to it, making them fight better. Adjacent friendly units do 25% more damage in battle.

Note: this ability is different to 'leadership', since the damage bonus is irrespective of the level of either ship.

You may promote any ship to the rank of Flagship, but you may only have one in your fleet at any time. If your Flagship is destroyed you may promote another ship at a spacedock."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                #role=ship
                [not]
					ability=transport
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_SICKBAY
	[dummy]
		id=sickbay
		name= _ "sickbay"
		description= _ "This ship has onboard medical facilities which heals all passengers 4HP a turn, instead of the usual 2HP a turn."
    [/dummy]
#enddef

#define ABILITY_FLIGHTLAB
	[dummy]
		id=flightlab
		name= _ "flightlab"
		description= _ "This ship has onboard science facilities which allow units with the Science ability to generate research while in transit."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_SALVAGE
	[dummy]
		id=salvage
		name= _ "salvage"
		description= _ "This unit can reclaim scrap metal from the wreck of a ship's hull. You earn 10g whenever an enemy ship is destroyed with this weapon."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_BROADSIDE
[damage]
	id=broadside
	name= _ "broadside"
	description= _ "This attack deals double damage to the target. It also causes this unit to take double damage from the target's counterattack."
	multiply=2
	apply_to=both
	active_on=offense
[/damage]
#enddef

#define GE_ABILITY_CONCEAL
    [hides]
        id=conceal
        name= _ "conceal"
        name_inactive= _ "conceal"
        description= _ "This unit can hide in starclouds, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a starcloud, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Zzb,Zzc,Zzd
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_REPAIR_4
	[heals]
		value=4
		id=repair4
		affect_allies=yes
		name= _ "repair +4"
		description=  _ "This unit can repair adjacent allied stations and ships up to 4 HP at the start of each turn."
		affect_self=no
		poison=slowed
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				role=ship
				[or]
					type=Station
				[/or]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_REPAIR_6
	[heals]
		value=6
		id=repair6
		affect_allies=yes
		name= _ "repair +6"
		description=  _ "This unit can repair adjacent allied stations and ships up to 6 HP at the start of each turn."
		affect_self=no
		poison=cured
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				role=ship
				[or]
					type=Station
				[/or]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_REPAIR_8
	[heals]
		value=8
		id=repair8
		affect_allies=yes
		name= _ "repair +8"
		description=  _ "This unit can repair adjacent allied stations and ships up to 8 HP at the start of each turn."
		affect_self=no
		poison=cured
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				role=ship
				[or]
					type=Station
				[/or]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_BEACON
	[illuminates]
		id=beacon
		value=25
		max_value=25
		cumulative=no
		name= _ "beacon"
		description= _ "This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse."
		affect_self=yes
		[affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
					#role=ship
                [not]
					ability=transport
                [/not]
            [/filter]
        [/affect_adjacent]
	[/illuminates]
#enddef

#define SPECIAL_NOTES_DARKSPACE
_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse."
#enddef

#define ABILITY_DARKSPACE
    [dummy]
        id=darkspace
        name= _ "darkspace"
        description= _ "This unit darkens the surrounding area, making chaotic units do 25% more damage and lawful units 25% less damage.
 
Due to the limited nature of dark matter, only one darkspace area will be present on the map at any given time. If a unit with darkspace is recruited or moves, the previous darkspace will vanish."
        affect_self=yes
    [/dummy]
   [/abilities]
   [event]
      name=recruit
      first_time_only=no
      [filter]
		ability=darkspace
      [/filter]
      [time_area]
         x=$x1
         y=$y1
         radius=1
         id=darkspace_$x1_$y1
         [time]
            id=darkness
            name= _ "Darkspace"
            image=misc/schedule-deep-space.png
            lawful_bonus=-25
            red=-40
            green=-40
            blue=-10
         [/time]
      [/time_area]
   [/event]
   [event]
      name=moveto
      first_time_only=no
      [filter]
         ability=darkspace
      [/filter]
      [time_area]
         id=darkspace_$x2_$y2
         remove=yes
      [/time_area]
      [time_area]
         x=$x1
         y=$y1
         radius=1
         id=darkspace_$x1_$y1
         [time]
            id=darkness
            name= _ "Darkspace"
            image=misc/schedule-deep-space.png
            lawful_bonus=-25
            red=-40
            green=-40
            blue=-10
         [/time]
      [/time_area]
   [/event]
   [event]
      name=die
      first_time_only=no
      [filter]
         ability=darkspace
         [filter_location]
			time_of_day_id=darkness
         [/filter_location]
      [/filter]
      [time_area]
         id=darkspace_$x1_$y1
         remove=yes
      [/time_area]
   [/event]
   [abilities]
#enddef


#define WEAPON_SPECIAL_STASIS_FIELD
    [dummy]
        id=stasis_field
        name= _ "stasis field"
        description= _ "If it hits a ship, this weapon creates a stasis field which incapacitates the target - leaving it unable to move or attack (or be attacked). It has no affect on planets.
 
The stasis field will remain in place until the attacker either moves away or is destroyed.
 
A unit trapped in a statis field will become fully functional at the start of its next turn - but only if it is not adjacent to an enemy unit armed with a stasis generator."
    [/dummy]
#enddef

####################################################################################
# Upgrades
####################################################################################

#define ABILITY_TURBOCHARGER
	[dummy]
		id=turbocharger
		name= _ "turbocharger"
		description= _ "+1 Movement."
    [/dummy]
#enddef

#define ABILITY_DISPLACER
	[dummy]
		id=displacer
		name= _ "displacer"
		description= _ "+10% defence on all terrain."
	[/dummy]
#enddef

#define ABILITY_THRUSTERS
    [dummy]
        id=thrusters
        name= _ "thrusters"
        description= _ "This unit regains half of its movement points after attacking, rounded down."
    [/dummy]
#enddef

#define ABILITY_CLOAK
    [hides]
        id=cloak
        name= _ "cloak"
        name_inactive= _ "cloak"
        description= _ "This unit can hide in space, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in space, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Zza,Zca
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_SLIPSTREAM
    [skirmisher]
        id=skirmisher
        name= _ "slipstream"
        description= _ "This unit is skilled in moving past enemies quickly, and ignores all enemy Zones of Control."
        affect_self=yes
    [/skirmisher]
#enddef

#define WEAPON_SPECIAL_TARGETER
    [chance_to_hit]
        id=targeter
        name= _ "targeter"
        description= _ "When used offensively this attack has a +10% chance to hit."
        add=10
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define ABILITY_AUTOREPAIR_4
    [regenerate]
        value=4
        id=autorepair_4
        name= _ "autorepair +4"
        description= _ "This unit will repair itself up to 4 HP per turn."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_AUTOREPAIR_6
    [regenerate]
        value=6
        id=autorepair_6
        name= _ "autorepair +6"
        description= _ "This unit will repair itself up to 6 HP per turn."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_AUTOREPAIR_8
    [regenerate]
        value=8
        id=autorepair_8
        name= _ "autorepair +8"
        description= _ "This unit will repair itself up to 8 HP per turn."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_SHIP_ARMOUR
    [resistance]
        id=armour_ship
        add=10
        max_value=50
        apply_to=explosive,electric,heat,antimatter
        name= _ "armour"
        description= _ "This unit gets +10% to all resistances, up to a maximum of 50%, when defending."
        affect_self=yes
        active_on=defense
    [/resistance]
#enddef

####################################################################################
# Missile Abilities
####################################################################################

#define WEAPON_SPECIAL_HAYWIRE
    [slow]
        id=haywire
        name= _ "haywire"
        description= _ "This weapon temporarily fuses the circuitry of enemy ships, slowing the target until it ends a turn. It has no effect on non-ship units."
		[filter_opponent]
			role=ship
		[/filter_opponent]
    [/slow]
#enddef

#define WEAPON_SPECIAL_DISEASE
    [dummy]
        id=disease
        name= _ "disease"
        description= _ "Upon impact this missile releases a viral disease into the atmosphere, strong enough to contaminate an entire planet. If it hits, All organic units on the surface of the planet are poisoned."
    [/dummy]
#enddef

#define ABILITY_FLYBY
    [skirmisher]
        id=flyby
        name= _ "flyby"
        description= _ "This unit ignores all enemy Zones of Control."
        affect_self=yes
    [/skirmisher]
#enddef

#define ABILITY_ONESHOT
	[dummy]
		id=oneshot
		name= _ "oneshot"
		description= _ "This missile is destroyed once it has delivered its payload."
	[/dummy]
	
[/abilities]
	
[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		name=payload
	[/filter_attack]
	[kill]
		animate=no
		x=$x1
		y=$y1
	[/kill]
[/event]

[+abilities]
#enddef
