####################################################################################
# Troop Abilities
####################################################################################

#define WEAPON_SPECIAL_RECOIL
    [chance_to_hit]
        id=recoil
        name= _ "recoil"
        description= _ "Due to the increased rate of fire, this weapon has a -10% chance to hit. It cannot be used in defence."
        add=-10
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_RECOIL
_" Due to the increased rate of fire, this weapon has a -10% chance to hit. It cannot be used in defence."#enddef

#define ABILITY_PLANETBOUND
	[dummy]
		id=planetbound
		name= _ "planetbound"
		description= _ "This unit cannot leave the planet on which it starts."
	[/dummy]
#enddef

#define SPECIAL_NOTES_PLANETBOUND
_" This unit cannot leave the planet on which it starts."#enddef

#define ABILITY_ASSAULT
	[dummy]
		id=assault
		name= _ "assault"
		description= _ "Unlike other units, this unit is not slowed as a result of beaming or teleporting."
	[/dummy]
#enddef

#define ABILITY_TROOP_ARMOUR
    [resistance]
        id=armour_troop
        add=10
        max_value=50
        apply_to=explosive,electric,heat,impact,blade
        name= _ "armour"
        description= _ "This unit gets +10% to all physical resistances, up to a maximum of 50%, when defending."
        affect_self=yes
        active_on=defense
    [/resistance]
#enddef

#define ABILITY_MEDIC_4
	[heals]
		value=4
		id=medic4
		affect_allies=yes
		name= _ "medic +4"
		description=  _ "This unit can heal adjacent organic units up to 4 HP at the start of each turn, or prevent poison from taking effect. HQs, vehicles and robots are unaffected."
		affect_self=no
		poison=slowed
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				[not]
					race=building
					[or]
						race=vehicle
					[/or]
					[or]
						race=robot
					[/or]
				[/not]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_MEDIC_6
	[heals]
		value=6
		id=medic6
		affect_allies=yes
		name= _ "medic +6"
		description=  _ "This unit can heal adjacent organic units up to 6 HP at the start of each turn, or prevent poison from taking effect. HQs, vehicles and robots are unaffected."
		affect_self=no
		poison=slowed
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				[not]
					race=building
					[or]
						race=vehicle
					[/or]
					[or]
						race=robot
					[/or]
				[/not]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_MEDIC_8
	[heals]
		value=8
		id=medic8
		affect_allies=yes
		name= _ "medic +8"
		description=  _ "This unit can heal adjacent organic units up to 8 HP at the start of each turn. If an adjacent unit is poisoned, it will cure it instead of healing. HQs, vehicles and robots are unaffected."
		affect_self=no
		poison=cured
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				[not]
					race=building
					[or]
						race=vehicle
					[/or]
					[or]
						race=robot
					[/or]
				[/not]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_GROUND_REPAIR_4
	[heals]
		value=4
		id=g_repair4
		affect_allies=yes
		name= _ "repair +4"
		description=  _ "This unit can repair adjacent vehicles, robots and HQs up to 4 HP at the start of each turn."
		affect_self=no
		poison=slowed
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				race=building
				[or]
					race=vehicle
				[/or]
				[or]
					race=robot
				[/or]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

#define ABILITY_GROUND_REPAIR_8
	[heals]
		value=8
		id=g_repair8
		affect_allies=yes
		name= _ "repair +8"
		description=  _ "This unit can repair adjacent vehicles, robots and HQs up to 8 HP at the start of each turn."
		affect_self=no
		poison=cured
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				race=building
				[or]
					race=vehicle
				[/or]
				[or]
					race=robot
				[/or]
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef

####################################################################################
# Alien Abilities
####################################################################################

#define ABILITY_FRIENDLY
	[dummy]
		id=friendly
		name= _ "friendly"
		description= _ "This unit will join the side of the first player to move adjacent to it."
	[/dummy]
#enddef

