[unit_type]
id=Dwartha Rake
name= _ "Rake"
race=dwartha
gender=male
image="units/dwartha/rake.png"
#{TURQUOISE_IS_THE_TEAM_COLOR}
hitpoints=50
movement_type=ge_ship_dwartha_heavy
movement=4
experience=60
level=2
advances_to=Dwartha Trident
cost=45
usage=archer
alignment=neutral
description= _ "None"
die_sound={SOUND_LIST:GE_SHIP_EXPLOSION}
{GE_SHIP_DEATH_EXPLOSION}

	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	
	[attack]
		name="autogun"
		description= _ "autogun"
		icon=attacks/shells.png
		type=explosive
		range=short
		damage=7
		number=4
	[/attack]
	
	[attack]
		name="rockets"
		description= _ "rockets"
		icon=attacks/rockets.png
		type=antimatter
		range=long
		damage=6
		number=3
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="autogun"
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
			image="projectiles/shells-n.png"
			image_diagonal="projectiles/shells-ne.png"
			sound=shells.wav
        [/missile_frame]
     [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name="rockets"
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            duration=300
			image="projectiles/rocket-n.png"
			image_diagonal="projectiles/rocket-ne.png"
			sound=missile.wav
        [/missile_frame]
     [/attack_anim]
     
    [movement_anim]
        [frame]
            duration=200
            image="units/dwartha/rake.png"
            sound={SOUND_LIST:GE_SHIP_MOVING}
        [/frame]
    [/movement_anim]

[/unit_type]
