[unit_type]
id=Dwartha Displacer
name= _ "Displacer"
race=dwartha
gender=male
image="units/dwartha/displacer.png"
#{TURQUOISE_IS_THE_TEAM_COLOR}
movement_type=ge_ship_dwartha_heavy
movement=5
cost=61
hitpoints=56
experience=80
level=3
{AMLA_DEFAULT}
advances_to=null
usage=archer
alignment=neutral
description= _ "None"
die_sound={SOUND_LIST:GE_SHIP_EXPLOSION}
{GE_SHIP_DEATH_EXPLOSION}

	[attack]
		name="blasters"
		description= _ "blasters"
		icon=attacks/yellow-blaster.png
		type=heat
		range=short
		damage=11
		number=3
	[/attack]
	
	[attack]
		name="beam"
		description= _ "beam"
		icon=attacks/yellow-beam.png
		type=heat
		range=long
		damage=10
		number=2
	[/attack]
	
    [attack_anim]
        [filter_attack]
            name="blasters"
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
			image="projectiles/blasters-n.png"
			image_diagonal="projectiles/blasters-ne.png"
			sound=blasters.wav
        [/missile_frame]
     [/attack_anim]

	[attack_anim]
        [filter_attack]
            name="beam"
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
			image="projectiles/yellow-beams-small-n.png"
			image_diagonal="projectiles/yellow-beams-small-ne.png"
			sound=laser-beam.wav
        [/missile_frame]
     [/attack_anim]

    [movement_anim]
        [frame]
            duration=200
            image="units/dwartha/displacer.png"
            sound={SOUND_LIST:GE_SHIP_MOVING}
        [/frame]
    [/movement_anim]

[/unit_type]
