[unit_type]
id=Dwartha Eliminator
name= _ "Eliminator"
race=dwartha
gender=male
image="units/dwartha/eliminator.png"
#{TURQUOISE_IS_THE_TEAM_COLOR}
movement_type=ge_ship_dwartha_heavy
movement=4
cost=48
hitpoints=56
experience=60
level=2
advances_to=Dwartha Annihilator
usage=archer
alignment=neutral
description= _ "None"
die_sound={SOUND_LIST:GE_SHIP_EXPLOSION}
{GE_SHIP_DEATH_EXPLOSION}

	[resistance]
		antimatter=90
		electric=110
		explosive=70
		heat=70
	[/resistance]

	
	[attack]
		name="beam"
		description= _ "beam"
		icon=attacks/yellow-beam.png
		type=heat
		range=long
		damage=11
		number=2
	[/attack]
	
	[attack]
		name="rockets"
		description= _ "rockets"
		icon=attacks/rockets.png
		type=antimatter
		range=long
		damage=10
		number=3
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="beam"
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
			image="projectiles/yellow-beams-small-n.png"
			image_diagonal="projectiles/yellow-beams-small-ne.png"
			sound=laser-beam.wav
        [/missile_frame]
     [/attack_anim]

	[attack_anim]
        [filter_attack]
            name="rockets"
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            duration=300
			image="projectiles/rocket-n.png"
			image_diagonal="projectiles/rocket-ne.png"
			sound=missile.wav
        [/missile_frame]
     [/attack_anim]
     
    [movement_anim]
        [frame]
            duration=200
            image="units/dwartha/eliminator.png"
            sound={SOUND_LIST:GE_SHIP_MOVING}
        [/frame]
    [/movement_anim]

[/unit_type]
