[unit_type]
id=Dwartha Mothership
name= _ "Mothership"
race=dwartha
gender=female
image="units/dwartha/mothership.png"
image_icon="units/dwartha/mothership-small.png"
#{TURQUOISE_IS_THE_TEAM_COLOR}
hitpoints=76
movement_type=ge_ship_heavy
movement=4
experience=90
level=3
advances_to=null
{AMLA_DEFAULT}
cost=90
usage=fighter
alignment=neutral
description= _ "None"
die_sound={SOUND_LIST:GE_SHIP_EXPLOSION}
{GE_SHIP_DEATH_EXPLOSION}

	[abilities]
		{ABILITY_TRANSPORT}
		{ABILITY_REPAIR_6}
	[/abilities]
	
	[attack]
		name="passengers"
		description= _ "passengers"
		type=none
		range=none
		damage=0
		number=5
		defense_weight=0
		attack_weight=0
	[/attack]	
	
	[attack]
		name="autogun"
		description= _ "autogun"
		icon=attacks/shells.png
		type=explosive
		range=short
		damage=4
		number=5
	[/attack]
	
	[attack]
		name=plasma ray
		description= _ "plasma ray"
		icon=attacks/blue-disruptor.png
		type=heat
		range=long
		damage=44
		number=1
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="autogun"
        [/filter_attack]
        missile_start_time=200
        [missile_frame]
            duration=200
			image="projectiles/shells-n.png"
			image_diagonal="projectiles/shells-ne.png"
			sound=laser-double.wav
        [/missile_frame]
     [/attack_anim]
     
     [attack_anim]
        [filter_attack]
            name="plasma ray"
        [/filter_attack]
        missile_start_time=250
        [missile_frame]
            duration=250
			image="projectiles/blue-lasers-big-n.png"
			image_diagonal="projectiles/blue-lasers-big-ne.png"
			sound=laser-huge.wav
        [/missile_frame]
    [/attack_anim]

    [movement_anim]
        [frame]
            duration=200
            image="units/dwartha/mothership.png"
            sound={SOUND_LIST:GE_SHIP_MOVING}
        [/frame]
    [/movement_anim]

[/unit_type]
