[unit_type]
id=Terran Engineer
name= _ "Engineer"
race=terran
gender=male,female
image="units/terran-g/engineer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=32
movement_type=ge_terran_foot
movement=5
experience=26
level=1
advances_to=null
{AMLA_DEFAULT}
cost=13
usage=fighter
alignment=lawful
description= _ "None"
{DEFENSE_ANIM "units/terran-g/engineer.png" "units/terran-g/engineer.png" {SOUND_LIST:HUMAN_HIT} }
die_sound={SOUND_LIST:HUMAN_DIE}
{GE_BEAMING_ANIMATIONS units/terran-g/engineer.png}

	[abilities]
		{ABILITY_WORK}
		#{ABILITY_TERRAFORM}
	[/abilities]

	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist.png
		type=impact
		range=melee
		damage=4
		number=4
	[/attack]


	[attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/terran-g/engineer.png"
				sound=fist.ogg,axe.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/terran-g/engineer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
    
[/unit_type]
