[unit_type]
id=Terran Marine
name= _ "Marine"
race=terran
gender=male,female
image="units/terran-g/marine.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=38
movement_type=ge_terran_foot
movement=5
experience=26
{AMLA_DEFAULT}
level=1
advances_to=null
cost=15
usage=fighter
alignment=lawful
description= _ "None"
{DEFENSE_ANIM "units/terran-g/marine.png" "units/terran-g/marine.png" {SOUND_LIST:HUMAN_HIT} }
die_sound={SOUND_LIST:HUMAN_DIE}
{GE_BEAMING_ANIMATIONS units/terran-g/marine.png}
	
	# Better movement and defence in water, they're marines after all!
	[movement_costs]
		deep_water=2
		shallow_water=1
		reef=1
		swamp_water=1
	[/movement_costs]

	[defense]
		deep_water=70
		shallow_water=60
		reef=50
		swamp_water=60
	[/defense]
	
	[abilities]
		#{ABILITY_ASSAULT}
	[/abilities]

	[attack]
		name="power fist"
		description= _ "power fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name="grenade launcher"
		description= _ "grenade launcher"
		icon=attacks/grenade.png
		type=explosive
		range=ranged
		damage=6
		number=2
	[/attack]

    [attack_anim]
        [filter_attack]
            name="power fist"
        [/filter_attack]
        start_time=200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/terran-g/marine.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/terran-g/marine.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name="grenade launcher"
        [/filter_attack]
		missile_start_time=-200
        [missile_frame]
			duration=200
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
			sound=crossbow.ogg,crossbow-miss.ogg
		[/missile_frame]
		{GE_GRENADE_EXPLOSION}
	[/attack_anim]
          
[/unit_type]
