[unit_type]
id=Terran Rocketman
name= _ "Rocketman"
race=terran
gender=male,female
image="units/terran-g/rocketman.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=35
movement_type=ge_terran_foot
movement=5
experience=26
{AMLA_DEFAULT}
level=1
advances_to=null
cost=19
usage=archer
alignment=lawful
description= _ "None"
{DEFENSE_ANIM "units/terran-g/rocketman.png" "units/terran-g/rocketman.png" {SOUND_LIST:HUMAN_HIT} }
die_sound={SOUND_LIST:HUMAN_DIE}
{GE_BEAMING_ANIMATIONS units/terran-g/rocketman.png}

	# Weak to explosives, due to the ammo he carries
	[resistance]
        explosive=120
    [/resistance]

[attack]
	name="combat knife"
	description= _ "combat knife"
    icon=attacks/glaive.png
	type=blade
	range=melee
	damage=4
	number=2
[/attack]
    
[attack]
	name="HE Rocket"
	description= _ "HE Rocket"
    icon=attacks/missiles.png
	type=explosive
	range=ranged
	damage=22
	number=1
[/attack]

[attack]
	name="EMP Rocket"
	description= _ "EMP Rocket"
    icon=attacks/missiles.png
	type=electric
	range=ranged
	damage=20
	number=1
[/attack]

#[attack]
#	name="AA Rocket"
#	description= _ "AA Rocket"
#   icon=attacks/missiles.png
#	type=antiair
#	range=ranged
#	damage=16
#	number=1
#[/attack]

	[attack_anim]
        [filter_attack]
            name="combat knife"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/terran-g/rocketman.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/terran-g/rocketman.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
    
	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=200
        [missile_frame]
			begin=-200
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
			sound=missile.wav
		[/missile_frame]
		{GE_GRENADE_EXPLOSION}
	[/attack_anim]
     
          
[/unit_type]
