[unit_type]
id="Vendeeni Diviner"
name= _ "Diviner"
race=vendeeni
gender=female
image="units/vendeeni-g/diviner.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=17
movement_type=ge_vendeeni_foot
movement=5
experience=14
level=0
advances_to=Vendeeni Sibyl
cost=8
usage=archer
alignment=chaotic
description= _ "Although they lack the stature and strength of their male counterparts, Vendeeni females are often much smarter - and have even evolved basic psionic powers as a means to manipulate and pacify their husbands. But their cunning does not end there: untroubled by the testosterone-fuelled beligerence of their menfolk, the Vendeeni Sisterhood has been able, over centuries, to develop an advanced understanding of science. Such knowledge is all but unknown to the males, who, having mistaking rational thought for prophetic mystical wisdom, have come to view Vendeeni women with awe and reverence. The women, of course, intend to keep it that way. A secret pact, first made by the Sisterhood in ancient times, continues to ensure that the Vendeeni menfolk are forever kept in the dark."
{DEFENSE_ANIM "units/vendeeni-g/diviner-defend.png" "units/vendeeni-g/diviner.png" {SOUND_LIST:ORC_HIT} }
die_sound={SOUND_LIST:ORC_DIE}
{GE_BEAMING_ANIMATIONS units/vendeeni-g/diviner.png}

# Resistant to psionic attacks
	[resistance]
        psionic=90
    [/resistance]
    
[abilities]
	{ABILITY_SCIENCE}
[/abilities]

	[attack]
		name=pincers
		description= _ "pincers"
		icon=attacks/vendeeni-pincer.png
		type=blade
		range=melee
		damage=3
		number=2
	[/attack]

	[attack]
		name="psychic torment"
		description= _ "psychic torment"
		icon=attacks/curse.png
		type=psionic
		range=ranged
		damage=4
		number=2
	[/attack]
	
	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [frame]
			duration=400
			image="units/vendeeni-g/diviner-attack-ranged-1.png"
		[/frame]
        [if]
		hits=yes
			[frame]
				duration=100
				image="units/vendeeni-g/diviner-attack-ranged-2.png"
				sound=wail.wav
			[/frame]
			{MISSILE_FRAME_WAIL}
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				sound=wail-sml.wav
			[/frame]
			{MISSILE_FRAME_WAIL}
		[/else]
    [/attack_anim]
    

	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
			duration=100
			image="units/vendeeni-g/diviner-attack-ranged-1.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				duration=100
				image="units/vendeeni-g/diviner-attack-melee.png"
				sound=claws.ogg,pincers.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/vendeeni-g/diviner-attack-melee.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
[/unit_type]
