[unit_type]
id="Vendeeni Overlord"
name= _ "Overlord"
race=vendeeni
gender=male
image="units/vendeeni-g/overlord.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=70
movement_type=ge_vendeeni_mounted
movement=7
experience=100
# Overlords cannot be recruited or levelled-into, they are for special purposes only
level=3
{AMLA_DEFAULT}
advances_to=null
cost=50
usage=fighter
alignment=chaotic
description= _ "None"+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
{DEFENSE_ANIM "units/vendeeni-g/overlord.png" "units/vendeeni-g/overlord.png" {SOUND_LIST:ORC_HIT} }
{GE_BEAMING_ANIMATIONS units/vendeeni-g/overlord.png}

	[abilities]
       {ABILITY_REGENERATES}
	[/abilities]
	
	[attack]
		name=pincer
		description= _ "pincer"
		icon=attacks/vendeeni-pincer.png
		type=blade
		range=melee
		damage=17
		number=2
	[/attack]

	[attack]
		name="lasers"
		description= _ "lasers"
		icon=attacks/red-laser.png
		type=heat
		range=ranged
		damage=8
		number=3
	[/attack]
	
    [attack_anim]
        [filter_attack]
            name="pincers"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/vendeeni-g/overlord.png"
				sound=claws.ogg,pincers.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/vendeeni-g/overlord.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
			duration=200
			image="projectiles/laser-bolt.png"
			sound=laser-short.wav
		[/missile_frame]
	[/attack_anim]	
	
[/unit_type]
