[unit_type]
id=Vendeeni Sentinel
name= _ "Sentinel"
race=vendeeni
gender=male
image="units/vendeeni-g/sentinel.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=42
movement_type=ge_vendeeni_mounted
movement=5
experience=40
level=1
advances_to=null
{AMLA_DEFAULT}
cost=19
usage=fighter
alignment=chaotic
description= _ "The Vendeeni custom of insisting on the purity of the Sentry bloodline has ironically corrupted the lineage entirely, due to successive generations of inbreeding. This has resulted in a propensity for random genetic mutations. The power of Vendeeni tradition is so great, however, that a state of denial is maintained - even when the Sentries start growing extra pairs of legs, or turning into flying snakes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_POISON}
{DEFENSE_ANIM "units/vendeeni-g/sentinel.png" "units/vendeeni-g/sentinel.png" {SOUND_LIST:ORC_HIT} }
die_sound={SOUND_LIST:ORC_DIE}

[abilities]
	#{ABILITY_PLANETBOUND}
	{ABILITY_REGENERATES}
[/abilities]

	[attack]
		name=pincers
		description= _ "pincers"
		icon=attacks/vendeeni-pincer.png
		type=blade
		range=melee
		damage=7
		number=2
	[/attack]

	[attack]
		name=teeth
		description= _ "teeth"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=3
		number=3
		defense_weight=1
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="teeth"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/vendeeni-g/sentinel.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/vendeeni-g/sentinel.png"
				sound=bite-small.ogg
			[/frame]
		[/else]
    [/attack_anim]
     
	[attack_anim]
        [filter_attack]
            name="pincers"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/vendeeni-g/sentinel.png"
				sound=claws.ogg,pincers.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/vendeeni-g/sentinel.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
	[movement_anim]
        [frame]
            begin=0
            end=1000
            image="units/vendeeni-g/sentinel.png"
            sound=horse-elf-canter.wav
        [/frame]
    [/movement_anim]
    
[/unit_type]
