[unit_type]
id=Vendeeni Sentry
name= _ "Sentry"
race=vendeeni
gender=male
image="units/vendeeni-g/sentry.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=22
movement_type=ge_vendeeni_foot
movement=4
experience=18
level=0
advances_to=Vendeeni Sentinel,Vendeeni Sliverer
cost=10
usage=fighter
alignment=chaotic
description= _ "Sentries are the descendants of an ancient Vendeeni bloodline, believed to stretch back, undiluted, to the first stage of the species' evolution. Due to their poisonous bite, this noble caste are seen as the closest relative of the Vendeeni forebears, the Quonn - a long-extinct type of venomous insect. However, the truth is that the poison produced by these creatures is simply a genetic defect caused by centuries of inbreeding."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
{DEFENSE_ANIM "units/vendeeni-g/sentry-defend.png" "units/vendeeni-g/sentry.png" {SOUND_LIST:ORC_HIT} }
die_sound={SOUND_LIST:ORC_DIE}

[abilities]
	#{ABILITY_PLANETBOUND}
[/abilities]

	[attack]
		name=pincers
		description= _ "pincers"
		icon=attacks/vendeeni-pincer.png
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]

	[attack]
		name=teeth
		description= _ "teeth"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=2
		number=2
		defense_weight=1
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="teeth"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/vendeeni-g/sentry.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/vendeeni-g/sentry.png"
				sound=bite-small.ogg
			[/frame]
		[/else]
    [/attack_anim]
     
	[attack_anim]
        [filter_attack]
            name="pincers"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/vendeeni-g/sentry-defend.png"
				sound=claws.ogg,pincers.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/vendeeni-g/sentry-defend.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
	
[/unit_type]
