[unit_type]
id="Vendeeni Sibyl"
name= _ "Sibyl"
race=vendeeni
gender=female
image="units/vendeeni-g/sibyl.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=30
movement_type=ge_vendeeni_mounted
movement=6
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=17
usage=archer
alignment=chaotic
description= _ "Although they lack the stature and strength of their male counterparts, Vendeeni females are often much smarter - and have even evolved basic psionic powers as a means to manipulate and pacify their husbands. But their cunning does not end there: untroubled by the testosterone-fuelled beligerence of their menfolk, the Vendeeni Sisterhood has been able, over centuries, to develop an advanced understanding of science. Such knowledge is all but unknown to the males, who, having mistaking rational thought for prophetic mystical wisdom, have come to view Vendeeni women with awe and reverence. The women, of course, intend to keep it that way. A secret pact, first made by the Sisterhood in ancient times, continues to ensure that the Vendeeni menfolk are forever kept in the dark."
{DEFENSE_ANIM "units/vendeeni-g/sibyl.png" "units/vendeeni-g/sibyl.png" {SOUND_LIST:ORC_HIT} }
die_sound={SOUND_LIST:ORC_DIE}
{GE_BEAMING_ANIMATIONS units/vendeeni-g/sibyl.png}

# Resistant to psionic attacks
	[resistance]
        psionic=90
    [/resistance]
    
[abilities]
	{ABILITY_SCIENCE}
[/abilities]

	[attack]
		name=pincers
		description= _ "pincers"
		icon=attacks/vendeeni-pincer.png
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]

	[attack]
		name="psychic torture"
		description= _ "psychic torture"
		icon=attacks/curse.png
		type=psionic
		range=ranged
		damage=10
		number=2
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="psychic torture"
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-500
        missile_start_time=-300
        [frame]
			duration=400
			image="units/vendeeni-g/sibyl.png"
		[/frame]
        [if]
		hits=yes
			[frame]
				duration=100
				image="units/vendeeni-g/sibyl.png"
				sound=wail.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/vendeeni-g/sibyl.png"
				sound=wail-sml.wav
			[/frame]
		[/else]
    [/attack_anim]
    
	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
			duration=100
			image="units/vendeeni-g/sibyl.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				duration=100
				image="units/vendeeni-g/sibyl.png"
				sound=claws.ogg,pincers.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/vendeeni-g/sibyl.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
    
    [movement_anim]
        [frame]
            begin=0
            end=1000
            image="units/vendeeni-g/sibyl.png"
            sound=horse-elf-canter.wav
        [/frame]
    [/movement_anim]
     
[/unit_type]
