[unit_type]
id=Vendeeni Sliverer
name= _ "Sliverer"
race=vendeeni
gender=male
image="units/vendeeni-g/sliverer.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=40
movement_type=ge_vendeeni_flyer
movement=6
experience=40
level=1
advances_to=null
{AMLA_DEFAULT}
cost=20
usage=fighter
alignment=chaotic
description= _ "The Vendeeni custom of insisting on the purity of the Sentry bloodline has ironically corrupted the lineage entirely, due to successive generations of inbreeding. This has resulted in a propensity for random genetic mutations. The power of Vendeeni tradition is so great, however, that a state of denial is maintained - even when the Sentries start growing extra pairs of legs, or turning into flying snakes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
{DEFENSE_ANIM "units/vendeeni-g/sliverer.png" "units/vendeeni-g/sliverer.png" {SOUND_LIST:ORC_HIT} }
die_sound={SOUND_LIST:ORC_DIE}

[abilities]
	#{ABILITY_PLANETBOUND}
	{ABILITY_REGENERATES}
[/abilities]

	[attack]
		name=pincers
		description= _ "pincers"
		icon=attacks/vendeeni-pincer.png
		type=blade
		range=melee
		damage=10
		number=2
	[/attack]

	[attack_anim]
        [filter_attack]
            name="pincers"
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/vendeeni-g/sliverer.png"
				sound=claws.ogg,pincers.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/vendeeni-g/sliverer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
	
[/unit_type]
