[unit_type]
    id="Dwartha HQ"
    name= _ "HQ"
    race=building
    image="units/dwartha-g/dwartha-hq.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_CONSTRUCTION}
    hitpoints=50
    movement_type=ge_building
    movement=1
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=70
    usage=fighter
    description= _ "None"
    die_sound={SOUND_LIST:GE_SMALL_EXPLOSION}
	{GE_SHIP_DEATH_EXPLOSION}

	[attack]
        name=food
        description=_"food"
        icon=attacks/blank-attack.png
        type=none
        range=none
        damage=0
        number=15
        attack_weight=0
        defense_weight=0
        [specials]
			{WEAPON_SPECIAL_CITIZEN_PRODUCTION ("Dwartha Labourer")}
		[/specials]
    [/attack]
    
    
    # Terran
    [variation]
		variation_name=Terran
        inherit=yes
		image="units/terran-g/terran-hq.png"
    [/variation]
    # Vendeeni
    [variation]
		variation_name=Vendeeni
        inherit=yes
		image="units/vendeeni-g/vendeeni-hq.png"
    [/variation]
    # Dwartha
    [variation]
		variation_name=Dwartha
        inherit=yes
		image="units/dwartha-g/dwartha-hq.png"
    [/variation]
    # Iildari
    [variation]
		variation_name=Iildari
        inherit=yes
		image="units/iildari-g/iildari-hq.png"
    [/variation]
    # Alien
    [variation]
		variation_name=Alien
        inherit=yes
		image="units/aliens/alien-hq.png"
    [/variation]
    
 [/unit_type]
