[unit_type]
id="Dwartha Inquisitor"
name= _ "Inquisitor"
race=dwartha
image="units/dwartha-g/inquisitor.png"
#ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=31
movement_type=ge_dwartha_foot
movement=4
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=16
usage=fighter
alignment=neutral
description= _ "None"
{DEFENSE_ANIM "units/dwartha-g/inquisitor.png" "units/dwartha-g/inquisitor.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/inquisitor.png}

	[abilities]
		{ABILITY_SCIENCE}
	[/abilities]
	
	# Not in power-armour
	[resistance]
		electric=100
	[/resistance]
	
	[attack]
		name="wave modulator"
		description= _ "wave modulator"
		icon=attacks/dark-missile.png
		type=psionic
		range=ranged
		damage=6
		number=3
	[/attack]

	[attack]
		name="plasma grenade"
		description= _ "plasma grenade"
		icon=attacks/grenade.png
		type=explosive
		range=ranged
		damage=11
		number=1
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name="wave modulator"
        [/filter_attack]
        start_time=-300
        missile_start_time=-200
        [frame]
			duration=300
			image="units/dwartha-g/inquisitor.png"
		[/frame]
        [if]
		hits=yes
			[missile_frame]
				duration=200
				image="halo/mage-halo1.png"
				sound=magic-dark-miss.ogg
			[/missile_frame]
		[/if]
		[else]
		hits=no
			[missile_frame]
				duration=200
				image="halo/mage-halo1.png"
				sound=magic-dark-big-miss.ogg
			[/missile_frame]
		[/else]
    [/attack_anim]
    
	
   
    [attack_anim]
        [filter_attack]
            name="plasma grenade"
        [/filter_attack]
		missile_start_time=-200
        [missile_frame]
			duration=200
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
			sound={SOUND_LIST:THROW}
		[/missile_frame]
		{GE_GRENADE_EXPLOSION}
	[/attack_anim]
	 
[/unit_type]
