[unit_type]
id="Dwartha Labourer"
name= _ "Labourer"
race=dwartha
image="units/dwartha-g/labourer.png"
#ellipse="misc/ellipse-nozoc"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=16
movement_type=ge_dwartha_foot
movement=4
experience=15
level=0
advances_to=Dwartha Operative
cost=6
usage=fighter
alignment=neutral
description= _ "None"
{DEFENSE_ANIM "units/dwartha-g/labourer-defend.png" "units/dwartha-g/labourer.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/labourer.png}

	[abilities]
		{ABILITY_WORK}
	[/abilities]

	[attack]
		name="power claws"
		description= _ "power claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=3
		number=2
	[/attack]

	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/dwartha-g/labourer.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/dwartha-g/labourer.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]

[/unit_type]
