[unit_type]
id="Dwartha Operative"
name= _ "Operative"
race=dwartha
image="units/dwartha-g/operative.png"
#ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=33
movement_type=ge_dwartha_foot
movement=4
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=13
usage=fighter
alignment=neutral
description= _ "None"
{DEFENSE_ANIM "units/dwartha-g/operative.png" "units/dwartha-g/operative.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/operative.png}
	[abilities]
		{ABILITY_WORK}
	[/abilities]

	[attack]
		name="power claw"
		description= _ "power claw"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=7
		number=2
	[/attack]

	[attack]
		name="plasma grenade"
		description= _ "plasma grenade"
		icon=attacks/grenade.png
		type=explosive
		range=ranged
		damage=6
		number=1
	[/attack]

	[attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/dwartha-g/operative.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/dwartha-g/operative.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]

	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
		missile_start_time=-200
        [missile_frame]
			duration=200
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
			sound={SOUND_LIST:THROW}
		[/missile_frame]
		{GE_GRENADE_EXPLOSION}
	[/attack_anim]

[/unit_type]
