[unit_type]
id="Dwartha Researcher"
name= _ "Researcher"
race=dwartha
image="units/dwartha-g/researcher.png"
#ellipse="misc/ellipse-nozoc"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=15
movement_type=ge_dwartha_foot
movement=4
experience=15
level=0
advances_to=Dwartha Inquisitor
cost=8
usage=mixed fighter
alignment=neutral
description= _ "None"
{DEFENSE_ANIM "units/dwartha-g/researcher-defend.png" "units/dwartha-g/researcher.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/researcher.png}

	[abilities]
		{ABILITY_SCIENCE}
	[/abilities]
	
	# Not in power-armour
	[resistance]
		electric=100
	[/resistance]
	
[attack]
	name="plasma grenade"
	description= _ "plasma grenade"
    icon=attacks/grenade.png
	type=explosive
	range=ranged
	damage=8
	number=1
[/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
		missile_start_time=-200
        [missile_frame]
			duration=200
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
			sound={SOUND_LIST:THROW}
		[/missile_frame]
		{GE_GRENADE_EXPLOSION}
	[/attack_anim]
	
[/unit_type]
