[unit_type]
id="Dwartha Shocktrooper"
name= _ "Shocktrooper"
race=dwartha
image="units/dwartha-g/shocktrooper.png"
#ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=35
movement_type=ge_dwartha_foot
movement=4
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=15
usage=fighter
alignment=neutral
description= _ "None"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
{DEFENSE_ANIM "units/dwartha-g/shocktrooper.png" "units/dwartha-g/shocktrooper.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/shocktrooper.png}

	[attack]
		name="electro pistols"
		description= _ "electro pistols"
		icon=attacks/lightning.png
		type=electric
		range=ranged
		damage=9
		number=2
		[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	
    
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [if]
		hits=yes
			[missile_frame]
				duration=200
				image="projectiles/electricity-n.png"
				image_diagonal="projectiles/electricity-ne.png"
				sound=magic-dark-miss.ogg
			[/missile_frame]
		[/if]
		[else]
		hits=no
			[missile_frame]
				duration=200
				image="projectiles/electricity-n.png"
				image_diagonal="projectiles/electricity-ne.png"
				sound=magic-dark-big-miss.ogg
			[/missile_frame]
		[/else]
    [/attack_anim]
	
[/unit_type]
