[unit_type]
id="Dwartha Veteran"
name= _ "Veteran"
race=dwartha
image="units/dwartha-g/veteran.png"
#ellipse="misc/ellipse"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=38
movement_type=ge_dwartha_foot
movement=4
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=17
usage=fighter
alignment=neutral
description= _ "None"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
{DEFENSE_ANIM "units/dwartha-g/veteran.png" "units/dwartha-g/veteran.png" {SOUND_LIST:DWARF_HIT} }
die_sound={SOUND_LIST:DWARF_DIE}
{GE_BEAMING_ANIMATIONS units/dwartha-g/veteran.png}

	[abilities]
       {ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]
	
	[attack]
		name=lightsabres
		description= _ "lightsabres"
		icon=attacks/lightsabre.png
		type=heat
		range=melee
		damage=5
		number=4
	[/attack]
	
	[leading_anim]
		start_time=-100
        [frame]
            duration=200
            image=units/dwartha-g/veteran-leadership.png
        [/frame]
    [/leading_anim]
    
    [attack_anim]
        [filter_attack]
			range=melee
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/dwartha-g/veteran.png"
				sound=lightsabre.wav
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/dwartha-g/veteran.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
[/unit_type]
