####################################################################################
# Terran Troop Movetypes
####################################################################################

# Foot

[movetype]
name=ge_terran_foot
	[movement_costs]
		deep_water=3
		shallow_water=3
		reef=3
		swamp_water=3
		flat=1
		sand=3
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=70
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=70
		unwalkable=80
		impassable=80
		fungus=50
	[/defense]

	[resistance]
		blade=100
		impact=100
		electric=110
		explosive=100
		heat=100
		psionic=100
	[/resistance]
[/movetype]

####################################################################################
# Vendeeni Troop Movetypes
####################################################################################

# vendeeni foot

[movetype]
name=ge_vendeeni_foot
	[movement_costs]
		deep_water=3
		shallow_water=3
		reef=3
		swamp_water=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=70
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		frozen=70
		unwalkable=80
		impassable=80
		fungus=50
	[/defense]

	[resistance]
		blade=100
		impact=100
		electric=90
		explosive=100
		heat=100
		psionic=130
	[/resistance]
[/movetype]

# vendeeni mounted

[movetype]
name=ge_vendeeni_mounted
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water=4
		reef=4
		swamp_water=3
		flat=1
		sand=1
		forest=3
		hills=2
		mountains={UNREACHABLE}
		village=1
		castle=1
		cave=4
		frozen=2
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=4
	[/movement_costs]

	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=80
		flat=60
		sand=60
		forest=70
		hills=60
		mountains=80
		village=60
		castle=60
		cave=80
		frozen=70
		unwalkable=80
		impassable=80
		fungus=80
	[/defense]
    
    [resistance]
		blade=100
		impact=100
		electric=90
		explosive=100
		heat=100
		psionic=130
	[/resistance]
[/movetype]
   
# vendeeni flyer

[movetype]
	name=ge_vendeeni_flyer
	flies=true

	[movement_costs]
		asteroid_field=1
		space=1
		cloudstar=1
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=1
		impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]
		asteroid_field=50
		space=60
		cloudstar=50
		deep_water=50
		shallow_water=50
		reef=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		unwalkable=50
		impassable=50
		fungus=50
	[/defense]

	[resistance]
		#antimatter=50
		blade=100
		impact=100
		electric=90
		explosive=100
		heat=100
		psionic=130
	[/resistance]
[/movetype]

####################################################################################
# Dwartha Troop Movetypes
####################################################################################

# dwartha foot

[movetype]
	name=ge_dwartha_foot
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water=3
		reef=3
		swamp_water=3
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=2
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=80
		flat=70
		sand=70
		forest=70
		hills=40
		mountains=30
		village=50
		castle=40
		cave=50
		frozen=70
		unwalkable=80
		impassable=80
		fungus=60
	[/defense]

	[resistance]
		blade=80
		impact=80
		electric=110
		explosive=90
		heat=90
		psionic=90
	[/resistance]
[/movetype]

####################################################################################
# Misc Troop Movetypes
####################################################################################

# Robot Foot

[movetype]
name=ge_robot_foot
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water={UNREACHABLE}
		reef={UNREACHABLE}
		swamp_water=4
		flat=1
		sand=3
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=80
		shallow_water=80
		reef=80
		swamp_water=80
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=60
		frozen=70
		unwalkable=80
		impassable=80
		fungus=50
	[/defense]

	[resistance]
		blade=60
		impact=60
		electric=150
		explosive=80
		heat=80
		psionic=20
	[/resistance]
[/movetype]

####################################################################################
# Steelhive Troop Movetypes
####################################################################################

[movetype]
	name=steelhive_ground
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water={UNREACHABLE}
		reef={UNREACHABLE}
		swamp_water={UNREACHABLE}
		flat=1
		sand=2
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=3
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]
		deep_water=90
		shallow_water=90
		reef=90
		swamp_water=90
		flat=50
		sand=70
		forest=50
		hills=60
		mountains=60
		village=40
		castle=40
		cave=50
		frozen=80
		unwalkable=90
		impassable=90
		fungus=50
	[/defense]

	[resistance]
		blade=90
		pierce=80
		impact=120
		fire=120
		cold=120
		arcane=70
		
		blade=50
		impact=80
		electric=150
		explosive=80
		heat=70
		psionic=10
	[/resistance]
[/movetype]

[movetype]
	name=steelhive_fly
	flies=true
	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=1
		impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]
		deep_water=50
		shallow_water=50
		reef=50
		swamp_water=50
		flat=50
		sand=50
		forest=60
		hills=50
		mountains=50
		village=40
		castle=50
		cave=50
		frozen=50
		unwalkable=80
		impassable=90
		fungus=50
	[/defense]

	[resistance]
		blade=50
		impact=80
		electric=150
		explosive=80
		heat=70
		psionic=10
	[/resistance]
[/movetype]

[movetype]
	name=steelhive_dronefly
	flies=true
	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=1
		swamp_water=1
		flat=2
		sand=2
		forest=2
		hills=2
		mountains=2
		village=1
		castle=2
		cave=2
		frozen=2
		unwalkable=1
		impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=40
		shallow_water=40
		reef=40
		swamp_water=50
		flat=60
		sand=60
		forest=70
		hills=70
		mountains=70
		village=40
		castle=40
		cave=60
		frozen=50
		unwalkable=80
		impassable=90
		fungus=70
	[/defense]

	[resistance]
		blade=50
		impact=80
		electric=150
		explosive=80
		heat=70
		psionic=10
	[/resistance]
[/movetype]

