####################################################################################
# Ground Vehicle Movetypes
####################################################################################

# light vehicle

[movetype]
name=ge_vehicle_light
	[movement_costs]
		deep_water=99
		shallow_water=3
		swamp_water=3
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=99
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]

		deep_water=80
		shallow_water=80
		swamp_water=70
		flat=60
		sand=70
		forest=70
		hills=60
		mountains=80
		village=60
		castle=60
		cave=60
		frozen=70
		unwalkable=80
		impassable=80
		fungus=60
	[/defense]

	[resistance]
		blade=80
		pierce=80
		impact=80
		electric=120
		explosive=140
		heat=100
		psionic=70
	[/resistance]
[/movetype]

# heavy vehicle

[movetype]
	name=ge_vehicle_heavy
	[movement_costs]
		deep_water=99
		shallow_water=3
		swamp_water=3
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=99
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=90
		shallow_water=90
		swamp_water=80
		flat=70
		sand=80
		forest=80
		hills=70
		mountains=90
		village=70
		castle=70
		cave=70
		frozen=80
		unwalkable=90
		impassable=90
		fungus=70
	[/defense]

	[resistance]
		blade=60
		pierce=60
		impact=80
		electric=120
		explosive=140
		heat=100
		psionic=70
	[/resistance]
[/movetype]

####################################################################################
# Air Vehicle Movetypes
####################################################################################

# light aircraft

[movetype]
	name=ge_aircraft_light
    flies=true

	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=1
        impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]	
		deep_water=50
		shallow_water=50
		swamp_water=50
		flat=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		frozen=50
		unwalkable=50
		impassable=50
		fungus=50
	[/defense]

	[resistance]
		blade=0
		pierce=20
		impact=0
		electric=110
		explosive=0
		heat=0
		psionic=70
	[/resistance]
[/movetype]

# heavy aircraft

[movetype]
	name=ge_aircraft_heavy
    flies=true

	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=1
        impassable={UNREACHABLE}
		fungus=1
	[/movement_costs]

	[defense]	
		deep_water=60
		shallow_water=60
		swamp_water=60
		flat=60
		sand=60
		forest=60
		hills=60
		mountains=60
		village=60
		castle=60
		cave=60
		frozen=60
		unwalkable=60
		impassable=60
		fungus=60
	[/defense]

	[resistance]
		blade=0
		pierce=20
		impact=0
		electric=110
		explosive=0
		heat=0
		psionic=70
	[/resistance]
[/movetype]
