####################################################################################
# Animations 
####################################################################################

#define SOUND_LIST:GE_BIG_EXPLOSION
big-explosion-1.wav,big-explosion-2.wav,big-explosion-3.wav #enddef

#define SOUND_LIST:GE_SHIP_EXPLOSION
explosion-1.wav,explosion-2.wav,explosion-3.wav #enddef

#define SOUND_LIST:GE_SMALL_EXPLOSION
small-explosion-1.wav,small-explosion-2.wav #enddef

#define SOUND_LIST:GE_SHIP_MOVING
ship-moving-1.wav,ship-moving-2.wav,ship-moving-3.wav #enddef

#define GE_BEAMING_ANIMATIONS BASE_IMAGE
[recruit_anim]
	start_time=-450
	[frame]
		duration=750
		image={BASE_IMAGE}
		alpha=0~0.8:350,0.8~0.1:300,0.1~1:100
		blend_color=255,255,255
		blend_ratio=0~1:750
		sound=teleport.wav
	[/frame]
[/recruit_anim]
#[extra_anim]
#	flag=beaming_up
#	start_time=-300
#	[frame]
#		duration=600
#		image={BASE_IMAGE}
#		alpha=1~0.1:300,0.1~0.8:200,0.8~0:100
#		blend_color=255,255,255
#		blend_ratio=1~0:600
#		sound=teleport-2.wav
#	[/frame]
#[/extra_anim]
#enddef
    
#define GE_SHIP_DEATH_EXPLOSION
[death]
	start_time=-100
	[frame]
		duration=100
		image="halo/explosion-a-1.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-2.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-3.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-4.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-5.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-6.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-7.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-8.png"
	[/frame]
	[frame]
		duration=100
		image="halo/explosion-a-9.png"
	[/frame]
[/death]
#enddef

#define GE_BIG_DEATH_EXPLOSION
[death]
	start_time=0
	[frame]
		duration=150
		image="halo/big-explosion-1.png"
	[/frame]
	[frame]
		duration=150
		image="halo/big-explosion-2.png"
	[/frame]
	[frame]
		duration=150
		image="halo/big-explosion-3.png"
	[/frame]
	[frame]
		duration=150
		image="halo/big-explosion-4.png"
	[/frame]
	[frame]
		duration=150
		image="halo/big-explosion-5.png"
	[/frame]
	[frame]
		duration=150
		image="halo/big-explosion-6.png"
	[/frame]
[/death]
#enddef

#define GE_GRENADE_EXPLOSION
[if]
hits=yes
	[missile_frame]
        duration=75
        image="projectiles/fire-burst-small-1.png"
        image_diagonal="projectiles/fire-burst-small-1.png"
        offset=1.0
        sound=fire.wav
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-2.png"
        image_diagonal="projectiles/fire-burst-small-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-3.png"
        image_diagonal="projectiles/fire-burst-small-3.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-4.png"
        image_diagonal="projectiles/fire-burst-small-4.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-5.png"
        image_diagonal="projectiles/fire-burst-small-5.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-6.png"
        image_diagonal="projectiles/fire-burst-small-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-7.png"
        image_diagonal="projectiles/fire-burst-small-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=75
        image="projectiles/fire-burst-small-8.png"
        image_diagonal="projectiles/fire-burst-small-8.png"
        offset=1.0
    [/missile_frame]
[/if]
[else]
hits=no
	[missile_frame]
        duration=50
        image="projectiles/fire-burst-small-1.png"
        image_diagonal="projectiles/fire-burst-small-1.png"
        offset=1.0
        sound=gunshot.wav
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/fire-burst-small-2.png"
        image_diagonal="projectiles/fire-burst-small-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/fire-burst-small-6.png"
        image_diagonal="projectiles/fire-burst-small-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/fire-burst-small-7.png"
        image_diagonal="projectiles/fire-burst-small-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/fire-burst-small-8.png"
        image_diagonal="projectiles/fire-burst-small-8.png"
        offset=1.0
    [/missile_frame]
[/else]
#enddef

#define GE_DEFENSE_ANIM_SHIELDS COLOUR BASE_IMAGE REACTION_IMAGE
    # The shield only shows if the attack misses.
    [defend]
        start_time=-175
        [if]
            hits=yes
            [frame]
                duration=100
                image={REACTION_IMAGE}
            [/frame]
        [/if]
        [else]
            hits=no
        [frame]
            duration=25
            end=-150
            image={BASE_IMAGE}
            halo=halo/{COLOUR}-shield-halo-20pct.png
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo=halo/{COLOUR}-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo=halo/{COLOUR}-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo=halo/{COLOUR}-shield-halo-80pct.png
        [/frame]
		[frame]
			duration=100
			image={REACTION_IMAGE}
			halo=halo/{COLOUR}-shield-halo-100pct.png
			sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
		[/frame]
		[frame]
            duration=50
            image={REACTION_IMAGE}
            halo=halo/{COLOUR}-shield-halo-80pct.png
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo=halo/{COLOUR}-shield-halo-60pct.png
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo=halo/{COLOUR}-shield-halo-40pct.png
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo=halo/{COLOUR}-shield-halo-20pct.png
        [/frame]
        [/else]
    [/defend]
#enddef
