#########################################################################
# CREATE HQ
#########################################################################

#define GE_CREATE_HQ SIDE ROLE X Y
[unit]
side={SIDE}
canrecruit=no
type="$empire[{SIDE}].faction HQ"
generate_name=no
x={X}
y={Y}
role={ROLE}
unrenamable=yes
random_traits=no
moves=0
upkeep=0
	[variables]
		population_preference=$empire[{SIDE}].work_unit
		hospital=no
		foodplant=no
		food_processor=no
		mineral_processor=no
		lab=no
		nanomine=no
		autorepair=no
		teleporter=no
		factory=no
		replicator=no
		cloner=no
		academy=no
	[/variables]
[/unit]
#enddef

#########################################################################
# CAPTURING HQ
#########################################################################

#define GE_CAPTURE_HQ
[event]
	name=die
	first_time_only=no
	[filter]
		has_weapon=food
	[/filter]

	[object]
	silent=yes
	duration=forever
	[filter]
		x=$x1
		y=$y1
	[/filter]
		[effect]
			apply_to=hitpoints
			heal_full=yes
		[/effect]
		[effect]
			apply_to=variation
			name=$empire[$second_unit.side].faction
		[/effect]
		[effect]
			apply_to=attack
			name=food
			[set_specials]
				mode=replace
				{WEAPON_SPECIAL_CITIZEN_PRODUCTION ($empire[$second_unit.side].work_unit)}
			[/set_specials]
		[/effect]
	[/object]
	# Change side and population preference of HQ
	{BOB_STORE_UNIT x=$x1 y=$y1 (
	{VARIABLE stored_unit.side $second_unit.side}
	{VARIABLE stored_unit.variables.population_preference $empire[$second_unit.side].work_unit}
	)}
	# Change side of corresponding planet
	{BOB_STORE_UNIT role=planet id=$unit.role ({VARIABLE stored_unit.side $second_unit.side})}
	[capture_village]
		x=$x1
		y=$y1
		side=$second_unit.side
	[/capture_village]
[/event]
#enddef

#########################################################################
# CREATING CITIZENS
#########################################################################

#define GE_CREATE_CITIZEN_STUFF PREFERENCE UNIT
[if]
	{BOB_CONDITION hq[$i].attack[0].damage greater_than_equal_to $hq[$i].attack[0].number}
	{BOB_CONDITION hq[$i].variables.population_preference equals {PREFERENCE}}
	[then]
		{VARIABLE_OP hq[$i].attack[0].damage add -$hq[$i].attack[0].number}
		{SCROLL_TO $hq[$i].x $hq[$i].y}
		{GE_CREATE_UNIT $side_number {UNIT} $hq[$i].x $hq[$i].y $hq[$i].role}
		# Adds +1 to the required food limit each time a citizen is produced
		{VARIABLE_OP hq[$i].attack[0].number add 1}
	[/then]
[/if]
#enddef

#define GE_CREATE_CITIZEN
[event]
	name=side turn
	first_time_only=no
	
	[if]
	[have_unit]
		has_weapon=food
		side=$side_number
	[/have_unit]
	[then]
			
	[store_unit]
		[filter]
			has_weapon=food
			side=$side_number
		[/filter]
		variable=hq
		kill=no
	[/store_unit]

	{FOREACH hq i}
	
		[if]
			[have_unit]
				x=$hq[$i].x
				y=$hq[$i].y
				[not]
					ability=academy
				[/not]
			[/have_unit]
			{BOB_CONDITION hq[$i].attack[0].damage greater_than_equal_to $hq[$i].attack[0].number}
			[then]
				{VARIABLE_OP hq[$i].attack[0].damage add -$hq[$i].attack[0].number}
				{SCROLL_TO $hq[$i].x $hq[$i].y}
				{GE_CREATE_UNIT $side_number $hq[$i].variables.population_preference $hq[$i].x $hq[$i].y $hq[$i].role}
				# Adds +1 to the required food limit each time a citizen is produced
				{VARIABLE_OP hq[$i].attack[0].number add 1}
			[/then]
		[/if]
		
		# If the HQ has an academy, add 4xp
		[if]
			[have_unit]
				x=$hq[$i].x
				y=$hq[$i].y
				ability=academy
			[/have_unit]
			{BOB_CONDITION hq[$i].attack[0].damage greater_than_equal_to $hq[$i].attack[0].number}
			[then]
				[unit]
					side=$side_number
					canrecruit=no
					type=$hq[$i].variables.population_preference
					generate_name=no
					ai_special=guardian
					x=$hq[$i].x
					y=$hq[$i].y
					animate=no
					role=$hq[$i].role
					random_traits=no
					moves=0
					attacks_left=0
					experience=5
				[/unit]
				{VARIABLE_OP hq[$i].attack[0].damage add -$hq[$i].attack[0].number}
				{SCROLL_TO $hq[$i].x $hq[$i].y}
				# Adds +1 to the required food limit each time a citizen is produced
				{VARIABLE_OP hq[$i].attack[0].number add 1}
			[/then]
		[/if]
		
		[unstore_unit]
			variable=hq[$i]
		[/unstore_unit]
		
	{NEXT i}
		
	{CLEAR_VARIABLE hq}
	
	[/then]
	[/if]
[/event]
#enddef

#########################################################################
# POPULATION CONTROL
#########################################################################

#define GE_POPULATION_CONTROL_STUFF UNIT
{VARIABLE hq.variables.population_preference ({UNIT})}
[unstore_unit]
	variable=hq
[/unstore_unit]
[object]
	silent=yes
	duration=forever
	[filter]
		x=$x1
		y=$y1
	[/filter]
	[effect]
		apply_to=attack
		name=food
		[set_specials]
			mode=replace
			{WEAPON_SPECIAL_CITIZEN_PRODUCTION ({UNIT})}
		[/set_specials]
	[/effect]
[/object]
#enddef

#define GE_POPULATION_CONTROL

[set_menu_item]
		id=a_population_control
		description=_ "Population Control"
		image=misc/population.png
		[show_if]
			[have_unit]
				side=$side_number
				has_weapon=food
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
[command]

[store_unit]
	[filter]
		has_weapon=food
		side=$side_number
		x,y=$x1,$y1
	[/filter]
	variable=hq
[/store_unit]


[message]
	speaker=unit
	caption=_ "<span color='{GE_BLUE}'>Population Control</span>"
	message= _ "This HQ is currently producing: <span color='{GE_BLUE}'>$hq.variables.population_preference</span>"

[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
[/command]
[/option]


# ----------------------------
# Terran
# ----------------------------

[option]
message= _ {MENU_IMG_TXT "units/terran-g/worker.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Worker</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Terran}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Terran Worker")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/terran-g/soldier.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Soldier</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Terran}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Terran Soldier")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/terran-g/scientist.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Scientist</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Terran}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Terran Scientist")}
[/command]
[/option]

#[option]
#message= _ {MENU_IMG_TXT "units/terran-g/scientist.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Marine</span>"}
#[show_if]
#	{BOB_CONDITION empire[$side_number].faction equals Terran}
#	[have_unit]
#		side=$side_number
#		has_weapon=food
#		x,y=$x1,$y1
#		ability=cloner
#	[/have_unit]
#[/show_if]
#[command]
#{GE_POPULATION_CONTROL_STUFF ("Terran Marine")}
#[/command]
#[/option]

# ----------------------------
# Vendeeni
# ----------------------------

[option]
message= _ {MENU_IMG_TXT "units/vendeeni-g/drone.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Drone</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Vendeeni Drone")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/vendeeni-g/diviner.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Diviner</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Vendeeni Diviner")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/vendeeni-g/fighter.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Fighter</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Vendeeni Fighter")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/vendeeni-g/sentry.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Sentry</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Vendeeni Sentry")}
[/command]
[/option]

# ----------------------------
# Dwartha
# ----------------------------

[option]
message= _ {MENU_IMG_TXT "units/dwartha-g/labourer.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Labourer</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Dwartha}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Dwartha Labourer")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/dwartha-g/researcher.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Researcher</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Dwartha}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Dwartha Researcher")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/dwartha-g/footsoldier.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Footsoldier</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Dwartha}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Dwartha Footsoldier")}
[/command]
[/option]

# ----------------------------
# Iildari
# ----------------------------

[option]
message= _ {MENU_IMG_TXT "units/iildari-g/droid.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Droid</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Iildari}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Iildari Droid")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/iildari-g/inventor.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Inventor</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Iildari}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Iildari Inventor")}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "units/iildari-g/trooper.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Produce Trooper</span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Iildari}
[/show_if]
[command]
{GE_POPULATION_CONTROL_STUFF ("Iildari Trooper")}
[/command]
[/option]

[/message]

[/command]
[/set_menu_item]
#enddef

#########################################################################
# CLONING
#########################################################################

#define GE_CLONE_CITIZEN
[set_menu_item]
		id=Clone_Citizen
		description=_ "Clone Citizen"
		image=misc/population.png
		[show_if]
			[not]
				[have_unit]
					x,y=$x1,$y1
				[/have_unit]
			[/not]
		[/show_if]
	
		[filter_location]
			[filter]
				side=$side_number
				has_weapon=food
				ability=cloner
			[/filter]
			radius=1
		[/filter_location]
			
[command]

[store_side]
	side=$side_number
	variable=player
	[/store_side]

	[store_unit]
		[filter]
			has_weapon=food
			side=$side_number
			ability=cloner
			[filter_location]
				x,y=$x1,$y1
				radius=1
			[/filter_location]
		[/filter]
		variable=hq
	[/store_unit]
			
{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=unit
	caption=_ "<span color='{GE_BLUE}'>Clone Citizen</span>"
	message= _ "What class of citizen will you clone?"

[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[unstore_unit]
	variable=hq
[/unstore_unit]
{CLEAR_VARIABLE hq}
[/command]
[/option]

# ----------------------------
# Terran
# ----------------------------

# Worker

[option]
message= _ {MENU_IMG_TXT2 "units/terran-g/worker.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Worker</span>" _"$generator.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Terran}
[/show_if]
[command]
[if]
{BOB_CONDITION generator.attack[0].damage greater_than_equal_to $hq.attack[0].number}
[then]
	{GE_CREATE_UNIT $side_number "Terran Worker" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Scientist

[option]
message= _ {MENU_IMG_TXT2 "units/terran-g/scientist.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Scientist</span>" _"$hq.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Terran}
[/show_if]
[command]
[if]
{BOB_CONDITION hq.attack[0].damage greater_than_equal_to $hq.attack[0].number}
[then]
	{GE_CREATE_UNIT $side_number "Terran Scientist" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Soldier

[option]
message= _ {MENU_IMG_TXT2 "units/terran-g/soldier.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Soldier</span>" _"$hq.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Terran}
[/show_if]
[command]
[if]
{BOB_CONDITION hq.attack[0].damage greater_than_equal_to $hq.attack[0].number}
[then]
	{GE_CREATE_UNIT $side_number "Terran Soldier" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# ----------------------------
# Vendeeni
# ----------------------------

# Drone

[option]
message= _ {MENU_IMG_TXT2 "units/vendeeni-g/drone.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Drone</span>" _"$hq.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
[if]
{BOB_CONDITION hq.attack[0].damage greater_than_equal_to $hq.attack[0].number}
{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[then]
	{GE_CREATE_UNIT $side_number "Vendeeni Drone" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Diviner

[option]
message= _ {MENU_IMG_TXT2 "units/vendeeni-g/diviner.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Diviner</span>" _"$hq.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
[if]
{BOB_CONDITION hq.attack[0].damage greater_than_equal_to $hq.attack[0].number}
{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[then]
	{GE_CREATE_UNIT $side_number "Vendeeni Diviner" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Fighter

[option]
message= _ {MENU_IMG_TXT2 "units/vendeeni-g/fighter.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Fighter</span>" _"$hq.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
[if]
{BOB_CONDITION hq.attack[0].damage greater_than_equal_to $hq.attack[0].number}
{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[then]
	{GE_CREATE_UNIT $side_number "Vendeeni Fighter" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Sentry

[option]
message= _ {MENU_IMG_TXT2 "units/vendeeni-g/sentry.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Sentry</span>" _"$hq.attack[0].number Food"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[/show_if]
[command]
[if]
{BOB_CONDITION hq.attack[0].damage greater_than_equal_to $hq.attack[0].number}
{BOB_CONDITION empire[$side_number].faction equals Vendeeni}
[then]
	{GE_CREATE_UNIT $side_number "Vendeeni Sentry" $x1 $y1 $hq.role}
	{VARIABLE_OP hq.attack[0].damage add -$hq.attack[0].number}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

[/message]

[/do]
[/while]

[unstore_unit]
	variable=hq
[/unstore_unit]

{CLEAR_VARIABLE hq}
	
[/command]
[/set_menu_item]
#enddef

#########################################################################
# EMPIRE OPTIONS
#########################################################################

#define GE_EMPIRE_OPTIONS
[set_menu_item]
		id=empire_options
		description=_ "Empire Options"
		image=misc/gold-wings.png
		[show_if]
			[have_unit]
				side=$side_number
				canrecruit=yes
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
[command]

{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]
[message]
	speaker=narrator
	image=spacenoth-icon.png
	caption=_ "<span color='{GE_BLUE}'>Empire Options</span>"
	message= _ " "

[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[/command]
[/option]


[option]
message= _ {MENU_IMG_TXT " " _"<span color='{GE_BLUE}'>Finance</span>
Give gold to your allies"}
[command]
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT " " _"<span color='{GE_BLUE}'>Diplomacy</span>
Offer a treaty to another player"}
[command]
[/command]
[/option]

[option]
[/message]
[/do]
[/while]

[/command]
[/set_menu_item]
#enddef
