####################################################################################
# UPGRADE HEADQUARTERS
####################################################################################

#define GE_UPGRADE_HEADQUARTERS
[set_menu_item]
		id=Upgrade_Headquarters
		description=_ "Upgrade Headquarters"
		image=misc/silver-wings.png
		[show_if]
			[have_unit]
				has_weapon=food
				side=$side_number
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
	
[command]

[store_side]
	side=$side_number
	variable=player
	[/store_side]

[store_unit]
	[filter]
		has_weapon=food
		side=$side_number
		x,y=$x1,$y1
	[/filter]
	variable=hq
[/store_unit]

{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=unit
	caption=_ "<span color='{GE_BLUE}'>Upgrade Headquarters</span>"
	message= _ "What will you buy?"


[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[unstore_unit]
	variable=hq
[/unstore_unit]
[/command]
[/option]

# Hospital

[option]
message= _ {MENU_IMG_TXT "icons/HQ/hospital.png" _"<span color='{GE_BLUE}'>Hospital</span>
Heals adjacent friendly troops by 8HP each turn.
<small>Cost: 10g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.hospital equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 1}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 10}
[then]
	{VARIABLE hq.variables.hospital yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY HOSPITAL side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -10}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Autorepair

[option]
message= _ {MENU_IMG_TXT "icons/HQ/autorepair.png" _"<span color='{GE_BLUE}'>Autorepair</span>
HQ heals itself 4HP each turn.
<small>Cost: 10g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.autorepair equals no}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 1}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 10}
[then]
	{VARIABLE hq.variables.autorepair yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY AUTOREPAIR_4 side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -10}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Food Processor

[option]
message= _ {MENU_IMG_TXT "icons/HQ/food_processor.png" _"<span color='{GE_BLUE}'>Food Processor</span>
HQ generates +1 food each turn.
<small>Cost: 4g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.food_processor equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 1}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 4}
[then]
	{VARIABLE hq.variables.food_processor yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY FOOD_PROCESSOR side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -4}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Mineral Processor

[option]
message= _ {MENU_IMG_TXT "icons/HQ/mineral_processor.png" _"<span color='{GE_BLUE}'>Mineral Processor</span>
HQ generates +1g each turn.
<small>Cost: 4g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.mineral_processor equals no}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 1}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 4}
[then]
	{VARIABLE hq.variables.mineral_processor yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY MINERAL_PROCESSOR side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -4}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Lab

[option]
message= _ {MENU_IMG_TXT "icons/HQ/lab.png" _"<span color='{GE_BLUE}'>Lab</span>
Scientists generate an extra research point per turn.
<small>Cost: 45g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.lab equals no}
	#{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 3}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 2}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 45}
[then]
	{VARIABLE hq.variables.lab yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY LAB side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -45}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Replicator

[option]
message= _ {MENU_IMG_TXT "icons/HQ/replicator.png" _"<span color='{GE_BLUE}'>Replicator</span>
Farmers generate 1 food extra each turn.
<small>Cost: 30g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.replicator equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 4}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 30}
[then]
	{VARIABLE hq.variables.replicator yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY REPLICATOR side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -30}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Nanomine

[option]
message= _ {MENU_IMG_TXT "icons/HQ/nanomine.png" _"<span color='{GE_BLUE}'>Nanomine</span>
Miners generate 1g extra each turn.
<small>Cost: 30g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.nanomine equals no}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 3}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 30}
[then]
	{VARIABLE hq.variables.nanomine basic}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY NANOMINE side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -30}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# AdvancedNanomine

[option]
message= _ {MENU_IMG_TXT "icons/HQ/advanced_nanomine.png" _"<span color='{GE_BLUE}'>Advanced Nanomine</span>
Miners generate 2g extra each turn. Replaces Nanomine.
<small>Cost: 30g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.nanomine equals basic}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 4}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 30}
[then]
	{VARIABLE hq.variables.nanomine advanced}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_REMOVE_ABILITY NANOMINE side=$side_number x,y=$x1,$y1}
	{GE_ADD_ABILITY ADVANCEDNANOMINE side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -30}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Foodplant

[option]
message= _ {MENU_IMG_TXT "icons/HQ/foodplant.png" _"<span color='{GE_BLUE}'>Foodplant</span>
This HQ requires 8 less food to produce its next citizen.
<small>Cost: 16g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.foodplant equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 2}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 16}
[then]
	{VARIABLE hq.variables.foodplant yes}
	
	#{VARIABLE percent 25}
	#{VARIABLE_OP percent multiply $hq.attack[0].number}
	#{VARIABLE_OP percent divide 100}
	
	#{VARIABLE_OP hq.attack[0].number add -$percent}
	{VARIABLE_OP hq.attack[0].number add -8}
	#{CLEAR_VARIABLE percent}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY FOODPLANT side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -16}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Cloner

#[option]
#message= _ {MENU_IMG_TXT "icons/HQ/cloner.png" _"<span color='{GE_BLUE}'>Cloner</span>
#Allows HQ to clone citizens.
#<small>Cost: 20g</small>"}
#[show_if]
#	{BOB_CONDITION hq.variables.cloner equals no}
#	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 3}
#[/show_if]
#[command]
#[if]
#{BOB_CONDITION player.gold greater_than_equal_to 20}
#[then]
	#{VARIABLE hq.variables.cloner yes}
	#[unstore_unit]
#	variable=hq
#	[/unstore_unit]
#	{GE_ADD_ABILITY CLONER side=$side_number x,y=$x1,$y1}
#	{BOB_GOLD $side_number -20}
#	{VARIABLE finished yes}
#[/then]
#[/if]
#[/command]
#[/option]

# Teleporter

[option]
message= _ {MENU_IMG_TXT "icons/HQ/teleporter.png" _"<span color='{GE_BLUE}'>Teleporter</span>
Ground units can teleport between HQs with teleporters.
<small>Cost: 18g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.teleporter equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 3}
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 3}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 18}
[then]
	{VARIABLE hq.variables.teleporter yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY TELEPORTER side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -18}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Academy

[option]
message= _ {MENU_IMG_TXT "icons/HQ/academy.png" _"<span color='{GE_BLUE}'>Academy</span>
New units produced here start with 5xp.
<small>Cost: 17g</small>"}
[show_if]
	{BOB_CONDITION hq.variables.academy equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 2}
	#{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 2}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 17}
[then]
	{VARIABLE hq.variables.academy yes}
	[unstore_unit]
	variable=hq
	[/unstore_unit]
	{GE_ADD_ABILITY ACADEMY side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -17}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

[/message]

[/do]
[/while]

{CLEAR_VARIABLE hq}

[/command]
[/set_menu_item]
#enddef




