####################################################################################
# LAUNCH SHIP
####################################################################################


#define GE_LAUNCH_SHIP_STUFF FACTION IMAGE NAME COST TYPE WARP GENE NANO BALL HP MOVES ATTACK_STATS ATTACK_RANGE ATTACK_TYPE
[option]
message= _ {MENU_IMG_TXT "units/{IMAGE}~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>{NAME}</span>
<small>Cost: {COST}g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to {WARP}}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to {GENE}}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to {NANO}}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to {BALL}}
	{BOB_CONDITION player.gold greater_than_equal_to {COST}}
[/show_if]
[command]
	{GE_CREATE_SHIP $side_number {TYPE} $x1 $y1}
	{BOB_GOLD $side_number -{COST}}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "units/{IMAGE}~TC($side_number,magenta)" _"<span color='red'>{NAME}</span>
<small>Cost: {COST}g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to {WARP}}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to {GENE}}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to {NANO}}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to {BALL}}
	{BOB_CONDITION player.gold less_than {COST}}
[/show_if]
[command]
[/command]
[/option]
#enddef

#define GE_RECRUIT_SHIP
[set_menu_item]
		id=recruit
		description=_ "Launch Ship"
		image=misc/gold-wings.png
		[command]
		[/command]
[/set_menu_item]		
#enddef

#define GE_LAUNCH_SHIP
[set_menu_item]
		id=Launch_Ship
		description=_ "Launch Ship"
		image=misc/gold-wings.png
		[show_if]
			[not]
				[have_unit]
					x,y=$x1,$y1
				[/have_unit]
			[/not]
		[/show_if]
	
		[filter_location]
			[filter]
				side=$side_number
				role=planet
				ability=spacedock
			[/filter]
			radius=1
		[/filter_location]
			
[command]

[store_side]
	side=$side_number
	variable=player
	[/store_side]
		
{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=narrator
	image=spacenoth-icon.png
	caption=_ "<span color='{GE_BLUE}'>Launch Ship</span>"
	message= _ "What class of ship will you launch?"

[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[/command]
[/option]

####################################################################################
# Terran
####################################################################################

#---- GE_LAUNCH_SHIP_STUFF FACTION IMAGE NAME COST TYPE WARP GENE NANO BALL

# Probe
{GE_LAUNCH_SHIP_STUFF Terran terran/probe.png Probe 5 "Terran Probe" 2 0 0 1}
# Transporter
{GE_LAUNCH_SHIP_STUFF Terran terran/transporter.png Transporter 20 "Terran Transporter" 0 0 0 0}
# Servicer
{GE_LAUNCH_SHIP_STUFF Terran terran/servicer.png Servicer 20 "Terran Servicer" 1 0 1 0}
# Mechanic
{GE_LAUNCH_SHIP_STUFF Terran terran/mechanic.png Merchanic 33 "Terran Mechanic" 1 0 2 0}

# Scout
{GE_LAUNCH_SHIP_STUFF Terran terran/scout.png Scout 25 "Terran Scout" 0 0 0 0}
# Seeker
{GE_LAUNCH_SHIP_STUFF Terran terran/seeker.png Seeker 40 "Terran Seeker" 2 0 0 1}
# Ranger
{GE_LAUNCH_SHIP_STUFF Terran terran/ranger.png Ranger 60 "Terran Ranger" 3 0 0 4}

# Fighter
{GE_LAUNCH_SHIP_STUFF Terran terran/fighter.png Fighter 30 "Terran Fighter" 1 0 0 1}
# Patrol
{GE_LAUNCH_SHIP_STUFF Terran terran/patrol.png Patrol 55 "Terran Patrol" 2 0 0 2}
# Guardian
{GE_LAUNCH_SHIP_STUFF Terran terran/guardian.png Guardian 75 "Terran Guardian" 4 0 0 4}
# Interceptor
{GE_LAUNCH_SHIP_STUFF Terran terran/interceptor.png Interceptor 55 "Terran Interceptor" 2 0 0 2}
# Striker
{GE_LAUNCH_SHIP_STUFF Terran terran/striker.png Striker 72 "Terran Striker" 4 0 0 4}

# Cruiser
{GE_LAUNCH_SHIP_STUFF Terran terran/cruiser.png Cruiser 40 "Terran Cruiser" 1 0 0 2}
# Battleship
{GE_LAUNCH_SHIP_STUFF Terran terran/battleship.png Battleship 70 "Terran Battleship" 2 0 0 3}
# Destroyer
{GE_LAUNCH_SHIP_STUFF Terran terran/destroyer.png Destroyer 90 "Terran Destroyer" 5 0 0 5}

####################################################################################
# Vendeeni
####################################################################################

#---- GE_LAUNCH_SHIP_STUFF FACTION IMAGE NAME COST TYPE WARP GENE NANO BALL

# Carrier
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/carrier.png Carrier 20 "Vendeeni Carrier" 0 0 0 0}

# Aphid
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/aphid.png Aphid 27 "Vendeeni Aphid" 0 0 0 0}
# Locust
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/locust.png Locust 39 "Vendeeni Locust" 2 0 0 1}
# Hornet
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/hornet.png Hornet 60 "Vendeeni Hornet" 3 0 0 4}

# Stinger
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/stinger.png Stinger 28 "Vendeeni Stinger" 1 0 1 0}
# Clinger
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/clinger.png Clinger 50 "Vendeeni Clinger" 3 0 2 0}

# Mite
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/mite.png Mite 31 "Vendeeni Mite" 1 0 0 1}
# Mayfly
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/mayfly.png Mayfly 57 "Vendeeni Mayfly" 2 0 0 2}
# Mosquito
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/mosquito.png Mosquito 74 "Vendeeni Mosquito" 4 0 0 4}
# Moth
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/moth.png Moth 55 "Vendeeni Moth" 2 0 0 2}
# Mantis
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/mantis.png Mantis 75 "Vendeeni Mantis" 4 0 0 4}

# Wasp
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/wasp.png Wasp 42 "Vendeeni Wasp" 1 0 0 2}
# War Wasp
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/war-wasp.png (War Wasp) 74 "Vendeeni War Wasp" 2 0 0 3}
# Death Wasp
{GE_LAUNCH_SHIP_STUFF Vendeeni vendeeni/death-wasp.png (Death Wasp) 98 "Vendeeni Death Wasp" 5 0 0 5}

####################################################################################
# Iildari
####################################################################################

#---- GE_LAUNCH_SHIP_STUFF FACTION IMAGE NAME COST TYPE WARP GENE NANO BALL

# Probe
{GE_LAUNCH_SHIP_STUFF Iildari iildari/probe.png Probe 5 "Iildari Probe" 2 0 0 1}
# Cargo Craft
{GE_LAUNCH_SHIP_STUFF Iildari iildari/cargo-craft.png (Cargo Craft) 20 "Iildari Cargo Craft" 0 0 0 0}

# Lookout
{GE_LAUNCH_SHIP_STUFF Iildari iildari/lookout.png Lookout 25 "Iildari Lookout" 0 0 0 0}
# Advanced Lookout
{GE_LAUNCH_SHIP_STUFF Iildari iildari/advanced-lookout.png (Advanced Lookout) 40 "Iildari Advanced Lookout" 2 0 0 1}
# Elite Lookout
{GE_LAUNCH_SHIP_STUFF Iildari iildari/elite-lookout.png (Elite Lookout) 60 "Iildari Elite Lookout" 3 0 0 4}

# Fighter
{GE_LAUNCH_SHIP_STUFF Iildari iildari/fighter.png Fighter 28 "Iildari Fighter" 1 0 0 1}
# Advanced Fighter
{GE_LAUNCH_SHIP_STUFF Iildari iildari/advanced-fighter.png (Advanced Fighter) 51 "Iildari Advanced Fighter" 2 0 0 2}
# Elite Fighter
{GE_LAUNCH_SHIP_STUFF Iildari iildari/elite-fighter.png (Elite Fighter) 70 "Iildari Elite Fighter" 4 0 0 4}

# Battery
{GE_LAUNCH_SHIP_STUFF Iildari iildari/battery.png Battery 39 "Iildari Battery" 1 0 0 2}
# Advanced Battery
{GE_LAUNCH_SHIP_STUFF Iildari iildari/advanced-battery.png (Advanced Battery) 65 "Iildari Advanced Battery" 2 0 0 3}
# Elite Battery
{GE_LAUNCH_SHIP_STUFF Iildari iildari/elite-battery.png (Elite Battery) 83 "Iildari Elite Battery" 5 0 0 5}

# Explorer
{GE_LAUNCH_SHIP_STUFF Iildari iildari/explorer.png Explorer 30 "Iildari Explorer" 1 0 1 0}
# Advanced Explorer
{GE_LAUNCH_SHIP_STUFF Iildari iildari/advanced-explorer.png (Advanced Explorer) 50 "Iildari Advanced Explorer" 3 0 2 0}
# Elite Explorer
{GE_LAUNCH_SHIP_STUFF Iildari iildari/elite-explorer.png (Elite Explorer) 70 "Iildari Elite Explorer" 4 0 3 0}

####################################################################################
# Dwartha
####################################################################################

#---- GE_LAUNCH_SHIP_STUFF FACTION IMAGE NAME COST TYPE WARP GENE NANO BALL

# Wagon
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/wagon.png Wagon 20 "Dwartha Wagon" 0 0 0 0}

# Driller
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/driller.png Driller 22 "Dwartha Driller" 1 0 1 0}

# Rover
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/rover.png Rover 24 "Dwartha Rover" 0 0 0 0}
# Pathfinder
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/pathfinder.png Pathfinder 38 "Dwartha Pathfinder" 2 0 0 1}
# Beltrunner
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/beltrunner.png Beltrunner 57 "Dwartha Beltrunner" 3 0 0 4}

# Sweeper
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/sweeper.png Sweeper 30 "Dwartha Sweeper" 1 0 0 1}
# Rake
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/rake.png Rake 55 "Dwartha Rake" 2 0 0 2}
# Trident
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/trident.png Trident 75 "Dwartha Trident" 4 0 0 4}

# Shifter
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/shifter.png Shifter 55 "Dwartha Shifter" 3 0 0 2}
# Displacer
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/displacer.png Displacer 75 "Dwartha Displacer" 4 0 0 3}

# Eliminator
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/eliminator.png Eliminator 72 "Dwartha Eliminator" 2 0 0 3}
# Annihilator
{GE_LAUNCH_SHIP_STUFF Dwartha dwartha/annihilator.png Annihilator 92 "Dwartha Annihilator" 5 0 0 5}

[/message]

[/do]
[/while]

	
[/command]
[/set_menu_item]
#enddef









####################################################################################
# LAUNCH MISSILE
####################################################################################

#define GE_LAUNCH_MISSILE
[set_menu_item]
		id=Launch_Missile
		description=_ "Launch Missile"
		image=misc/gold-wings.png
		[show_if]
			[not]
				[have_unit]
					x,y=$x1,$y1
				[/have_unit]
			[/not]
		[/show_if]
	
		[filter_location]
			[filter]
				side=$side_number
				role=planet
				ability=silo
			[/filter]
			radius=1
		[/filter_location]
			
[command]

[store_side]
	side=$side_number
	variable=player
	[/store_side]
		
{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=narrator
	image=spacenoth-icon.png
	caption=_ "<span color='{GE_BLUE}'>Launch Missile</span>"
	message= _ "What class of missile will you launch?"

[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[/command]
[/option]

# Shark

[option]
message= _ {MENU_IMG_TXT "units/missiles/shark.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Shark</span>
<small>Cost: 5g</small>"}
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 5}
[then]
	{GE_CREATE_MISSILE $side_number Shark $x1 $y1}
	{BOB_GOLD $side_number -5}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Plague Bomb

[option]
message= _ {MENU_IMG_TXT "units/missiles/plague-bomb.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Plague Bomb</span>
<small>Cost: 7g</small>"}
[show_if]
{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 4}
{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 3}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 7}
[then]
	{GE_CREATE_MISSILE $side_number "Plague Bomb" $x1 $y1}
	{BOB_GOLD $side_number -7}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Scrambler

[option]
message= _ {MENU_IMG_TXT "units/missiles/scrambler.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Scrambler</span>
<small>Cost: 8g</small>"}
[show_if]
{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 3}
{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 4}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 5}

[then]
	{GE_CREATE_MISSILE $side_number Scrambler $x1 $y1}
	{BOB_GOLD $side_number -5}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Planet Buster

[option]
message= _ {MENU_IMG_TXT "units/missiles/planetbuster.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Planetbuster</span>
<small>Cost: 9g</small>"}
[show_if]
{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 4}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 9}
[then]
	{GE_CREATE_MISSILE $side_number "Planetbuster" $x1 $y1}
	{BOB_GOLD $side_number -9}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

# Smart Bomb

[option]
message= _ {MENU_IMG_TXT "units/missiles/smart-bomb.png~TC($side_number,magenta)" _"<span color='{GE_BLUE}'>Smart Bomb</span>
<small>Cost: 10g</small>"}
[show_if]
{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 5}
{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 4}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 10}
[then]
	{GE_CREATE_MISSILE $side_number "Smart Bomb" $x1 $y1}
	{BOB_GOLD $side_number -10}
	{VARIABLE finished yes}
[/then]
[/if]
[/command]
[/option]

[/message]

[/do]
[/while]

	
[/command]
[/set_menu_item]
#enddef





