####################################################################################
# Version & Intro
####################################################################################

#define GE_VERSION
side=0 
summary= _ "Version 2.9.4
Made by: Bob_The_Mighty
- Read ability descriptions for help
 "
#enddef

#define GE_INTRO
[story]
	[part]
	show_title=yes
	background="misc/intro-image.jpg"
	scale_background=no
	story= _ "Galactic Empires is a multiplayer sci-fi mod in which players are able to colonise planets, research futuristic technology and wage war both in space and on the ground.
 
Make sure you are using the Galactic Empires era. Please post any suggestions or bugs on the Galactic Empires thread of the Wesnoth forum." 
	[/part]
[/story]
#enddef

#define GE_MACRO_INCLUDESOUTOFACTION
#{~add-ons/Galactic_Empires/files/launching.cfg}
#{~add-ons/Galactic_Empires/files/headquarters.cfg}
#{~add-ons/Galactic_Empires/files/planets.cfg}
#{~add-ons/Galactic_Empires/files/economy.cfg}
#{~add-ons/Galactic_Empires/files/science.cfg}
# Upgrades
#{~add-ons/Galactic_Empires/files/planet_upgrades.cfg}
#{~add-ons/Galactic_Empires/files/ship_upgrades.cfg}
#{~add-ons/Galactic_Empires/files/hq_upgrades.cfg}
# Tech
#{~add-ons/Galactic_Empires/files/research_options.cfg}
#{~add-ons/Galactic_Empires/files/tech_tree.cfg}
# Abilities
#{~add-ons/Galactic_Empires/abilities/misc_abilities.cfg}
#{~add-ons/Galactic_Empires/abilities/troop_abilities.cfg}
#{~add-ons/Galactic_Empires/abilities/ship_abilities.cfg}
#{~add-ons/Galactic_Empires/abilities/hq_abilities.cfg}
#{~add-ons/Galactic_Empires/abilities/planet_abilities.cfg}
#{~add-ons/Galactic_Empires/abilities/steelhive_abilities.cfg}
#{~add-ons/Galactic_Empires/races/traits.cfg}
# Terrain
#{~add-ons/Galactic_Empires/terrain/terrain.cfg}
#{~add-ons/Galactic_Empires/terrain/terrain_graphics.cfg}
#{~add-ons/Galactic_Empires/terrain/schedules.cfg}
#enddef

####################################################################################
# Creating Units
####################################################################################

#define GE_CREATE_UNIT SIDE TYPE X Y ROLE
[unit]
side={SIDE}
canrecruit=no
type={TYPE}
generate_name=no
ai_special=guardian
x={X}
y={Y}
animate=no
role={ROLE}
random_traits=no
moves=0
attacks_left=0
[/unit]
#enddef

#define GE_PLACE_UNIT SIDE TYPE X Y ROLE
[unit]
side={SIDE}
canrecruit=no
type={TYPE}
generate_name=no
ai_special=guardian
x={X}
y={Y}
animate=no
role={ROLE}
random_traits=no
[/unit]
#enddef

#define GE_CREATE_SHIP SIDE TYPE X Y
[unit]
side={SIDE}
canrecruit=no
type={TYPE}
generate_name=no
x={X}
y={Y}
animate=yes
ai_special=guardian
role=ship
random_traits=no
#moves=0
#attacks_left=1
[variables]
gadget_1=Nothing
gadget_2=Nothing
gadget_3=Nothing
[/variables]
[/unit]
#enddef

#define GE_CREATE_MISSILE SIDE TYPE X Y
[unit]
side={SIDE}
canrecruit=no
type={TYPE}
generate_name=no
x={X}
y={Y}
animate=yes
role=missile
random_traits=no
moves=0
attacks_left=0
[/unit]
#enddef

####################################################################################
# General Macros
####################################################################################

# wmlindent: start ignoring

#define GE_BLUE
#1F8FFF#enddef

#define GE_GREY
#808080#enddef

# wmlindent: stop ignoring

# Blue #1F8FFF (31,143,255)
# Grey #808080 (128,128,128)

#define BOB_CONDITION VAR OP VALUE
[variable]
	name={VAR}
	{OP}={VALUE}
	[/variable]
#enddef

#define BOB_COLOR_GREY
    red=153
    green=153
    blue=153
#enddef

#define SCROLL_TO X Y
	[scroll_to]
		x={X}
		y={Y}
		check_fogged=false
	[/scroll_to]
#enddef

#define DELAY TIME
	[delay]
		time={TIME}
	[/delay]
#enddef

#define PLAY_SOUND SOUND_FILE
	[sound]
		name={SOUND_FILE}
	[/sound]
#enddef

#define BOB_REDRAW
[redraw]
[/redraw]
#enddef

#define REMOVE_ITEM X Y
	[remove_item]
		x={X}
		y={Y}
	[/remove_item]
#enddef

#define PLACE_HALO IMAGE X Y
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]
#enddef

#define BOB_GOLD SIDE SUM
[gold]
side={SIDE} 
amount={SUM}
[/gold]
#enddef

#define GE_TELEPORT FILTER_1 FILTER_2 NEW_X NEW_Y
[teleport]
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	x={NEW_X}
	y={NEW_Y}
	[/teleport]
#enddef

#define TURQUOISE_IS_THE_TEAM_COLOR
flag_rgb=08b39d
#enddef

#define SPACE_PLAYLIST
[music]
	name=DarkIntro.ogg
	ms_before=12000
[/music]
[music]
	name=ForgottenVictory.ogg
	ms_before=12000
	append=yes
[/music]
[music]
	name=GalacticTemple.ogg
	ms_before=12000
	append=yes
[/music]
[music]
	name=ObservingTheStar.ogg
	ms_before=12000
	append=yes
[/music]
[music]
	name=SpacelifeNo14.ogg
	ms_before=12000
	append=yes
[/music]
#enddef

####################################################################################
# Modifying Units
####################################################################################

#define BOB_STORE_UNIT FILTER_1 FILTER_2 ACTION
[store_unit]
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	variable=stored_unit
	[/store_unit]
{ACTION}
[unstore_unit]
	variable=stored_unit
	[/unstore_unit]
{CLEAR_VARIABLE stored_unit}
#enddef

#define GE_ADD_ABILITY NAME FILTER_1 FILTER_2
[object]
	silent=yes
	duration=forever
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	[effect]
	apply_to=new_ability
	    [abilities]
        {ABILITY_{NAME}}
		[/abilities]
	[/effect]
	[/object]
#enddef

#define GE_REMOVE_ABILITY NAME FILTER_1 FILTER_2
[object]
	silent=yes
	duration=forever
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	[effect]
	apply_to=remove_ability
	    [abilities]
        {ABILITY_{NAME}}
		[/abilities]
	[/effect]
	[/object]
#enddef

#define GE_ADD_WEAPON_SPECIAL SPECIAL FILTER_1 FILTER_2 RANGE
[object]
	silent=yes
	duration=forever
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	[effect]
	apply_to=attack
	range={RANGE}
	    [set_specials]
	    mode=append
        {WEAPON_SPECIAL_{SPECIAL}}
		[/set_specials]
	[/effect]
	[/object]
#enddef

#define GE_REMOVE_WEAPON_SPECIAL RANGE NAME SPECIAL
[object]
	silent=yes
	duration=forever
	[filter]
	x=$x1
	y=$y1
	[/filter]
	[effect]
	apply_to=attack
	range={RANGE}
	name={NAME}
	remove_specials={SPECIAL}
	[/effect]
	[/object]
#enddef

#define GE_MODIFY_WEAPON FILTER_1 FILTER_2 RANGE ATTRIBUTE VALUE NAME
[object]
	silent=yes
	duration=forever
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	[effect]
		apply_to=attack
		name={NAME}
		range={RANGE}
		increase_{ATTRIBUTE}={VALUE}
	[/effect]
	[/object]
#enddef

#define GE_MODIFY_HITPOINTS FILTER_1 FILTER_2 CURRENT HEAL MAX
[object]
	silent=yes
	duration=forever
	[filter]
		{FILTER_1}
		{FILTER_2}
	[/filter]
	[effect]
		apply_to=hitpoints
		increase={CURRENT}
		increase_total={MAX}
		heal_full={HEAL}
	[/effect]
[/object]
#enddef

#define GE_MODIFY_MAX_EXPERIENCE VALUE
[object]
	silent=yes
	duration=forever
	[filter]
	x=$x1
	y=$y1
	[/filter]
	[effect]
		apply_to=max_experience
		increase={VALUE}
	[/effect]
[/object]
#enddef

#define GE_MODIFY_MOVEMENT X Y VALUE
[object]
	silent=yes
	duration=forever
	[filter]
		x={X}
		y={Y}
	[/filter]
	[effect]
		apply_to=movement
		increase={VALUE}
	[/effect]
[/object]
#enddef

#define GE_RESTRICT_MOVEMENT X Y TERRAIN_1 TERRAIN_2
[object]
	silent=yes
	duration=forever
	[filter]
	x={X}
	y={Y}
	[/filter]
	[effect]
		apply_to=movement_costs
		replace=true
		[movement_costs]
			{TERRAIN_1}=99
			{TERRAIN_2}=99
		[/movement_costs]
	[/effect]
[/object]
#enddef

#define GE_MODIFY_RESISTANCES FILTER VALUE
[object]
	silent=yes
	duration=forever
	[filter]
	{FILTER}
	[/filter]
	[effect]
		apply_to=resistance
		[resistance]
			heat={VALUE}
			electricity={VALUE}
			explosive={VALUE}
			antimatter={VALUE}
		[/resistance]
	[/effect]
[/object]
#enddef

#define GE_MODIFY_DEFENCE FILTER_1 FILTER_2 VALUE
[object]
	silent=yes
	duration=forever
[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
[effect]
apply_to=defense
		[defense]
		deep_water={VALUE}
		shallow_water={VALUE}
		swamp_water={VALUE}
		flat={VALUE}
		sand={VALUE}
		forest={VALUE}
		hills={VALUE}
		mountains={VALUE}
		village={VALUE}
		castle={VALUE}
		cave={VALUE}
		frozen={VALUE}
		unwalkable={VALUE}
		impassable={VALUE}
		fungus={VALUE}
		
		moon={VALUE}
		space={VALUE}
		cloud={VALUE}
		asteroid_field={VALUE}
		[/defense]
[/effect]
[/object]
#enddef

#define GE_MODIFY_SPACE_DEFENCE FILTER_1 FILTER_2 VALUE
[object]
	silent=yes
	duration=forever
[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
[effect]
apply_to=defense
		[defense]
		space={VALUE}
		cloud={VALUE}
		asteroid_field={VALUE}
		ion_storm={VALUE}
		[/defense]
[/effect]
[/object]
#enddef

#define GE_FLOATING_LABEL FILTER_1 FILTER_2 TEXT COLOUR
[store_unit]
	[filter]
	{FILTER_1}
	{FILTER_2}
	[/filter]
	variable=floater
	[/store_unit]
[unstore_unit]
	variable=floater
	text=_ "{TEXT}"
	{COLOUR}
	[/unstore_unit]
{CLEAR_VARIABLE floater}
#enddef

#define GE_MODIFY_UNITS FILTER_1 FILTER_2 VAR VALUE
    [store_unit]
        [filter]
            {FILTER_1}
            {FILTER_2}
        [/filter]

        variable=MODIFY_UNIT_store
        kill=yes
    [/store_unit]

    {FOREACH MODIFY_UNIT_store MODIFY_UNIT_i}
    [set_variable]
        name=MODIFY_UNIT_store[$MODIFY_UNIT_i].{VAR}
        value={VALUE}
    [/set_variable]

    [unstore_unit]
        variable=MODIFY_UNIT_store[$MODIFY_UNIT_i]
        find_vacant=no
    [/unstore_unit]
    {NEXT MODIFY_UNIT_i}

    {CLEAR_VARIABLE MODIFY_UNIT_store}
#enddef

####################################################################################
# Special Macros
####################################################################################

#define GE_WORMHOLE ID SOURCE_X SOURCE_Y TARGET_X TARGET_Y
#[event]
#	name=moveto
#	first_time_only=no
#	[filter]
#		x={X}
#		y={Y}
#	[/filter]
#	{PLAY_SOUND teleport.wav}
#	{SCROLL_TO {NEW_X} {NEW_Y}}
#	{BOB_STORE_UNIT x={X} y={Y} ({VARIABLE stored_unit.status.slowed on})}
#	{GE_TELEPORT x={X} y={Y} {NEW_X} {NEW_Y}}
#	{BOB_REDRAW}
#[/event]
[tunnel]
	id={ID}
	[source]
	 x={SOURCE_X}
	 y={SOURCE_Y}
	[/source]
	[target]
	 x={TARGET_X}
	 y={TARGET_Y}
	[/target]
	[filter]
		role=ship
		[not]
			race=alien
		[/not]
	[/filter]
[/tunnel]
#enddef

#define GE_ADD_SPACEDOCK X Y
[object]
	silent=yes
	duration=forever
	[filter]
	x={X}
	y={Y}
	[/filter]
	[effect]
		apply_to=new_ability
	    [abilities]
        {ABILITY_SPACEDOCK}
		[/abilities]
	[/effect]
	[/object]
{BOB_STORE_UNIT x={X} y={Y} (
{VARIABLE stored_unit.overlays "misc/gold-wings-overlay.png"}
{VARIABLE stored_unit.variables.spacedock yes}
{VARIABLE stored_unit.canrecruit yes}
)}
#enddef

#define GE_SET_LEADER_HQ_VARIABLES SIDE
{BOB_STORE_UNIT side={SIDE} canrecruit=yes (
{VARIABLE empire[{SIDE}].name $stored_unit.id}
{VARIABLE stored_unit.role Homeworld{SIDE}}
# HQ upgrade variables
{VARIABLE stored_unit.variables.population_preference $empire[{SIDE}].work_unit}
{VARIABLE stored_unit.variables.hospital no}
{VARIABLE stored_unit.variables.foodplant no}
{VARIABLE stored_unit.variables.food_processor no}
{VARIABLE stored_unit.variables.mineral_processor no}
{VARIABLE stored_unit.variables.lab no}
{VARIABLE stored_unit.variables.nanomine no}
{VARIABLE stored_unit.variables.teleporter no}
{VARIABLE stored_unit.variables.autorepair no}
{VARIABLE stored_unit.variables.factory no}
{VARIABLE stored_unit.variables.replicator no}
{VARIABLE stored_unit.variables.cloner no}
{VARIABLE stored_unit.variables.academy no}
)}
#enddef

#define GE_SET_SIDE_VARIABLES SIDE
{VARIABLE empire[{SIDE}].flagship none}
{VARIABLE empire[{SIDE}].science_target Warpscience}
{VARIABLE empire[{SIDE}].science_Warpscience_progress 0}
{VARIABLE empire[{SIDE}].science_Genetics_progress 0}
{VARIABLE empire[{SIDE}].science_Nanotechnology_progress 0}
{VARIABLE empire[{SIDE}].science_Ballistics_progress 0}

	# Determining which faction the empire is
	[if]
		[have_unit]
			side={SIDE}
			canrecruit=yes
			type="Terran HQ"
		[/have_unit]
		[then]
			{VARIABLE empire[{SIDE}].faction Terran}
			#{VARIABLE empire[{SIDE}].default_citizen ("Terran Worker")}
			{VARIABLE empire[{SIDE}].work_unit ("Terran Worker")}
			{VARIABLE empire[{SIDE}].science_unit ("Terran Scientist")}
			{VARIABLE empire[{SIDE}].combat_unit ("Terran Soldier")}
			{VARIABLE empire[{SIDE}].transporter_unit ("Terran Transporter")}
			{GE_SET_LEADER_HQ_VARIABLES {SIDE}}
			[set_recruit]
				side={SIDE}
				recruit=Terran Scout,Terran Transporter
			[/set_recruit]
		[/then]
	[/if]
	[if]
		[have_unit]
			side={SIDE}
			canrecruit=yes
			type="Vendeeni HQ"
		[/have_unit]
		[then]
			{VARIABLE empire[{SIDE}].faction Vendeeni}
			#{VARIABLE empire[{SIDE}].default_citizen ("Vendeeni Drone")}
			{VARIABLE empire[{SIDE}].work_unit ("Vendeeni Drone")}
			{VARIABLE empire[{SIDE}].science_unit ("Vendeeni Diviner")}
			{VARIABLE empire[{SIDE}].combat_unit ("Vendeeni Fighter")}
			{VARIABLE empire[{SIDE}].transporter_unit ("Vendeeni Carrier")}
			{GE_SET_LEADER_HQ_VARIABLES {SIDE}}
			[set_recruit]
				side={SIDE}
				recruit=Vendeeni Aphid,Vendeeni Carrier
			[/set_recruit]
		[/then]
	[/if]
	[if]
		[have_unit]
			side={SIDE}
			canrecruit=yes
			type="Dwartha HQ"
		[/have_unit]
		[then]
			{VARIABLE empire[{SIDE}].faction Dwartha}
			#{VARIABLE empire[{SIDE}].default_citizen ("Dwartha Labourer")}
			{VARIABLE empire[{SIDE}].work_unit ("Dwartha Labourer")}
			{VARIABLE empire[{SIDE}].science_unit ("Dwartha Researcher")}
			{VARIABLE empire[{SIDE}].combat_unit ("Dwartha Footsoldier")}
			{VARIABLE empire[{SIDE}].transporter_unit ("Dwartha Wagon")}
			{GE_SET_LEADER_HQ_VARIABLES {SIDE}}
			[set_recruit]
				side={SIDE}
				recruit=Dwartha Wagon,Dwartha Rover
			[/set_recruit]
		[/then]
	[/if]
	[if]
		[have_unit]
			side={SIDE}
			canrecruit=yes
			type="Iildari HQ"
		[/have_unit]
		[then]
			{VARIABLE empire[{SIDE}].faction Iildari}
			#{VARIABLE empire[{SIDE}].default_citizen ("Iildari Droid")}
			{VARIABLE empire[{SIDE}].work_unit ("Iildari Droid")}
			{VARIABLE empire[{SIDE}].science_unit ("Iildari Inventor")}
			{VARIABLE empire[{SIDE}].combat_unit ("Iildari Trooper")}
			{VARIABLE empire[{SIDE}].transporter_unit ("Iildari Cargo Craft")}
			{GE_SET_LEADER_HQ_VARIABLES {SIDE}}
			[set_recruit]
				side={SIDE}
				recruit=Iildari Cargo Craft,Iildari Lookout
			[/set_recruit]
		[/then]
	[/if]
#enddef
