####################################################################################
# UPGRADE PLANETS
####################################################################################

#define GE_UPGRADE_PLANETS
[set_menu_item]
		id=Upgrade_Planet
		description=_ "Upgrade Planet"
		image=misc/silver-wings.png
		[show_if]
			[have_unit]
				role=planet
				side=$side_number
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
	
[command]

[store_side]
	side=$side_number
	variable=player
	[/store_side]

[store_unit]
	[filter]
		side=$side_number
		x,y=$x1,$y1
	[/filter]
	variable=stored_unit
[/store_unit]
	{VARIABLE temp_spacedock $stored_unit.variables.spacedock}
	{VARIABLE temp_silo $stored_unit.variables.silo}
	{VARIABLE temp_radar $stored_unit.variables.radar}
	{VARIABLE temp_defence_laser $stored_unit.variables.defence_laser}
	{VARIABLE temp_comms $stored_unit.variables.comms}
	{VARIABLE temp_shields $stored_unit.variables.shields}
	{VARIABLE temp_gaiacology $stored_unit.variables.gaiacology}
[unstore_unit]
	variable=planet
[/unstore_unit]
					
{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=unit
	caption=_ "<span color='{GE_BLUE}'>Upgrade Planet</span>"
	message= _ "What will you buy?"

[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[/command]
[/option]

# Spacedock

[option]
message= _ {MENU_IMG_TXT "icons/planet/spacedock.png" _"<span color='{GE_BLUE}'>Spacedock</span>
Planet can launch ships.
<small>Cost: 40g</small>"}
[show_if]
	{BOB_CONDITION temp_spacedock equals no}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 40}
[then]
	{VARIABLE temp_spacedock yes}
	{GE_ADD_SPACEDOCK $x1 $y1}
	{BOB_GOLD $side_number -40}
[/then]
[/if]
[/command]
[/option]

# Silo

[option]
message= _ {MENU_IMG_TXT "icons/planet/silo.png" _"<span color='{GE_BLUE}'>Silo</span>
Planet can launch missiles.
<small>Cost: 35g</small>"}
[show_if]
	# currently disabled
	{BOB_CONDITION temp_silo equals currently_disabled}
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 1}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 3}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 35}
[then]
	{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.silo yes})}
	{VARIABLE temp_silo yes}
	{GE_ADD_ABILITY SILO side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -35}
[/then]
[/if]
[/command]
[/option]

# Radar

[option]
message= _ {MENU_IMG_TXT "icons/planet/radar.png" _"<span color='{GE_BLUE}'>Radar</span>
+4 to planet's field of vision.
<small>Cost: 3g</small>"}
[show_if]
	{BOB_CONDITION temp_radar equals no}
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 1}
[/show_if]
[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 3}
[then]
	{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.radar yes})}
	{VARIABLE temp_radar yes}
	{GE_ADD_ABILITY RADAR side=$side_number x,y=$x1,$y1}
	{GE_MODIFY_MOVEMENT $x1 $y1 4}
	{BOB_GOLD $side_number -3}
[/then]
[/if]
[/command]
[/option]

# Defence Laser

[option]
message= _ {MENU_IMG_TXT "icons/planet/defence_laser.png" _"<span color='{GE_BLUE}'>Defence Laser</span>
Gives planet a 6-3 short-ranged counterattack.
<small>Cost: 13g</small>"}
[show_if]
	{BOB_CONDITION temp_defence_laser equals no}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 4}
[/show_if]

[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 13}
[then]
	{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.defence_laser yes})}
	{VARIABLE temp_defence_laser yes}
	{BOB_GOLD $side_number -13}
	[object]
		silent=yes
		duration=forever
		[filter]
			x=$x1
			y=$y1
		[/filter]
		[effect]
			apply_to=new_attack
			name="defence laser"
			description= _ "defence laser"
			icon=attacks/green-laser.png
			type=heat
			range=short
			damage=6
			number=3
			attack_weight=0
			[specials]
				{WEAPON_SPECIAL_FIRSTSTRIKE}
				{WEAPON_SPECIAL_DEFEND_ONLY}
			[/specials]
		[/effect]
			[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name="defence laser"
				[/filter_attack]
				missile_start_time=-200
				[if]
					hits=no
					[missile_frame]
							duration=200
							image="projectiles/white-laser-n.png"
							image_diagonal="projectiles/white-laser-ne.png"
							sound=laser-short-miss.wav
					[/missile_frame]  
				[/if]
				[else]
					hits=yes
					[missile_frame]
							duration=200
							image="projectiles/white-laser-n.png"
							image_diagonal="projectiles/white-laser-ne.png"
							sound=laser-short.wav
					[/missile_frame]
				[/else]
			[/attack_anim]
		[/effect]
	[/object]
							
[/then]
[/if]
[/command]
[/option]

# Comms

[option]
message= _ {MENU_IMG_TXT "icons/planet/comms.png" _"<span color='{GE_BLUE}'>Comms</span>
Adjacent units do 10% more damage in battle.
<small>Cost: 12g</small>"}
[show_if]
	{BOB_CONDITION temp_comms equals no}
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 2}
[/show_if]

[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 12}
[then]
	{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.comms yes})}
	{VARIABLE temp_comms yes}
	{GE_ADD_ABILITY COMMS side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -12}
[/then]
[/if]
[/command]
[/option]

# Shields

[option]
message= _ {MENU_IMG_TXT "icons/planet/shields.png" _"<span color='{GE_BLUE}'>Shields</span>
+20% to planet's resistances.
<small>Cost: 15g</small>"}
[show_if]
	{BOB_CONDITION temp_shields equals no}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 2}
[/show_if]

[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 15}
[then]
	{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.shields yes})}
	{VARIABLE temp_shields yes}
	{GE_ADD_ABILITY GE_SHIELDS side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -15}
[/then]
[/if]
[/command]
[/option]

# Gaiacology

[option]
message= _ {MENU_IMG_TXT "icons/planet/gaiacology.png" _"<span color='{GE_BLUE}'>Gaiacology</span>
Planet heals itself 12HP each turn.
<small>Cost: 15g</small>"}
[show_if]
	{BOB_CONDITION temp_gaiacology equals no}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to 2}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 2}
[/show_if]

[command]
[if]
{BOB_CONDITION player.gold greater_than_equal_to 15}
[then]
	{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.gaiacology yes})}
	{VARIABLE temp_gaiacology yes}
	{GE_ADD_ABILITY GAIACOLOGY side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -15}
[/then]
[/if]
[/command]
[/option]


[/message]

[/do]
[/while]

{CLEAR_VARIABLE planet}
	
[/command]
[/set_menu_item]
#enddef







