####################################################################################
# Misc
####################################################################################

#define GE_SET_TECH_LEVELS SIDE TECH
[if]
	[have_unit]
		side={SIDE}
		canrecruit=yes
	[/have_unit]
	[then]
		{VARIABLE empire[{SIDE}].science_Warpscience ({TECH})}
		{VARIABLE empire[{SIDE}].science_Genetics ({TECH})}
		{VARIABLE empire[{SIDE}].science_Nanotechnology ({TECH})}
		{VARIABLE empire[{SIDE}].science_Ballistics ({TECH})}
	[/then]
[/if]
#enddef

# 7 / 8 / 10 / 13 / 17

#define GE_ADVANCEMENT_CHECKER SIDE FIELD
[if]
	{BOB_CONDITION empire[{SIDE}].science_{FIELD} numerical_equals 0}
	{BOB_CONDITION empire[{SIDE}].science_{FIELD}_progress greater_than_equal_to 7}
	[then]
		{VARIABLE_OP empire[{SIDE}].science_{FIELD} add 1}
		{VARIABLE_OP empire[{SIDE}].science_{FIELD}_progress add -7}
		[message]
			speaker=narrator
			side_for={SIDE}
			image=misc/{FIELD}.png
			caption=_ "Research Complete"
			message= _ "You have furthered your understanding of {FIELD}. You now have access to level 1 {FIELD} technology."
		[/message]	
	[/then]
[/if]
[if]
	{BOB_CONDITION empire[{SIDE}].science_{FIELD} numerical_equals 1}
	{BOB_CONDITION empire[{SIDE}].science_{FIELD}_progress greater_than_equal_to 8}
	[then]
		{VARIABLE_OP empire[{SIDE}].science_{FIELD} add 1}
		{VARIABLE_OP empire[{SIDE}].science_{FIELD}_progress add -8}
		[message]
			speaker=narrator
			side_for={SIDE}
			image=misc/{FIELD}.png
			caption=_ "Research Complete"
			message= _ "You have furthered your understanding of {FIELD}. You now have access to level 2 {FIELD} technology."
		[/message]	
	[/then]
[/if]
[if]
	{BOB_CONDITION empire[{SIDE}].science_{FIELD} numerical_equals 2}
	{BOB_CONDITION empire[{SIDE}].science_{FIELD}_progress greater_than_equal_to 10}
	[then]
		{VARIABLE_OP empire[{SIDE}].science_{FIELD} add 1}
		{VARIABLE_OP empire[{SIDE}].science_{FIELD}_progress add -10}
		[message]
			speaker=narrator
			side_for={SIDE}
			image=misc/{FIELD}.png
			caption=_ "Research Complete"
			message= _ "You have furthered your understanding of {FIELD}. You now have access to level 3 {FIELD} technology."
		[/message]	
	[/then]
[/if]
[if]
	{BOB_CONDITION empire[{SIDE}].science_{FIELD} numerical_equals 3}
	{BOB_CONDITION empire[{SIDE}].science_{FIELD}_progress greater_than_equal_to 13}
	[then]
		{VARIABLE_OP empire[{SIDE}].science_{FIELD} add 1}
		{VARIABLE_OP empire[{SIDE}].science_{FIELD}_progress add -13}

		[if]
			{BOB_CONDITION empire[{SIDE}].science_target equals Warpscience}
			[then]
				[if]
					{BOB_CONDITION empire[{SIDE}].science_Genetics numerical_not_equals 4}
					[then]
						{VARIABLE empire[{SIDE}].science_target Genetics}
					[/then]
					[else]
						[if]
							{BOB_CONDITION empire[{SIDE}].science_Nanotechnology numerical_not_equals 4}
							[then]
								{VARIABLE empire[{SIDE}].science_target Nanotechnology}
							[/then]
							[else]
								[if]
									{BOB_CONDITION empire[{SIDE}].science_Ballistics numerical_not_equals 4}
									[then]
										{VARIABLE empire[{SIDE}].science_target Ballistics}
									[/then]
									[else]
										{VARIABLE empire[{SIDE}].science_target Economics}
									[/else]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					{BOB_CONDITION empire[{SIDE}].science_target equals Genetics}
					[then]
						[if]
							{BOB_CONDITION empire[{SIDE}].science_Nanotechnology numerical_not_equals 4}
							[then]
								{VARIABLE empire[{SIDE}].science_target Nanotechnology}
							[/then]
							[else]
								[if]
									{BOB_CONDITION empire[{SIDE}].science_Ballistics numerical_not_equals 4}
									[then]
										{VARIABLE empire[{SIDE}].science_target Ballistics}
									[/then]
									[else]
										[if]
											{BOB_CONDITION empire[{SIDE}].science_Warpscience numerical_not_equals 4}
											[then]
												{VARIABLE empire[{SIDE}].science_target Warpscience}
											[/then]
											[else]
												{VARIABLE empire[{SIDE}].science_target Economics}
											[/else]
										[/if]
									[/else]
								[/if]
							[/else]
						[/if]
					[/then]
					[else]
						[if]
							{BOB_CONDITION empire[{SIDE}].science_target equals Nanotechnology}
							[then]
								[if]
									{BOB_CONDITION empire[{SIDE}].science_Ballistics numerical_not_equals 4}
									[then]
										{VARIABLE empire[{SIDE}].science_target Ballistics}
									[/then]
									[else]
										[if]
											{BOB_CONDITION empire[{SIDE}].science_Warpscience numerical_not_equals 4}
											[then]
												{VARIABLE empire[{SIDE}].science_target Warpscience}
											[/then]
											[else]
												[if]
													{BOB_CONDITION empire[{SIDE}].science_Genetics numerical_not_equals 4}
													[then]
														{VARIABLE empire[{SIDE}].science_target Genetics}
													[/then]
													[else]
														{VARIABLE empire[{SIDE}].science_target Economics}
													[/else]
												[/if]
											[/else]
										[/if]
									[/else]
								[/if]
							[/then]
							[else]
								[if]
									{BOB_CONDITION empire[{SIDE}].science_target equals Ballistics}
									[then]
										[if]
											{BOB_CONDITION empire[{SIDE}].science_Warpscience numerical_not_equals 4}
											[then]
												{VARIABLE empire[{SIDE}].science_target Warpscience}
											[/then]
											[else]
												[if]
													{BOB_CONDITION empire[{SIDE}].science_Genetics numerical_not_equals 4}
													[then]
														{VARIABLE empire[{SIDE}].science_target Genetics}
													[/then]
													[else]
														[if]
															{BOB_CONDITION empire[{SIDE}].science_Nanotechnology numerical_not_equals 4}
															[then]
																{VARIABLE empire[{SIDE}].science_target Nanotechnology}
															[/then]
															[else]
																{VARIABLE empire[{SIDE}].science_target Economics}
															[/else]
														[/if]
													[/else]
												[/if]
											[/else]
										[/if]
									[/then]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]

		[message]
			speaker=narrator
			side_for={SIDE}
			image=misc/{FIELD}.png
			caption=_ "Research Complete"
			message= _ "You have fully researched {FIELD}. You now have access to level 4 {FIELD} technology. There is nothing you do not know in this field. <span color='{GE_BLUE}'>Researchers are going to switch to</span> <span color='red'>$empire[$side_number].science_target</span>"
		[/message]
	[/then]
[/if]
#[if]
#	{BOB_CONDITION empire[{SIDE}].science_{FIELD} numerical_equals 4}
#	{BOB_CONDITION empire[{SIDE}].science_{FIELD}_progress greater_than_equal_to 17}
#	[then]
#		{VARIABLE_OP empire[{SIDE}].science_{FIELD} add 1}
#		{VARIABLE_OP empire[{SIDE}].science_{FIELD}_progress add -17}
#		[message]
#			speaker=narrator
#			side_for={SIDE}
#			image=misc/{FIELD}.png
#			caption=_ "Research Complete"
#			message= _ "You have fully researched {FIELD}. You now have access to level 5 {FIELD} technology. There is nothing you do not know in this field."
#		[/message]
#	[/then]
#[/if]
#enddef		


#define GE_RECRUIT_CHECKER SIDE FACTION SHIP_TYPE WARP GENE NANO BALL
	[if]
		{BOB_CONDITION empire[{SIDE}].faction equals {FACTION}}
		{BOB_CONDITION empire[{SIDE}].science_Warpscience greater_than_equal_to {WARP}}
		{BOB_CONDITION empire[{SIDE}].science_Genetics greater_than_equal_to {GENE}}
		{BOB_CONDITION empire[{SIDE}].science_Nanotechnology greater_than_equal_to {NANO}}
		{BOB_CONDITION empire[{SIDE}].science_Ballistics greater_than_equal_to {BALL}}
		[then]
			[allow_recruit]
				side={SIDE}
				type={SHIP_TYPE}
			[/allow_recruit]
		[/then]
	[/if]
#enddef


#define GE_ADD_TO_RECRUIT_LIST SIDE

####################################################################################
# Terran
####################################################################################
	
# Probe
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Probe" 2 0 0 1}
# Transporter
#{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Transporter" 0 0 0 0}
# Servicer
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Servicer" 1 0 1 0}
# Mechanic
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Mechanic" 1 0 2 0}

# Scout
#{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Scout" 0 0 0 0}
# Seeker
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Seeker" 2 0 0 1}
# Ranger
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Ranger" 3 0 0 4}

# Fighter
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Fighter" 1 0 0 1}
# Patrol
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Patrol" 2 0 0 2}
# Guardian
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Guardian" 4 0 0 4}
# Interceptor
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Interceptor" 2 0 0 2}
# Striker
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Striker" 4 0 0 4}

# Cruiser
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Cruiser" 1 0 0 2}
# Battleship
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Battleship" 2 0 0 3}
# Destroyer
{GE_RECRUIT_CHECKER {SIDE} Terran "Terran Destroyer" 4 0 0 4}

####################################################################################
# Vendeeni
####################################################################################

# Carrier
#{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Carrier" 0 0 0 0}

# Aphid
#{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Aphid" 0 0 0 0}
# Locust
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Locust" 2 0 0 1}
# Hornet
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Hornet" 3 0 0 4}

# Stinger
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Stinger" 1 0 1 0}
# Clinger
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Clinger" 3 0 2 0}

# Mite
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Mite" 1 0 0 1}
# Mayfly
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Mayfly" 2 0 0 2}
# Mosquito
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Mosquito" 4 0 0 4}
# Moth
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Moth" 2 0 0 2}
# Mantis
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Mantis" 4 0 0 4}

# Wasp
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Wasp" 1 0 0 2}
# War Wasp
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni War Wasp" 2 0 0 3}
# Death Wasp
{GE_RECRUIT_CHECKER {SIDE} Vendeeni "Vendeeni Death Wasp" 4 0 0 4}

####################################################################################
# Iildari
####################################################################################

# Probe
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Probe" 2 0 0 1}
# Cargo Craft
#{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Cargo Craft" 0 0 0 0}

# Lookout
#{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Lookout" 0 0 0 0}
# Advanced Lookout
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Advanced Lookout" 2 0 0 1}
# Elite Lookout
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Elite Lookout" 3 0 0 4}

# Fighter
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Fighter" 1 0 0 1}
# Advanced Fighter
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Advanced Fighter" 2 0 0 2}
# Elite Fighter
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Elite Fighter" 4 0 0 4}

# Battery
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Battery" 1 0 0 2}
# Advanced Battery
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Advanced Battery" 2 0 0 3}
# Elite Battery
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Elite Battery" 4 0 0 4}

# Explorer
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Explorer" 1 0 1 0}
# Advanced Explorer
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Advanced Explorer" 3 0 2 0}
# Elite Explorer
{GE_RECRUIT_CHECKER {SIDE} Iildari "Iildari Elite Explorer" 4 0 3 0}

####################################################################################
# Dwartha
####################################################################################

# Wagon
#{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Wagon" 0 0 0 0}

# Driller
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Driller" 1 0 1 0}

# Rover
#{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Rover" 0 0 0 0}
# Pathfinder
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Pathfinder" 2 0 0 1}
# Beltrunner
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Beltrunner" 3 0 0 4}

# Sweeper
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Sweeper" 1 0 0 1}
# Rake
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Rake" 2 0 0 2}
# Trident
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Trident" 4 0 0 4}

# Shifter
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Shifter" 3 0 0 2}
# Displacer
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Displacer" 4 0 0 3}

# Eliminator
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Eliminator" 2 0 0 3}
# Annihilator
{GE_RECRUIT_CHECKER {SIDE} Dwartha "Dwartha Annihilator" 4 0 0 4}

#enddef


#define GE_ADDING_TO_CURRENT_RESEARCH_FIELD SIDE NUM
[if]
	{BOB_CONDITION empire[{SIDE}].science_target equals Warpscience}
	[then]
		{VARIABLE_OP empire[{SIDE}].science_Warpscience_progress add {NUM}}
		{GE_ADVANCEMENT_CHECKER {SIDE} Warpscience}
	[/then]
	[else]
		[if]
			{BOB_CONDITION empire[{SIDE}].science_target equals Genetics}
			[then]
				{VARIABLE_OP empire[{SIDE}].science_Genetics_progress add {NUM}}
				{GE_ADVANCEMENT_CHECKER {SIDE} Genetics}
			[/then]
			[else]
				[if]
					{BOB_CONDITION empire[{SIDE}].science_target equals Nanotechnology}
					[then]
						{VARIABLE_OP empire[{SIDE}].science_Nanotechnology_progress add {NUM}}
						{GE_ADVANCEMENT_CHECKER {SIDE} Nanotechnology}
					[/then]
					[else]
						[if]
							{BOB_CONDITION empire[{SIDE}].science_target equals Ballistics}
							[then]
								{VARIABLE_OP empire[{SIDE}].science_Ballistics_progress add {NUM}}
								{GE_ADVANCEMENT_CHECKER {SIDE} Ballistics}
							[/then]
							[else]
								[if]
									{BOB_CONDITION empire[{SIDE}].science_target equals Economics}
									[then]
										{BOB_GOLD $side_number {NUM}}
									[/then]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]
	[/else]
[/if]

{GE_ADD_TO_RECRUIT_LIST $side_number}
#enddef


#define GE_ARTIFACT IMAGE X Y SCIENCE VALUE
{PLACE_IMAGE {IMAGE} {X} {Y}}
[event]
	name=moveto
	[filter]
	ability=science
	x={X}
	y={Y}
	[/filter]

{PLAY_SOUND skeleton-hit-2.ogg}
{REMOVE_ITEM {X} {Y}}

[store_unit]
	[filter]
		ability=science
		side=$side_number
		x={X}
		Y={Y}
	[/filter]
	variable=finder
[/store_unit]

[if]
	{BOB_CONDITION empire[$side_number].science_target not_equals Economics}
	[then]
		{VARIABLE_OP empire[$side_number].science_{SCIENCE}_progress add {VALUE}}
		[unstore_unit]
			variable=finder
			text="{VALUE} {SCIENCE}"
			{COLOR_WHITE}
		[/unstore_unit]
		{GE_ADVANCEMENT_CHECKER $side_number {SCIENCE}}
	[/then]
[/if]
[if]
	{BOB_CONDITION empire[$side_number].science_target equals Economics}
	[then]
		{BOB_GOLD $side_number {VALUE}}
		[unstore_unit]
			variable=finder
			text="{VALUE}"
			red,green,blue=204,204,51
		[/unstore_unit]
	[/then]
[/if]

[/event]
#enddef


####################################################################################
# RESEARCHING
####################################################################################

#define GE_RESEARCHING
[event]
	name=side turn
	first_time_only=no
	
	[if]
	{BOB_CONDITION turn_number greater_than 1}
	[then]
	
	[if]
	[have_unit]
		ability=science
		side=$side_number
		[filter_wml]
			hitpoints=$this_unit.max_hitpoints
		[/filter_wml]
		search_recall_list=yes
	[/have_unit]
	
	[then]
	{VARIABLE total_research 0}
	[store_unit]
		[filter]
			ability=science
			side="$side_number"
			[not]
				role=transit
			[/not]
			[filter_wml]
				hitpoints=$this_unit.max_hitpoints
			[/filter_wml]
		[/filter]
		variable=researchers
		kill=no
	[/store_unit]

		{FOREACH researchers i}
			
			{VARIABLE temp_research 1}
			
				[store_unit]
					[filter]
						has_weapon=food
						side=$side_number
						role=$researchers[$i].role
					[/filter]
					variable=local_hq
				[/store_unit]
				
					[if]
						{BOB_CONDITION local_hq.variables.lab equals yes}
						[then]
							{VARIABLE_OP temp_research add 1}
						[/then]
					[/if]
							
				[unstore_unit]
					variable=local_hq
				[/unstore_unit]
				{CLEAR_VARIABLE local_hq}
			
			[unstore_unit]
				variable=researchers[$i]
				text=$temp_research
				{COLOR_WHITE}
			[/unstore_unit]
			
			{VARIABLE_OP total_research add $temp_research}
				
		{NEXT i}
		
		
		# Is the player Iildari? And do they have any science passengers?
		[if]
			{BOB_CONDITION empire[$side_number].faction equals Iildari}
			[have_unit]
				side=$side_number
				role=transit
				ability=science
				search_recall_list=yes
			[/have_unit]
			[then]
				# If so, store all of them and add them to the research total
				[store_unit]
					[filter]
						side=$side_number
						role=transit
						ability=science
					[/filter]
					variable=stored_unit
				[/store_unit]
					{VARIABLE_OP total_research add $stored_unit.length}
				[unstore_unit]
					variable=stored_unit
				[/unstore_unit]
			[/then]
		[/if]
		
		{GE_ADDING_TO_CURRENT_RESEARCH_FIELD $side_number $total_research}
		
	{CLEAR_VARIABLE stored_unit}
	{CLEAR_VARIABLE temp_research}
	{CLEAR_VARIABLE researchers}
					
	[/then]
	[/if]
	
	[/then]
	[/if]
[/event]
#enddef
