
#########################################################################
# UPGRADE SHIPS
#########################################################################

#define GE_UPGRADE_SHIPS
[set_menu_item]
		id=Upgrade Ship
		description=_ "Upgrade Ship"
		image=misc/silver-wings.png
		[show_if]
			[have_unit]
				role=ship
				side=$side_number
				x,y=$x1,$y1
				[not]
					type="Terran Probe"
				[/not]
				[not]
					type="Iildari Probe"
				[/not]
				[filter_wml]
					[variables]
						gadget_1=Nothing
					[/variables]
				[/filter_wml]
				[filter_location]
					[filter]
						side=$side_number
						role=planet
						ability=spacedock
					[/filter]
					radius=1
		[/filter_location]
			[/have_unit]
		[/show_if]
	
[command]

[store_side]
	side=$side_number
	variable=player
[/store_side]

[store_unit]
	[filter]
		role=ship
		side=$side_number
		x,y=$x1,$y1
	[/filter]
	variable=ship
[/store_unit]
		
{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=unit
	caption="<span color='{GE_BLUE}'>" + _"Upgrade Ship" + "</span>"
	message= _ "Ships can only be upgraded once. What gadget will you buy?"
 
[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[unstore_unit]
	variable=ship
[/unstore_unit]
[/command]
[/option]

# Armour = 4g
# Slipstream = 4g
# Turbo = 5g
# Targeter = 5g
# Autorepair = 6g
# Displacer = 6g
# Thrusters = 7g
# Cloak = 7g


#####################
# Armour
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/armour.png" _"<span color='{GE_BLUE}'>Armour</span>
+10% to ship's resistances when defending.
<small>Cost: 4g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 1}
	{BOB_CONDITION player.gold greater_than_equal_to 4}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Armour}
	[unstore_unit]
		variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY SHIP_ARMOUR side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -4}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/armour.png" _"<span color='red'>Armour</span>
+10% to ship's resistances when defending.
<small>Cost: 4g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 1}
	{BOB_CONDITION player.gold less_than 4}
[/show_if]
[command]
[/command]
[/option]

#####################
# Slipstream
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/slipstream.png" _"<span color='{GE_BLUE}'>Slipstream</span>
Allows ship to ignore enemy zones of control.
<small>Cost: 4g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 2}
	{BOB_CONDITION player.gold greater_than_equal_to 4}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Slipstream}
	[unstore_unit]
		variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY SLIPSTREAM side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -4}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/slipstream.png" _"<span color='red'>Slipstream</span>
Allows ship to ignore enemy zones of control.
<small>Cost: 4g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 2}
	{BOB_CONDITION player.gold less_than 4}
[/show_if]
[command]
[/command]
[/option]

#####################
# Turbocharger
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/turbo.png" _"<span color='{GE_BLUE}'>Turbocharger</span>
+1 to ship movement.
<small>Cost: 5g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 1}
	{BOB_CONDITION player.gold greater_than_equal_to 5}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Turbocharger}
	[unstore_unit]
	variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY TURBOCHARGER side=$side_number x,y=$x1,$y1}
	{GE_MODIFY_MOVEMENT $x1 $y1 1}
	{BOB_GOLD $side_number -5}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/turbo.png" _"<span color='red'>Turbocharger</span>
+1 to ship movement.
<small>Cost: 5g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 1}
	{BOB_CONDITION player.gold less_than 5}
[/show_if]
[command]
[/command]
[/option]

#####################
# Targeter
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/targeter.png" _"<span color='{GE_BLUE}'>Targeter</span>
+10% chance to hit with all weapons when attacking.
<small>Cost: 5g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 2}
	{BOB_CONDITION player.gold greater_than_equal_to 5}
	{BOB_CONDITION unit.attack[0].range not_equals melee}
	{BOB_CONDITION unit.attack[0].name not_equals passengers}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Targeter}
	[unstore_unit]
	variable=ship
	[/unstore_unit]
	{GE_ADD_WEAPON_SPECIAL TARGETER x=$x1 y=$y1 long}
	{GE_ADD_WEAPON_SPECIAL TARGETER x=$x1 y=$y1 short}
	{BOB_GOLD $side_number -5}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/targeter.png" _"<span color='red'>Targeter</span>
+10% chance to hit with all weapons when attacking.
<small>Cost: 5g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 2}
	{BOB_CONDITION player.gold less_than 5}
	{BOB_CONDITION unit.attack[0].range not_equals melee}
	{BOB_CONDITION unit.attack[0].name not_equals passengers}
[/show_if]
[command]
[/command]
[/option]

#####################
# Autorepair
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/autorepair.png" _"<span color='{GE_BLUE}'>Autorepair</span>
Ship heals itself 4HP each turn.
<small>Cost: 6g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 1}
	{BOB_CONDITION player.gold greater_than_equal_to 6}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Autorepair}
	[unstore_unit]
		variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY AUTOREPAIR_4 side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -6}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/autorepair.png" _"<span color='red'>Autorepair</span>
Ship heals itself 4HP each turn.
<small>Cost: 6g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to 1}
	{BOB_CONDITION player.gold less_than 6}
[/show_if]
[command]
[/command]
[/option]

#####################
# Displacer
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/displacer.png" _"<span color='{GE_BLUE}'>Displacer</span>
+10 to ship defence on all terrain.
<small>Cost: 6g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 2}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 1}
	{BOB_CONDITION player.gold greater_than_equal_to 6}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Displacer}
	[unstore_unit]
	variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY DISPLACER side=$side_number x,y=$x1,$y1}
	{GE_MODIFY_SPACE_DEFENCE x=$x1 y=$y1 -10}
	{BOB_GOLD $side_number -6}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/displacer.png" _"<span color='red'>Displacer</span>
+10 to ship defence on all terrain.
<small>Cost: 6g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 2}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 1}
	{BOB_CONDITION player.gold less_than 6}
[/show_if]
[command]
[/command]
[/option]

#####################
# Thrusters
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/thrusters.png" _"<span color='{GE_BLUE}'>Thrusters</span>
Ship regains half of its movement points after attacking.
<small>Cost: 7g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 3}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 3}
	{BOB_CONDITION player.gold greater_than_equal_to 7}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Thrusters}
	[unstore_unit]
	variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY THRUSTERS side=$side_number x,y=$x1,$y1}
	{BOB_GOLD $side_number -7}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/thrusters.png" _"<span color='red'>Thrusters</span>
Ship regains 2 movement points after attacking.
<small>Cost: 7g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 3}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to 3}
	{BOB_CONDITION player.gold less_than 7}
[/show_if]
[command]
[/command]
[/option]

#####################
# Cloak
#####################

[option]
message= _ {MENU_IMG_TXT "icons/ship/cloak.png" _"<span color='{GE_BLUE}'>Cloak</span>
Allows ship to hide in space, -1 movement.
<small>Cost: 7g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 3}
	{BOB_CONDITION player.gold greater_than_equal_to 7}
[/show_if]
[command]
	{VARIABLE ship.variables.gadget_1 Cloak}
	[unstore_unit]
		variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY CLOAK side=$side_number x,y=$x1,$y1}
	{GE_MODIFY_MOVEMENT $x1 $y1 -1}
	{BOB_GOLD $side_number -7}
	{VARIABLE finished yes}
[/command]
[/option]
# Insufficient funds
[option]
message= _ {MENU_IMG_TXT "icons/ship/cloak.png" _"<span color='red'>Cloak</span>
Allows ship to hide in space, -1 movement.
<small>Cost: 7g</small>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to 3}
	{BOB_CONDITION player.gold less_than 7}
[/show_if]
[command]
[/command]
[/option]



[/message]

[/do]
[/while]

{CLEAR_VARIABLE ship}
[/command]
[/set_menu_item]
#enddef




#########################################################################
# ASSIGN FLAGSHIP
#########################################################################

#define GE_PROMOTE
[set_menu_item]
		id=Promote
		description=_ "Promote Ship"
		image=misc/gold-wings.png
		[show_if]
			{BOB_CONDITION empire[$side_number].flagship equals none}
			[have_unit]
				role=ship
				side=$side_number
				x,y=$x1,$y1
				[not]
					ability=transport
				[/not]
				[not]
					type="Terran Probe"
				[/not]
				[not]
					type="Iildari Probe"
				[/not]
				[filter_location]
					[filter]
						side=$side_number
						role=planet
						ability=spacedock
					[/filter]
					radius=1
		[/filter_location]
			[/have_unit]
		[/show_if]
	
[command]

[store_unit]
	[filter]
		role=ship
		side=$side_number
		x,y=$x1,$y1
	[/filter]
	variable=ship
[/store_unit]
		
{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]

[message]
	speaker=unit
	caption=_ "<span color='{GE_BLUE}'>Promote Ship</span>"
	message= _ "You may promote any ship to the rank of Flagship, but you may only have one in your fleet at any time. If your Flagship is destroyed you may promote another ship at a spacedock."
 
[option]
message= _ {MENU_IMG_TXT "misc/return.png" _"Return To Game"}
[command]
{VARIABLE finished yes}
[unstore_unit]
	variable=ship
[/unstore_unit]
[/command]
[/option]

# Promote

[option]
message= _ {MENU_IMG_TXT "misc/promote.png" _"<span color='{GE_BLUE}'>Promote To Flagship</span>
Ships next to a Flagship do more damage in combat."}
[show_if]
	{BOB_CONDITION empire[$side_number].flagship equals none}
[/show_if]
[command]
	{VARIABLE ship.overlays "misc/gold-wings-overlay.png"}
	[unstore_unit]
		variable=ship
	[/unstore_unit]
	{GE_ADD_ABILITY FLAGSHIP side=$side_number x,y=$x1,$y1}
	{VARIABLE finished yes}
	{VARIABLE empire[$side_number].flagship yes}
[/command]
[/option]

[/message]

[/do]
[/while]

{CLEAR_VARIABLE ship}
[/command]
[/set_menu_item]
#enddef