#define GE_TECHTREE_STUFF_B W G N B NAME FACTION REQUIRED DESCRIPTION IMAGE
# This is for Faction-dependant tech
[option]
message= _ {MENU_IMG_TXT2 "{IMAGE}.png~TC($side_number,magenta)" _"{REQUIRED}" _"<span color='{GE_BLUE}'>{NAME}</span>
{DESCRIPTION}"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to {W}}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to {G}}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to {N}}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to {B}}
	{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
[/show_if]
[command]
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT2 "{IMAGE}.png~GS()" _"<span color='{GE_GREY}'>{REQUIRED}</span>" _"<span color='{GE_GREY}'>{NAME}</span>
<span color='{GE_GREY}'>{DESCRIPTION}</span>
<span color='{GE_GREY}'><small>This advance is yet to be researched</small></span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience less_than {W}}
	{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
	[or]
		{BOB_CONDITION empire[$side_number].science_Genetics less_than {G}}
		{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
	[/or]
	[or]
		{BOB_CONDITION empire[$side_number].science_Nanotechnology less_than {N}}
		{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
	[/or]
	[or]
		{BOB_CONDITION empire[$side_number].science_Ballistics less_than {B}}
		{BOB_CONDITION empire[$side_number].faction equals {FACTION}}
	[/or]
[/show_if]
[command]
[/command]
[/option]
#enddef

#define GE_TECHTREE_STUFF W G N B NAME REQUIRED DESCRIPTION IMAGE
# This is for generic tech
[option]
message= _ {MENU_IMG_TXT2 "{IMAGE}.png~TC($side_number,magenta)" _"{REQUIRED}" _"<span color='{GE_BLUE}'>{NAME}</span>
{DESCRIPTION}"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience greater_than_equal_to {W}}
	{BOB_CONDITION empire[$side_number].science_Genetics greater_than_equal_to {G}}
	{BOB_CONDITION empire[$side_number].science_Nanotechnology greater_than_equal_to {N}}
	{BOB_CONDITION empire[$side_number].science_Ballistics greater_than_equal_to {B}}
[/show_if]
[command]
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT2 "{IMAGE}.png~GS()" _"<span color='{GE_GREY}'>{REQUIRED}</span>" _"<span color='{GE_GREY}'>{NAME}</span>
<span color='{GE_GREY}'>{DESCRIPTION}</span>
<span color='{GE_GREY}'><small>This advance is yet to be researched</small></span>"}
[show_if]
	{BOB_CONDITION empire[$side_number].science_Warpscience less_than {W}}
	[or]
		{BOB_CONDITION empire[$side_number].science_Genetics less_than {G}}
	[/or]
	[or]
		{BOB_CONDITION empire[$side_number].science_Nanotechnology less_than {N}}
	[/or]
	[or]
		{BOB_CONDITION empire[$side_number].science_Ballistics less_than {B}}
	[/or]
[/show_if]
[command]
[/command]
[/option]
#enddef


#define GE_VIEW_TECH_TREE

[set_menu_item]
		id=View_Tech_Tree
		description=_ "View Tech Tree"
		image=misc/techtree.png
		[show_if]
			[have_unit]
				side=$side_number
				ability=science
				x,y=$x1,$y1
			[/have_unit]
			#[or]
			#	[have_unit]
			#		side=$side_number
			#		canrecruit=yes
			#		has_weapon=food
			#		x,y=$x1,$y1
			#	[/have_unit]
			#[/or]
		[/show_if]
[command]

{VARIABLE finished no}
[while]
{BOB_CONDITION finished equals no}
[do]
[message]
	speaker=narrator
	image=spacenoth-icon.png
	caption=_ "<span color='{GE_BLUE}'>Tech Tree</span>"
	message= _ "You are currently researching: <span color='{GE_BLUE}'>$empire[$side_number].science_target</span>
 
You have researched these fields to the following level:
Warpscience <span color='{GE_BLUE}'>$empire[$side_number].science_Warpscience</span>
Genetics <span color='{GE_BLUE}'>$empire[$side_number].science_Genetics</span>
Nanotechnology <span color='{GE_BLUE}'>$empire[$side_number].science_Nanotechnology</span>
Ballistics <span color='{GE_BLUE}'>$empire[$side_number].science_Ballistics</span>"

[option]
message= _ {MENU_IMG_TXT2 "misc/return.png" _" " _"Return To Game"}
[command]
{VARIABLE finished yes}
[/command]
[/option]

# Empire
#{GE_TECHTREE_STUFF  (Onboard Labs) 0 0 2 0 (N2) (Scientists onboard transporters generate research points.) attacks/blank-attack}


[option]
message= _ {MENU_IMG_TXT2 "misc/blank-box.png" _" " _"<span color='{GE_BLUE}'>SHIP UPGRADES</span>"}
[command]
[/command]
[/option]

{GE_TECHTREE_STUFF 1 0 0 0 (Turbo Charger) (W1) (+1 to ship movement.) icons/ship/turbo}
{GE_TECHTREE_STUFF 0 0 0 1 (Armour) (B1) (+10% to ship's resistances when defending.) icons/ship/armour}
{GE_TECHTREE_STUFF 0 0 1 0 (Autorepair) (N1) (Ship heals itself 4HP each turn.) icons/ship/autorepair}
{GE_TECHTREE_STUFF 0 0 0 2 (Targeter) (B2) (+10% chance to hit when attacking.) icons/ship/targeter}
{GE_TECHTREE_STUFF 2 0 0 0 (Slipstream) (W2) (Allows ship to ignore ZOC.) icons/ship/slipstream}
{GE_TECHTREE_STUFF 2 0 0 1 (Displacer) (W2+B1) (+10 to ship defence on all terrain.) icons/ship/displacer}
{GE_TECHTREE_STUFF 3 0 0 0 (Cloak) (W3) (Allows ship to hide in space, -1 movement.) icons/ship/cloak}
{GE_TECHTREE_STUFF 3 0 0 3 (Thrusters) (W3+B3) (Ship regains half its movement after attacking.) icons/ship/thrusters}

[option]
message= _ {MENU_IMG_TXT2 "misc/blank-box.png" _" " _"<span color='{GE_BLUE}'>HQ UPGRADES</span>"}
[command]
[/command]
[/option]

{GE_TECHTREE_STUFF 0 1 0 0 (Hospital) (G1) (HQ heals adjacent units 8HP each turn.) icons/HQ/hospital}
{GE_TECHTREE_STUFF 0 1 0 0 (Food Processor) (G1) (HQ generates +1 food each turn.) icons/HQ/food_processor}
{GE_TECHTREE_STUFF 0 0 1 0 (Mineral Processor) (N1) (HQ generates +1g each turn.) icons/HQ/mineral_processor}
{GE_TECHTREE_STUFF 0 0 1 0 (Autorepair) (N1) (HQ heals itself 4HP each turn.) icons/HQ/autorepair}
{GE_TECHTREE_STUFF 0 2 0 0 (Foodplant) (G2) (-8 food is required for HQ to produce new citizens.) icons/HQ/foodplant}
{GE_TECHTREE_STUFF 0 0 2 0 (Lab) (N2) (Scientists generates an extra research point per turn.) icons/HQ/lab}
{GE_TECHTREE_STUFF 0 2 0 0 (Academy) (G2) (Units produced at the HQ start with 5xp.) icons/HQ/academy}
{GE_TECHTREE_STUFF 0 0 3 0 (Nanomine) (N3) (Miners generate 1g extra each turn.) icons/HQ/nanomine}
{GE_TECHTREE_STUFF 3 3 0 0 (Teleporter) (W3+G3) (Ground units can teleport between HQs with teleporters.) icons/HQ/teleporter}
{GE_TECHTREE_STUFF 0 0 4 0 (Advanced Nanomine) (N4) (Miners generate 2g extra each turn. Replaces Nanomine.) icons/HQ/advanced_nanomine}
{GE_TECHTREE_STUFF 0 4 0 0 (Replicator) (G4) (Farmers generate 1 food extra each turn.) icons/HQ/replicator}
#{GE_TECHTREE_STUFF 0 3 0 0 (Cloner) (G4) (Allows HQ to clone citizens.) icons/HQ/cloner}

[option]
message= _ {MENU_IMG_TXT2 "misc/blank-box.png" _" " _"<span color='{GE_BLUE}'>PLANET UPGRADES</span>"}
[command]
[/command]
[/option]

{GE_TECHTREE_STUFF 0 0 0 0 (Spacedock) (W0) (Allows planet to launch, upgrade and repair ships.) icons/planet/spacedock}
{GE_TECHTREE_STUFF 1 0 0 0 (Radar) (W1) (+4 to planet's field of vision.) icons/planet/radar}
{GE_TECHTREE_STUFF 2 0 0 0 (Comms) (W2) (Ships adjacent to planet do 10% more damage in battle.) icons/planet/comms}
{GE_TECHTREE_STUFF 0 0 0 2 (Shields) (B2) (+20% to planet's resistances.) icons/planet/shields}
{GE_TECHTREE_STUFF 0 2 2 0 (Gaiacology) (G2+N2) (Planet heals itself 12HP each turn.) icons/planet/gaiacology}
#{GE_TECHTREE_STUFF 1 0 0 3 (Silo) (W1+B3) (Allows planet to launch missiles.) icons/planet/silo}
{GE_TECHTREE_STUFF 0 0 0 4 (Defence Laser) (B4) (Gives planet a 6-3 short-ranged attack.) icons/planet/defence_laser}

#[option]
#message= _ {MENU_IMG_TXT2 "misc/blank-box.png" _" " _"<span color='{GE_BLUE}'>MISSILES</span>"}
#[command]
#[/command]
#[/option]

#{GE_TECHTREE_STUFF 1 0 0 3 (Shark) (W1+B3) (Standard missile.) units/missiles/shark}
#{GE_TECHTREE_STUFF 0 0 0 4 (Planetbuster) (B4) (Antimatter bomb, effective at damaging planets.) units/missiles/planetbuster}
#{GE_TECHTREE_STUFF 0 4 0 3 (Plague Bomb) (G4+B3) (Poisons all organic units on target planet.) units/missiles/plague-bomb}
#{GE_TECHTREE_STUFF 0 0 3 4 (Scrambler) (N3+B4) (Slows enemy ships.) units/missiles/scrambler}
#{GE_TECHTREE_STUFF 0 0 4 5 (Smart Bomb) (B5+N4) (Equipped with mini-lasers and cloak.) units/missiles/smart-bomb}

[option]
message= _ {MENU_IMG_TXT2 "misc/blank-box.png" _" " _"<span color='{GE_BLUE}'>SHIPS</span>"}
[command]
[/command]
[/option]

###################
# Ships - Terran
###################

{GE_TECHTREE_STUFF_B 0 0 0 0 (Scout) Terran (W0) (Lvl.1 Scout ship.) units/terran/scout}
{GE_TECHTREE_STUFF_B 0 0 0 0 (Transporter) Terran (W0) (Lvl.1 Transport ship.) units/terran/transporter}

{GE_TECHTREE_STUFF_B 2 0 1 0 (Probe) Terran (W2+N1) (Lvl.0 Cloaked ship.) units/terran/probe}
{GE_TECHTREE_STUFF_B 1 0 1 0 (Servicer) Terran (W1+N1) (Lvl.1 Unarmed repair ship.) units/terran/servicer}
{GE_TECHTREE_STUFF_B 1 0 2 0 (Mechanic) Terran (W1+N2) (Lvl.2 Repair ship.) units/terran/mechanic}

{GE_TECHTREE_STUFF_B 2 0 0 1 (Seeker) Terran (W2+B1) (Lvl.2 Scout ship.) units/terran/seeker}
{GE_TECHTREE_STUFF_B 3 0 0 4 (Ranger) Terran (W3+B4) (Lvl.3 Scout ship.) units/terran/ranger}
{GE_TECHTREE_STUFF_B 1 0 0 1 (Fighter) Terran (W1+B1) (Lvl.1 Attack ship.) units/terran/fighter}
{GE_TECHTREE_STUFF_B 2 0 0 2 (Patrol) Terran (W2+B2) (Lvl.2 Attack ship.) units/terran/patrol}
{GE_TECHTREE_STUFF_B 2 0 0 2 (Interceptor) Terran (W2+B2) (Lvl.2 Attack ship.) units/terran/interceptor}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Guardian) Terran (W4+B4) (Lvl.3 Attack ship.) units/terran/guardian}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Striker) Terran (W4+B4) (Lvl.3 Attack ship.) units/terran/striker}
{GE_TECHTREE_STUFF_B 1 0 0 2 (Cruiser) Terran (W1+B2) (Lvl.1 Heavy attack ship.) units/terran/cruiser}
{GE_TECHTREE_STUFF_B 2 0 0 3 (Battleship) Terran (W2+B3) (Lvl.2 Heavy attack ship.) units/terran/battleship}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Destroyer) Terran (W4+B4) (Lvl.3 Heavy attack ship.) units/terran/destroyer}

###################
# Ships - Vendeeni
###################

{GE_TECHTREE_STUFF_B 0 0 0 0 (Aphid) Vendeeni (W0) (Lvl.1 Scout ship.) units/vendeeni/aphid}
{GE_TECHTREE_STUFF_B 0 0 0 0 (Carrier) Vendeeni (W0) (Lvl.1 Transport ship.) units/vendeeni/carrier}

{GE_TECHTREE_STUFF_B 2 0 0 1 (Locust) Vendeeni (W2+B1) (Lvl.2 Scout ship.) units/vendeeni/locust}
{GE_TECHTREE_STUFF_B 3 0 0 4 (Hornet) Vendeeni (W3+B4) (Lvl.3 Scout ship.) units/vendeeni/hornet}
{GE_TECHTREE_STUFF_B 1 0 1 0 (Stinger) Vendeeni (W1+N1) (Lvl.1 Melee attack ship.) units/vendeeni/stinger}
{GE_TECHTREE_STUFF_B 3 0 2 0 (Clinger) Vendeeni (W3+N2) (Lvl.2 Melee attack ship.) units/vendeeni/clinger}
{GE_TECHTREE_STUFF_B 1 0 0 1 (Mite) Vendeeni (W1+B1) (Lvl.1 Attack ship.) units/vendeeni/mite}
{GE_TECHTREE_STUFF_B 2 0 0 2 (Moth) Vendeeni (W2+B2) (Lvl.2 Support ship.) units/vendeeni/moth}
{GE_TECHTREE_STUFF_B 2 0 0 2 (Mayfly) Vendeeni (W2+B2) (Lvl.2 Attack ship.) units/vendeeni/mayfly}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Mantis) Vendeeni (W4+B4) (Lvl.3 Support ship.) units/vendeeni/mantis}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Mosquito) Vendeeni (W4+B4) (Lvl.3 Attack ship.) units/vendeeni/mosquito}
{GE_TECHTREE_STUFF_B 1 0 0 2 (Wasp) Vendeeni (W1+B2) (Lvl.1 Heavy attack ship.) units/vendeeni/wasp}
{GE_TECHTREE_STUFF_B 2 0 0 3 (War Wasp) Vendeeni (W2+B3) (Lvl.2 Heavy attack ship.) units/vendeeni/war-wasp}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Death Wasp) Vendeeni (W4+B4) (Lvl.3 Heavy attack ship.) units/vendeeni/death-wasp}

###################
# Ships - Iildari
###################

{GE_TECHTREE_STUFF_B 0 0 0 0 (Lookout) Iildari (W0) (Lvl.1 Scout ship.) units/iildari/lookout}
{GE_TECHTREE_STUFF_B 0 0 0 0 (Cargo Craft) Iildari (W0) (Lvl.1 Transport ship.) units/iildari/cargo-craft}

{GE_TECHTREE_STUFF_B 2 0 1 0 (Probe) Iildari (W2+N1) (Lvl.0 Cloaked ship.) units/iildari/probe}
{GE_TECHTREE_STUFF_B 2 0 0 1 (Advanced Lookout) Iildari (W2+B1) (Lvl.2 Scout ship.) units/iildari/advanced-lookout}
{GE_TECHTREE_STUFF_B 3 0 0 4 (Elite Lookout) Iildari (W3+B4) (Lvl.3 Scout ship.) units/iildari/elite-lookout}
{GE_TECHTREE_STUFF_B 1 0 0 1 (Fighter) Iildari (W1+B1) (Lvl.1 Attack ship.) units/iildari/fighter}
{GE_TECHTREE_STUFF_B 2 0 0 2 (Advanced Fighter) Iildari (W2+B2) (Lvl.2 Attack ship.) units/iildari/advanced-fighter}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Elite Fighter) Iildari (W4+B4) (Lvl.3 Attack ship.) units/iildari/elite-fighter}
{GE_TECHTREE_STUFF_B 1 0 1 0 (Explorer) Iildari (W1+N1) (Lvl.1 Support ship.) units/iildari/explorer}
{GE_TECHTREE_STUFF_B 3 0 2 0 (Advanced Explorer) Iildari (W3+N2) (Lvl.2 Support ship.) units/iildari/advanced-explorer}
{GE_TECHTREE_STUFF_B 4 0 3 0 (Elite Explorer) Iildari (W4+N3) (Lvl.3 Support ship.) units/iildari/elite-explorer}
{GE_TECHTREE_STUFF_B 1 0 0 2 (Battery) Iildari (W1+B2) (Lvl.1 Heavy attack ship.) units/iildari/battery}
{GE_TECHTREE_STUFF_B 2 0 0 3 (Advanced Battery) Iildari (W2+B3) (Lvl.2 Heavy attack ship.) units/iildari/advanced-battery}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Elite Battery) Iildari (W4+B4) (Lvl.3 Heavy attack ship.) units/iildari/elite-battery}

###################
# Ships - Dwartha
###################

{GE_TECHTREE_STUFF_B 0 0 0 0 (Wagon) Dwartha (W0) (Lvl.1 Transport ship.) units/dwartha/wagon}
{GE_TECHTREE_STUFF_B 1 0 1 0 (Driller) Dwartha (W1+N1) (Lvl.1 Melee attack ship.) units/dwartha/driller}

{GE_TECHTREE_STUFF_B 0 0 0 0 (Rover) Dwartha (W0) (Lvl.1 Scout ship.) units/dwartha/rover}
{GE_TECHTREE_STUFF_B 2 0 0 1 (Pathfinder) Dwartha (W2+B1) (Lvl.2 Scout ship.) units/dwartha/pathfinder}
{GE_TECHTREE_STUFF_B 3 0 0 4 (Beltrunner) Dwartha (W3+B4) (Lvl.3 Scout ship.) units/dwartha/beltrunner}

{GE_TECHTREE_STUFF_B 1 0 0 1 (Sweeper) Dwartha (W1+B1) (Lvl.1 Attack ship.) units/dwartha/sweeper}
{GE_TECHTREE_STUFF_B 2 0 0 2 (Rake) Dwartha (W2+B2) (Lvl.2 Attack ship.) units/dwartha/rake}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Trident) Dwartha (W4+B4) (Lvl.3 Attack ship.) units/dwartha/trident}
{GE_TECHTREE_STUFF_B 3 0 0 2 (Shifter) Dwartha (W3+B2) (Lvl.2 Attack ship.) units/dwartha/shifter}
{GE_TECHTREE_STUFF_B 4 0 0 3 (Displacer) Dwartha (W4+B3) (Lvl.3 Attack ship.) units/dwartha/displacer}
{GE_TECHTREE_STUFF_B 2 0 0 3 (Eliminator) Dwartha (W2+B3) (Lvl.2 Heavy attack ship.) units/dwartha/eliminator}
{GE_TECHTREE_STUFF_B 4 0 0 4 (Annihilator) Dwartha (W4+B4) (Lvl.3 Heavy attack ship.) units/dwartha/annihilator}


[/message]
[/do]
[/while]

[/command]
[/set_menu_item]
#enddef
