[unit_type]
id=Adamantine
name= _ "Adamantine"
race=alien
gender=male
image="units/aliens/adamantine.png"
{MAGENTA_IS_THE_TEAM_COLOR}
hitpoints=20
movement_type=ge_alien_scuttle
movement=4
experience=30
level=1
advances_to=null
{AMLA_DEFAULT}
cost=20
usage=fighter
alignment=chaotic
description= _ "None"
die_sound=scorpion-die.ogg
{DEFENSE_ANIM "units/aliens/adamantine.png" "units/aliens/adamantine-defend.png" {SOUND_LIST:DRAKE_HIT} }
	
	#[abilities]
	#	{ABILITY_STEADFAST}
	#[/abilities]
	
	[attack]
		name=bite
		description= _ "bite"
		icon=attacks/fangs.png
		type=blade
		range=melee
		damage=4
		number=4
	[/attack]

	[attack_anim]
        [filter_attack]
            name=jaws
        [/filter_attack]
        start_time=-200
        [if]
		hits=yes
			[frame]
            duration=200
            image="units/aliens/adamantine.png"
            sound=bite.ogg
            [/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/aliens/adamantine.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
    [/attack_anim]
     
[/unit_type]
