[unit_type]
id=Klegg
name= _ "Klegg"
race=alien
gender=male
image="units/aliens/klegg.png"
{MAGENTA_IS_THE_TEAM_COLOR}
{TRAIT_LOYAL}
{TRAIT_STRONG}
hitpoints=37
movement_type=ge_alien_foot
movement=3
experience=30
level=2
advances_to=null
{AMLA_DEFAULT}
cost=20
usage=fighter
alignment=chaotic
description= _ "None"+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
die_sound=naga-die.ogg
{DEFENSE_ANIM "units/aliens/klegg.png" "units/aliens/klegg.png" {SOUND_LIST:TROLL_HIT} }
	
	# The Klegg is a BFG, powerful but a bit simple-minded. Thus is it weak to psionic... 
	[resistance]
		psionic=140
	[/resistance]
	
	[abilities]
		{ABILITY_REGENERATES}
		{ABILITY_FRIENDLY}
	[/abilities]
	
	[attack]
		name=fists
		description= _ "fists"
		icon=attacks/claws-animal.png
		type=impact
		range=melee
		damage=11
		number=2
	[/attack]

	[attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        start_time=-200
		[if]
		hits=yes
			[frame]
				duration=200
				image="units/aliens/klegg.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=200
				image="units/aliens/klegg.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
     [/attack_anim]
     

[/unit_type]
